O3 + NO = NO2 + O2 : GCARR_ac(3.00d-12, -1500.0d0) ! RADICAL_CHANGE(0)
O3 + OH = HO2 + O2 : GCARR_ac(1.70d-12, -940.0d0) ! RADICAL_CHANGE(0)
O3 + HO2 = OH + O2 + O2 : GCARR_ac(1.00d-14, -490.0d0) ! RADICAL_CHANGE(0)
O3 + NO2 = O2 + NO3 : GCARR_ac(1.20d-13, -2450.0d0) ! RADICAL_CHANGE(0)
O3 + MO2 = CH2O + HO2 + O2 : GCARR_ac(2.90d-16, -1000.0d0) ! RADICAL_CHANGE(0)
OH + OH = H2O + O : 1.80d-12 ! RADICAL_CHANGE(-2)
OH + OH {+M} = H2O2 : GCJPLPR_aba(6.90d-31, 1.0d+00, 2.6d-11, 0.6d0) ! RADICAL_CHANGE(-2)
OH + HO2 = H2O + O2 : GCARR_ac(4.80d-11, 250.0d0) ! RADICAL_CHANGE(-2)
OH + H2O2 = H2O + HO2 : 1.80d-12 ! RADICAL_CHANGE(0)
HO2 + NO = OH + NO2 : GCARR_ac(3.30d-12, 270.0d0) ! RADICAL_CHANGE(0)
HO2 + HO2 = H2O2 + O2 : GC_HO2HO2_acac(3.00d-13, 460.0d0, 2.1d-33, 920.0d0) ! RADICAL_CHANGE(-2)
OH + CO = HO2 + CO2 : GC_OHCO_a(1.50d-13) ! RADICAL_CHANGE(0)
OH + CH4 = MO2 + H2O : GCARR_ac(2.45d-12, -1775.0d0) ! RADICAL_CHANGE(0)
MO2 + NO = CH2O + HO2 + NO2 : GC_RO2NO_B1_ac(2.80d-12, 300.0d0) ! RADICAL_CHANGE(0)
MO2 + NO = MENO3 : GC_RO2NO_A1_ac(2.80d-12, 300.0d0) ! RADICAL_CHANGE(-1)
MO2 + HO2 = MP + O2 : GCARR_abc(4.10E-13, 0.0E+00, 750.0) ! RADICAL_CHANGE(-2)
MO2 + MO2 = MOH + CH2O + O2 : GC_TBRANCH_1_acac(9.50d-14, 390.0d0, 2.62d1, -1130.0d0) ! RADICAL_CHANGE(-2)
MO2 + MO2 = 2.000CH2O + 2.000HO2 : GC_TBRANCH_1_acac(9.50d-14, 390.0d0, 4.0d-2, 1130.0d0) ! RADICAL_CHANGE(0.0)
MP + OH = MO2 + H2O : GCARR_ac(2.66d-12, 200.0d0) ! RADICAL_CHANGE(0)
MP + OH = CH2O + OH + H2O : GCARR_ac(1.14d-12, 200.0d0) ! RADICAL_CHANGE(0)
ATOOH + OH = ATO2 + H2O : GCARR_ac(2.66d-12, 200.0d0) ! RADICAL_CHANGE(0)
ATOOH + OH = MGLY + OH + H2O : GCARR_ac(1.14d-12, 200.0d0) ! RADICAL_CHANGE(0)
CH2O + OH = CO + HO2 + H2O : GCARR_ac(5.50d-12, 125.0d0) ! RADICAL_CHANGE(0)
NO2 + OH {+M} = HNO3 {+M} : GCJPLPR_aba(1.80d-30, 3.0d+00, 2.8d-11, 0.6d0) ! RADICAL_CHANGE(-1)
HNO3 + OH = H2O + NO3 : GC_OHHNO3_acacac(2.41d-14, 460.0d0, 2.69d-17, 2199.0d0, 6.51d-34, 1335.0d0) ! RADICAL_CHANGE(-1)
NO + OH {+M} = HNO2 {+M} : GCJPLPR_abab(7.00d-31, 2.6d+00, 3.60d-11, 0.1d0, 0.6d0) ! RADICAL_CHANGE(-1)
HNO2 + OH = H2O + NO2 : GCARR_ac(1.80d-11, -390.0d0) ! RADICAL_CHANGE(-1)
HO2 + NO2 {+M} = HNO4 {+M} : GCJPLPR_abab(1.90d-31, 3.4d+00, 4.0d-12, 0.3d0, 0.6d0) ! RADICAL_CHANGE(-1)
HNO4 {+M} = HO2 + NO2 : GCJPLPR_abcabc(9.05d-05, 3.4d0, -10900.0d0, 1.90d15, 0.3d0, -10900.0d0, 0.6d0) ! RADICAL_CHANGE(1)
HNO4 + OH = H2O + NO2 + O2 : GCARR_ac(1.30d-12, 380.0d0) ! RADICAL_CHANGE(-1)
HO2 + NO3 = OH + NO2 + O2 : 3.50d-12 ! RADICAL_CHANGE(0)
NO + NO3 = 2.000NO2 : GCARR_ac(1.50d-11, 170.0d0) ! RADICAL_CHANGE(0)
OH + NO3 = HO2 + NO2 : 2.20d-11 ! RADICAL_CHANGE(0)
NO2 + NO3 {+M} = N2O5 {+M} : GCJPLPR_abab(2.40d-30, 3.0d+00, 1.6d-12, -0.1d0, 0.6d0) ! RADICAL_CHANGE(0)
N2O5 {+M} = NO2 + NO3 : GCJPLPR_abcabc(4.14d-04, 3.0d0, -10840.0d0, 2.76d14, -0.1d0, -10840.0d0, 0.6d0) ! RADICAL_CHANGE(0)
HCOOH + OH = H2O + CO2 + HO2 : 4.00d-13 ! RADICAL_CHANGE(0)
MOH + OH = HO2 + CH2O : GCARR_ac(2.90d-12, -345.0d0) ! RADICAL_CHANGE(0)
NO2 + NO3 = NO + NO2 + O2 : GCARR_ac(4.50d-14, -1260.0d0) ! RADICAL_CHANGE(0)
NO3 + CH2O = HNO3 + HO2 + CO : 5.80d-16 ! RADICAL_CHANGE(1)
ALD2 + OH = 0.950MCO3 + 0.050CH2O + 0.050CO + 0.050HO2 + H2O : GCARR_ac(4.63d-12, 350.0d0) ! RADICAL_CHANGE(0.0)
ALD2 + NO3 = HNO3 + MCO3 : GCARR_ac(1.40d-12, -1900.0d0) ! RADICAL_CHANGE(1)
MCO3 + NO2 {+M} = PAN : GCJPLPR_abab(9.70d-29, 5.6d+00, 9.3d-12, 1.5d0, 0.6d0) ! RADICAL_CHANGE(-1)
PAN = MCO3 + NO2 : GCJPLEQ_acabab(9.30d-29, 14000.0d0, 9.7d-29, 5.6d0, 9.3d-12, 1.5d0, 0.6d0) ! RADICAL_CHANGE(1)
MCO3 + NO = MO2 + NO2 + CO2 : GCARR_ac(8.10d-12, 270.0d0) ! RADICAL_CHANGE(0)
C2H6 + OH = ETO2 + H2O : GCARR_ac(7.66d-12, -1020.0d0) ! RADICAL_CHANGE(0)
ETO2 + NO = ALD2 + NO2 + HO2 : GC_RO2NO_B2_aca(2.60d-12, 365.0d0, 2.0d0) ! RADICAL_CHANGE(0)
ETO2 + NO = ETNO3 : GC_RO2NO_A2_aca(2.60d-12, 365.0d0, 2.0d0) ! RADICAL_CHANGE(-1)
OTHRO2 + NO = ALD2 + NO2 + HO2 : GCARR_ac(2.60d-12, 365.0d0) ! RADICAL_CHANGE(0)
C3H8 + OH = B3O2 : GC_TBRANCH_2_acabc(7.60d-12, -585.0d0, 5.87d0, 0.64d0, -816.0d0) ! RADICAL_CHANGE(0)
C3H8 + OH = A3O2 : GC_TBRANCH_2_acabc(7.60d-12, -585.0d0, 1.7d-1, -0.64d0, 816.0d0) ! RADICAL_CHANGE(0)
A3O2 + NO = NO2 + HO2 + RCHO : GC_RO2NO_B2_aca(2.90d-12, 350.0d0, 3.0d0) ! RADICAL_CHANGE(0)
A3O2 + NO = NPRNO3 : GC_RO2NO_A2_aca(2.90d-12, 350.0d0, 3.0d0) ! RADICAL_CHANGE(-1)
PO2 + NO = NO2 + HO2 + CH2O + ALD2 : GCARR_ac(2.70d-12, 350.0d0) ! RADICAL_CHANGE(0)
ALK4 + OH = R4O2 : GCARR_ac(9.10d-12, -405.0d0) ! RADICAL_CHANGE(0)
R4O2 + NO = NO2 + 0.320ACET + 0.190MEK + 0.190MO2 + 0.270HO2 + 0.320ALD2 + 0.140RCHO + 0.050A3O2 + 0.180B3O2 + 0.320OTHRO2 : GC_RO2NO_B2_aca(2.70d-12, 350.0d0, 4.5d0) ! RADICAL_CHANGE(0.010000000000000009)
R4O2 + NO = R4N2 : GC_RO2NO_A2_aca(2.70d-12, 350.0d0, 4.5d0) ! RADICAL_CHANGE(-1)
R4N1 + NO = 2.000NO2 + 0.570RCHO + 0.860ALD2 + 0.570CH2O : GCARR_ac(2.70d-12, 350.0d0) ! RADICAL_CHANGE(-1)
ATO2 + NO = NO2 + CH2O + MCO3 : GCARR_ac(2.80d-12, 300.0d0) ! RADICAL_CHANGE(0)
KO2 + NO = 0.930NO2 + 0.930ALD2 + 0.930MCO3 + 0.070R4N2 : GCARR_ac(2.70d-12, 350.0d0) ! RADICAL_CHANGE(-0.06999999999999995)
B3O2 + NO = NO2 + HO2 + ACET : GC_RO2NO_B2_aca(2.70E-12, 360.0d0, 3.0d0) ! RADICAL_CHANGE(0)
B3O2 + NO = IPRNO3 : GC_RO2NO_A2_aca(2.70E-12, 360.0d0, 3.0d0) ! RADICAL_CHANGE(-1)
PRN1 + NO = 2.000NO2 + CH2O + ALD2 : GCARR_ac(2.70d-12, 350.0d0) ! RADICAL_CHANGE(-1)
ALK4 + NO3 = HNO3 + R4O2 : GCARR_ac(2.80d-12, -3280.0d0) ! RADICAL_CHANGE(1)
R4N2 + OH = R4N1 + H2O : 1.60d-12 ! RADICAL_CHANGE(0)
ACTA + OH = MO2 + CO2 + H2O : GCARR_ac(3.15d-14, 920.0d0) ! RADICAL_CHANGE(0)
OH + RCHO = RCO3 + H2O : GCARR_ac(6.00d-12, 410.0d0) ! RADICAL_CHANGE(0)
RCO3 + NO2 {+M} = PPN : GCJPLPR_abab(9.00d-28, 8.9d0, 7.7d-12, 0.2d0, 0.6d0) ! RADICAL_CHANGE(-1)
PPN = RCO3 + NO2 : GCJPLEQ_acabab(9.00d-29, 14000.0d0, 9.00d-28, 8.9d0, 7.7d-12, 0.2d0, 0.6d0) ! RADICAL_CHANGE(1)
RCO3 + NO = NO2 + 0.500OTHRO2 + 0.070A3O2 + 0.270B3O2 : GCARR_ac(6.70d-12, 340.0d0) ! RADICAL_CHANGE(-0.15999999999999992)
RCHO + NO3 = HNO3 + RCO3 : 6.50d-15 ! RADICAL_CHANGE(1)
ACET + OH = ATO2 + H2O : 1.33d-13 + 3.82d-11*exp(-2000.0d0/TEMP) ! RADICAL_CHANGE(0)
A3O2 + MO2 = HO2 + 0.750CH2O + 0.750RCHO + 0.250MOH + 0.250ROH : 5.92d-13 ! RADICAL_CHANGE(-1)
PO2 + MO2 = HO2 + 0.500ALD2 + 1.250CH2O + 0.160HAC + 0.090RCHO + 0.250MOH + 0.250ROH : 5.92d-13 ! RADICAL_CHANGE(-1)
R4O2 + HO2 = R4P : GCARR_ac(7.40d-13, 700.0d0) ! RADICAL_CHANGE(-2)
R4N1 + HO2 = R4N2 : GCARR_ac(7.40d-13, 700.0d0) ! RADICAL_CHANGE(-2)
ATO2 + HO2 = 0.150MCO3 + 0.150OH + 0.150CH2O + 0.850ATOOH : GCARR_ac(8.60d-13, 700.0d0) ! RADICAL_CHANGE(-1.7)
KO2 + HO2 = 0.150OH + 0.150ALD2 + 0.150MCO3 + 0.850ATOOH : GC_RO2HO2_aca(2.91d-13, 1300.0d0, 4.0d0) ! RADICAL_CHANGE(-1.7)
B3O2 + HO2 = RB3P : GC_RO2HO2_aca(2.91d-13, 1300.0d0, 3.0d0) ! RADICAL_CHANGE(-2)
PRN1 + HO2 = PRPN : GC_RO2HO2_aca(2.91d-13, 1300.0d0, 3.0d0) ! RADICAL_CHANGE(-2)
MEK + OH = KO2 + H2O : GCARR_ac(1.30d-12, -25.0d0) ! RADICAL_CHANGE(0)
MO2 + ETO2 = 0.750CH2O + 0.750ALD2 + HO2 + 0.250MOH + 0.250EOH : 3.00d-13 ! RADICAL_CHANGE(-1)
MO2 + OTHRO2 = 0.750CH2O + 0.750ALD2 + HO2 + 0.250MOH + 0.250EOH : 3.00d-13 ! RADICAL_CHANGE(-1)
MEK + NO3 = HNO3 + KO2 : 8.00d-16 ! RADICAL_CHANGE(1)
R4O2 + MO2 = 0.160ACET + 0.100MEK + 0.090MO2 + 0.140HO2 + 0.160ALD2 + 0.070RCHO + 0.030A3O2 + 0.090B3O2 + 0.160OTHRO2 + 0.250MEK + 0.750CH2O + 0.250MOH + 0.250ROH + 0.500HO2 : 8.37d-14 ! RADICAL_CHANGE(-0.99)
R4N1 + MO2 = NO2 + 0.200CH2O + 0.380ALD2 + 0.290RCHO + 0.150R4O2 + 0.250RCHO + 0.750CH2O + 0.250MOH + 0.250ROH + 0.500HO2 : 8.37d-14 ! RADICAL_CHANGE(-1.35)
ATO2 + MO2 = 0.300HO2 + 0.300CH2O + 0.300MCO3 + 0.200HAC + 0.200CH2O + 0.500MGLY + 0.500MOH : GCARR_ac(7.50d-13, 500.0d0) ! RADICAL_CHANGE(-1.4)
KO2 + MO2 = 0.500ALD2 + 0.500MCO3 + 0.250MEK + 0.750CH2O + 0.250MOH + 0.250ROH + 0.500HO2 : 8.37d-14 ! RADICAL_CHANGE(-1.0)
B3O2 + MO2 = 0.500HO2 + 0.500ACET + 0.250ACET + 0.750CH2O + 0.250MOH + 0.250ROH + 0.500HO2 : 8.37d-14 ! RADICAL_CHANGE(-1.0)
PRN1 + MO2 = NO2 + 0.500CH2O + 0.500ALD2 + 0.250RCHO + 0.750CH2O + 0.250MOH + 0.250ROH + 0.500HO2 : 8.37d-14 ! RADICAL_CHANGE(-1.5)
EOH + OH = HO2 + ALD2 : 3.35d-12 ! RADICAL_CHANGE(0)
ROH + OH = HO2 + RCHO : GCARR_ac(4.60d-12, 70.0d0) ! RADICAL_CHANGE(0)
ETO2 + ETO2 = 2.000ALD2 + 2.000HO2 : 4.10d-14 ! RADICAL_CHANGE(0.0)
OTHRO2 + OTHRO2 = 2.000ALD2 + 2.000HO2 : 4.10d-14 ! RADICAL_CHANGE(0.0)
ETO2 + ETO2 = EOH + ALD2 : 2.70d-14 ! RADICAL_CHANGE(-2)
OTHRO2 + OTHRO2 = EOH + ALD2 : 2.70d-14 ! RADICAL_CHANGE(-2)
HO2 + ETO2 = ETP : GCARR_ac(7.40d-13, 700.0d0) ! RADICAL_CHANGE(-2)
HO2 + OTHRO2 = ETP : GCARR_ac(7.40d-13, 700.0d0) ! RADICAL_CHANGE(-2)
A3O2 + HO2 = RA3P : GC_RO2HO2_aca(2.91d-13, 1300.0d0, 3.0d0) ! RADICAL_CHANGE(-2)
PO2 + HO2 = PP : GC_RO2HO2_aca(2.91d-13, 1300.0d0, 3.0d0) ! RADICAL_CHANGE(-2)
RCO3 + HO2 = 0.410RP + 0.150RCOOH + 0.150O3 + 0.440OH + 0.220OTHRO2 + 0.030A3O2 + 0.120B3O2 : GCARR_ac(4.30d-13, 1040.0d0) ! RADICAL_CHANGE(-1.19)
PRPE + OH {+M} = PO2 : GCJPLPR_abab(4.60d-27, 4.0d0, 2.6d-11, 1.3d0, 0.5d0) ! RADICAL_CHANGE(0)
PRPE + O3 = 0.500ALD2 + 0.500CH2O + 0.120CH3CHOO + 0.100CH4 + 0.120CH2OO + 0.280MO2 + 0.560CO + 0.280HO2 + 0.360OH : GCARR_ac(5.50d-15, -1880.0d0) ! RADICAL_CHANGE(0.92)
GLYC + OH = 0.732CH2O + 0.361CO2 + 0.505CO + 0.227OH + 0.773HO2 + 0.134GLYX + 0.134HCOOH : GC_GLYCOH_A_a(8.00d-12) ! RADICAL_CHANGE(0.0)
GLYC + OH = HCOOH + OH + CO : GC_GLYCOH_B_a(8.00d-12) ! RADICAL_CHANGE(0)
PRPE + NO3 = PRN1 : GCARR_ac(4.59d-13, -1156.0d0) ! RADICAL_CHANGE(1)
GLYX + OH = HO2 + 2.000CO : GCARR_ac(3.10d-12, 340.0d0) ! RADICAL_CHANGE(0)
MGLY + OH = MCO3 + CO : 1.50d-11 ! RADICAL_CHANGE(0)
GLYX + NO3 = HNO3 + HO2 + 2.000CO : GC_GLYXNO3_ac(1.40d-12, -1860.0d0) ! RADICAL_CHANGE(1)
MGLY + NO3 = HNO3 + CO + MCO3 : GCARR_ac(3.36d-12, -1860.0d0) ! RADICAL_CHANGE(1)
HAC + OH = MGLY + HO2 : GC_HACOH_A_ac(2.15d-12, 305.0d0) ! RADICAL_CHANGE(0)
HAC + OH = 0.500HCOOH + OH + 0.500ACTA + 0.500CO2 + 0.500CO + 0.500MO2 : GC_HACOH_B_ac(2.15d-12, 305.0d0) ! RADICAL_CHANGE(0.5)
MCO3 + A3O2 = MO2 + RCHO + HO2 : GCARR_ac(1.68d-12, 500.0d0) ! RADICAL_CHANGE(0)
MCO3 + PO2 = MO2 + ALD2 + CH2O + HO2 : GCARR_ac(1.68d-12, 500.0d0) ! RADICAL_CHANGE(0)
MCO3 + A3O2 = ACTA + RCHO : GCARR_ac(1.87d-13, 500.0d0) ! RADICAL_CHANGE(-2)
MCO3 + PO2 = ACTA + 0.350RCHO + 0.650HAC : GCARR_ac(1.87d-13, 500.0d0) ! RADICAL_CHANGE(-2)
RCO3 + MO2 = CH2O + HO2 + 0.500OTHRO2 + 0.070A3O2 + 0.270B3O2 : GCARR_ac(1.68d-12, 500.0d0) ! RADICAL_CHANGE(-0.15999999999999992)
RCO3 + MO2 = RCOOH + CH2O : GCARR_ac(1.87d-13, 500.0d0) ! RADICAL_CHANGE(-2)
PRPN + OH = 0.209PRN1 + 0.791OH + 0.791PROPNN : GCARR_ac(8.78d-12, 200.0d0) ! RADICAL_CHANGE(0.0)
ETP + OH = 0.640OH + 0.360OTHRO2 + 0.640ALD2 : GCARR_ac(5.18d-12, 200.0d0) ! RADICAL_CHANGE(0.0)
RA3P + OH = 0.640OH + 0.360A3O2 + 0.640RCHO : GCARR_ac(5.18d-12, 200.0d0) ! RADICAL_CHANGE(0.0)
RB3P + OH = 0.791OH + 0.209B3O2 + 0.791ACET : GCARR_ac(8.78d-12, 200.0d0) ! RADICAL_CHANGE(0.0)
R4P + OH = 0.791OH + 0.209R4O2 + 0.791RCHO : GCARR_ac(8.78d-12, 200.0d0) ! RADICAL_CHANGE(0.0)
RP + OH = RCO3 : GCARR_ac(6.13d-13, 200.0d0) ! RADICAL_CHANGE(0)
PP + OH = 0.791OH + 0.209PO2 + 0.791HAC : GCARR_ac(8.78d-12, 200.0d0) ! RADICAL_CHANGE(0.0)
LVOC + OH = OH : GCARR_ac(4.82d-11, -400.0d0) ! RADICAL_CHANGE(0)
OH + MAP = MCO3 : GCARR_ac(6.13d-13, 200.0d0) ! RADICAL_CHANGE(0)
C2H6 + NO3 = ETO2 + HNO3 : 1.40d-18 ! RADICAL_CHANGE(1)
MCO3 + MCO3 = 2.000MO2 : GCARR_ac(2.50d-12, 500.0d0) ! RADICAL_CHANGE(0.0)
MCO3 + MO2 = CH2O + MO2 + HO2 : GCARR_ac(1.80d-12, 500.0d0) ! RADICAL_CHANGE(0)
MCO3 + MO2 = ACTA + CH2O : GCARR_ac(2.00d-13, 500.0d0) ! RADICAL_CHANGE(-2)
R4O2 + MCO3 = MO2 + 0.320ACET + 0.190MEK + 0.270HO2 + 0.320ALD2 + 0.130RCHO + 0.050A3O2 + 0.180B3O2 + 0.320OTHRO2 : GCARR_ac(1.68d-12, 500.0d0) ! RADICAL_CHANGE(-0.17999999999999994)
ATO2 + MCO3 = MO2 + MCO3 + CH2O : GCARR_ac(1.68d-12, 500.0d0) ! RADICAL_CHANGE(0)
KO2 + MCO3 = MO2 + ALD2 + MCO3 : GCARR_ac(1.68d-12, 500.0d0) ! RADICAL_CHANGE(0)
B3O2 + MCO3 = MO2 + HO2 + ACET : GCARR_ac(1.68d-12, 500.0d0) ! RADICAL_CHANGE(0)
R4N1 + MCO3 = MO2 + NO2 + 0.390CH2O + 0.750ALD2 + 0.570RCHO + 0.300R4O2 : GCARR_ac(1.68d-12, 500.0d0) ! RADICAL_CHANGE(-0.7)
PRN1 + MCO3 = MO2 + NO2 + CH2O + ALD2 : GCARR_ac(1.68d-12, 500.0d0) ! RADICAL_CHANGE(-1)
R4O2 + MCO3 = MEK + ACTA : GCARR_ac(1.87d-13, 500.0d0) ! RADICAL_CHANGE(-2)
ATO2 + MCO3 = MGLY + ACTA : GCARR_ac(1.87d-13, 500.0d0) ! RADICAL_CHANGE(-2)
KO2 + MCO3 = MEK + ACTA : GCARR_ac(1.87d-13, 500.0d0) ! RADICAL_CHANGE(-2)
R4N1 + MCO3 = RCHO + ACTA + NO2 : GCARR_ac(1.87d-13, 500.0d0) ! RADICAL_CHANGE(-2)
PRN1 + MCO3 = RCHO + ACTA + NO2 : GCARR_ac(1.87d-13, 500.0d0) ! RADICAL_CHANGE(-2)
B3O2 + MCO3 = ACET + ACTA : GCARR_ac(1.87d-13, 500.0d0) ! RADICAL_CHANGE(-2)
MCO3 + ETO2 = MO2 + ALD2 + HO2 : GCARR_ac(1.68d-12, 500.0d0) ! RADICAL_CHANGE(0)
MCO3 + OTHRO2 = MO2 + ALD2 + HO2 : GCARR_ac(1.68d-12, 500.0d0) ! RADICAL_CHANGE(0)
MCO3 + ETO2 = ACTA + ALD2 : GCARR_ac(1.87d-13, 500.0d0) ! RADICAL_CHANGE(-2)
MCO3 + OTHRO2 = ACTA + ALD2 : GCARR_ac(1.87d-13, 500.0d0) ! RADICAL_CHANGE(-2)
RCO3 + MCO3 = MO2 + 0.500OTHRO2 + 0.070A3O2 + 0.270B3O2 : GCARR_ac(2.50d-12, 500.0d0) ! RADICAL_CHANGE(-0.15999999999999992)
NO3 + NO3 = 2.000NO2 + O2 : GCARR_ac(8.50d-13, -2450.0d0) ! RADICAL_CHANGE(0)
MO2 + NO2 {+M} = MPN {+M} : GCJPLPR_abab(1.00d-30, 4.8d+00, 7.2d-12, 2.1d0, 0.6d0) ! RADICAL_CHANGE(-1)
MPN {+M} = MO2 + NO2 : GCJPLPR_abcabc(1.05d-02, 4.8d+00, -11234.0d0, 7.58d16, 2.1d0, -11234.0d0, 0.6d0) ! RADICAL_CHANGE(1)
DMS + OH = SO2 + MO2 + CH2O : GCARR_ac(1.20d-11, -280.0d0) ! RADICAL_CHANGE(0)
DMS + OH = 0.750SO2 + 0.250MSA + MO2 : GC_DMSOH_acac(8.20d-39, 5376.0d0, 1.05d-5, 3644.0d0) ! RADICAL_CHANGE(0)
DMS + NO3 = SO2 + HNO3 + MO2 + CH2O : GCARR_ac(1.90d-13, 530.0d0) ! RADICAL_CHANGE(1)
SO2 + OH {+M} = SO4 + HO2 : GCJPLPR_aba(3.30d-31, 4.3d+00, 1.6d-12, 0.6d0) ! RADICAL_CHANGE(0)
Br + O3 = BrO + O2 : GCARR_ac(1.60d-11, -780.0d0) ! RADICAL_CHANGE(0)
BrO + HO2 = HOBr + O2 : GCARR_ac(4.50d-12, 460.0d0) ! RADICAL_CHANGE(-1)
Br + HO2 = HBr + O2 : GCARR_ac(4.80d-12, -310.0d0) ! RADICAL_CHANGE(-1)
HBr + OH = Br + H2O : GCARR_ac(5.50d-12, 200.0d0) ! RADICAL_CHANGE(-1)
BrO + BrO = 2.000Br + O2 : GCARR_ac(2.40d-12, 40.0d0) ! RADICAL_CHANGE(0)
BrO + BrO = Br2 + O2 : GCARR_ac(2.80d-14, 860.0d0) ! RADICAL_CHANGE(0)
BrO + NO = Br + NO2 : GCARR_ac(8.80d-12, 260.0d0) ! RADICAL_CHANGE(0)
Br + BrNO3 = Br2 + NO3 : 4.90d-11 ! RADICAL_CHANGE(0)
Br2 + OH = HOBr + Br : GCARR_ac(2.10d-11, 240.0d0) ! RADICAL_CHANGE(-1)
HOBr + O = OH + BrO : GCARR_ac(1.20d-10, -430.0d0) ! RADICAL_CHANGE(1)
HBr + O = OH + Br : GCARR_ac(5.80d-12, -1500.0d0) ! RADICAL_CHANGE(1)
BrO + OH = Br + HO2 : GCARR_ac(1.70d-11, 250.0d0) ! RADICAL_CHANGE(0)
Br + NO3 = BrO + NO2 : 1.60d-11 ! RADICAL_CHANGE(0)
Br + CH2O = HBr + HO2 + CO : GCARR_ac(1.70d-11, -800.0d0) ! RADICAL_CHANGE(1)
Br + ALD2 = HBr + MCO3 : GCARR_ac(1.80d-11, -460.0d0) ! RADICAL_CHANGE(1)
Br + ACET = HBr + ATO2 : GCARR_ac(1.66d-10, -7000.0d0) ! RADICAL_CHANGE(1)
Br + C2H6 = HBr + ETO2 : GCARR_ac(2.36d-10, -6411.0d0) ! RADICAL_CHANGE(1)
Br + C3H8 = HBr + A3O2 : GCARR_ac(8.77d-11, -4330.0d0) ! RADICAL_CHANGE(1)
Br + NO2 {+M} = BrNO2 {+M} : GCJPLPR_aba(4.20d-31, 2.4d0, 2.7d-11, 0.6d0) ! RADICAL_CHANGE(0)
BrO + NO2 {+M} = BrNO3 {+M} : GCJPLPR_abab(5.40d-31, 3.1d0, 6.5d-12, 2.9d0, 0.6d0) ! RADICAL_CHANGE(0)
CHBr3 + OH = 3.000Br : GCARR_ac(9.00d-13, -360.0d0) ! RADICAL_CHANGE(-1)
CH2Br2 + OH = 2.000Br : GCARR_ac(2.00d-12, -840.0d0) ! RADICAL_CHANGE(-1)
CH3Br + OH = Br + H2O + HO2 : GCARR_ac(1.42d-12, -1150.0d0) ! RADICAL_CHANGE(0)
O1D + H2O = 2.000OH : GCARR_ac(1.63d-10, 60.0d0) ! RADICAL_CHANGE(2.0)
O1D + N2 = O + N2 : GCARR_ac(2.15d-11, 110.0d0) ! RADICAL_CHANGE(0)
O1D + O2 = O + O2 : GCARR_ac(3.30d-11, 55.0d0) ! RADICAL_CHANGE(0)
O1D + H2 = H + OH : 1.20d-10 ! RADICAL_CHANGE(1)
O1D + N2O = N2 + O2 : GCARR_ac(4.63d-11, 20.0d0) ! RADICAL_CHANGE(0)
O1D + N2O = 2.000NO : GCARR_ac(7.25d-11, 20.0d0) ! RADICAL_CHANGE(0)
O1D + CH4 = MO2 + OH : 1.31d-10 ! RADICAL_CHANGE(2)
O1D + CH4 = CH2O + H2 : 0.09d-10 ! RADICAL_CHANGE(0)
O1D + CH4 = CH2O + H + HO2 : 0.35d-10 ! RADICAL_CHANGE(1)
O + O2 {+M} = O3 {+M} : GCARR_ab(6.00d-34, 2.4d0)*NUMDEN ! RADICAL_CHANGE(0)
O + O3 = 2.000O2 : GCARR_ac(8.00d-12, -2060.0d0) ! RADICAL_CHANGE(0)
OH + H2 = H2O + H : GCARR_ac(2.80d-12, -1800.0d0) ! RADICAL_CHANGE(-1)
O + OH = O2 + H : GCARR_ac(1.80d-11, 180.0d0) ! RADICAL_CHANGE(-1)
HO2 + O = OH + O2 : GCARR_ac(3.00d-11, 200.0d0) ! RADICAL_CHANGE(0)
O1D + O3 = 2.000O2 : 1.20d-10 ! RADICAL_CHANGE(0)
O1D + O3 = 2.000O + O2 : 1.20d-10 ! RADICAL_CHANGE(0)
OCS + O = CO + SO2 : GCARR_ac(2.10d-11, -2200.0d0) ! RADICAL_CHANGE(0)
OCS + OH = CO2 + SO2 : GCARR_ac(1.10d-13, -1200.0d0) ! RADICAL_CHANGE(-1)
NO2 + O = NO + O2 : GCARR_ac(5.10d-12, 210.0d0) ! RADICAL_CHANGE(0)
NO3 + O = NO2 + O2 : 1.00d-11 ! RADICAL_CHANGE(0)
NO + O {+M} = NO2 {+M} : GCJPLPR_aba(9.00d-32, 1.5d+00, 3.0d-11, 0.6d0) ! RADICAL_CHANGE(0)
NO2 + O {+M} = NO3 {+M} : GCJPLPR_abab(2.50d-31, 1.8d+00, 2.2d-11, 0.7d0, 0.6d0) ! RADICAL_CHANGE(0)
H2O2 + O = OH + HO2 : GCARR_ac(1.40d-12, -2000.0d0) ! RADICAL_CHANGE(2)
H + O2 {+M} = HO2 {+M} : GCJPLPR_abab(4.40d-32, 1.3d+00, 7.5d-11, -0.2d0, 0.6d0) ! RADICAL_CHANGE(1)
H + O3 = OH + O2 : GCARR_ac(1.40d-10, -470.0d0) ! RADICAL_CHANGE(1)
H + HO2 = 2.000OH : 7.20d-11 ! RADICAL_CHANGE(1.0)
H + HO2 = O + H2O : 1.60d-12 ! RADICAL_CHANGE(-1)
H + HO2 = H2 + O2 : 6.90d-12 ! RADICAL_CHANGE(-1)
N + O2 = NO + O : GCARR_ac(1.50d-11, -3600.0d0) ! RADICAL_CHANGE(0)
N + NO = N2 + O : GCARR_ac(2.10d-11, 100.0d0) ! RADICAL_CHANGE(0)
N + NO2 = N2O + O : GCARR_ac(5.80d-12, 220.0d0) ! RADICAL_CHANGE(0)
BrO + O = Br + O2 : GCARR_ac(1.90d-11, 230.0d0) ! RADICAL_CHANGE(0)
CH2O + O = CO + HO2 + OH : GCARR_ac(3.40d-11, -1600.0d0) ! RADICAL_CHANGE(2)
O1D + HCl = 0.090O + 0.090HCl + 0.240H + 0.670Cl + 0.240ClO + 0.670OH : 1.50d-10 ! RADICAL_CHANGE(0.67)
O1D + HBr = 0.200O + 0.200HBr + 0.150BrO + 0.650OH + 0.150H + 0.650Br : 1.50d-10 ! RADICAL_CHANGE(0.65)
O1D + Cl2 = 0.250O + 0.250Cl2 + 0.750Cl + 0.750ClO : 2.70d-10 ! RADICAL_CHANGE(0)
O1D + CCl4 = 0.140O + 0.140CCl4 + 0.860ClO + 2.580Cl : 3.30d-10 ! RADICAL_CHANGE(0)
O1D + CH3Br = 0.440BrO + MO2 + 0.560Br : 1.80d-10 ! RADICAL_CHANGE(1)
O1D + CH2Br2 = 0.050O + 0.050CH2Br2 + 0.950BrO + 0.950Br : 2.70d-10 ! RADICAL_CHANGE(0)
O1D + CHBr3 = 0.320O + 0.320CHBr3 + 0.680BrO + 1.360Br : 6.60d-10 ! RADICAL_CHANGE(0)
O1D + HCFC22 = 0.280O + 0.280HCFC22 + 0.550ClO + 0.170Cl : 1.02d-10 ! RADICAL_CHANGE(0)
O1D + CFC11 = 0.120O + 0.120CFC11 + 0.880ClO + 1.760Cl : 2.30d-10 ! RADICAL_CHANGE(0)
O1D + CFC12 = 0.140O + 0.140CFC12 + 0.860ClO + 0.860Cl : 1.40d-10 ! RADICAL_CHANGE(0)
O1D + H1211 = 0.360O + 0.360H1211 + 0.310BrO + 0.310Cl + 0.330Br + 0.330ClO : 1.50d-10 ! RADICAL_CHANGE(0)
O1D + H1301 = 0.590O + 0.590H1301 + 0.410BrO : 1.00d-10 ! RADICAL_CHANGE(0)
O1D + HCFC141b = 0.310O + 0.310HCFC141b + 0.690ClO + 0.690Cl : 2.60d-10 ! RADICAL_CHANGE(0)
O1D + HCFC142b = 0.260O + 0.260HCFC142b + 0.740ClO : 2.00d-10 ! RADICAL_CHANGE(0)
O1D + HCFC123 = 0.210O + 0.210HCFC123 + 0.790Cl + 0.790ClO : 2.00d-10 ! RADICAL_CHANGE(0)
O1D + CFC113 = 0.250O + 0.250CFC113 + 1.500Cl + 0.750ClO : 2.32d-10 ! RADICAL_CHANGE(0)
O1D + CFC114 = 0.250O + 0.250CFC114 + 0.750Cl + 0.750ClO : GCARR_ac(1.30d-10, -25.0d0) ! RADICAL_CHANGE(0)
O1D + CFC115 = 0.700O + 0.700CFC115 + 0.300ClO : GCARR_ac(5.40d-11, -30.0d0) ! RADICAL_CHANGE(0)
O1D + H2402 = 0.250O + 0.250H2402 + 0.750Br + 0.750BrO : GCARR_ac(1.60d-10, 0.0d0) ! RADICAL_CHANGE(0)
OH + Cl2 = HOCl + Cl : GCARR_ac(2.60d-12, -1100.0d0) ! RADICAL_CHANGE(-1)
MO2 + ClO = ClOO + HO2 + CH2O : GCARR_ac(1.80d-11, -600.0d0) ! RADICAL_CHANGE(0)
OH + ClO = HO2 + Cl : GCARR_ac(7.40d-12, 270.0d0) ! RADICAL_CHANGE(0)
OH + ClO = HCl + O2 : GCARR_ac(6.00d-13, 230.0d0) ! RADICAL_CHANGE(-1)
OH + OClO = HOCl + O2 : GCARR_ac(1.40d-12, 600.0d0) ! RADICAL_CHANGE(-1)
OH + Cl2O2 = HOCl + ClOO : GCARR_ac(6.00d-13, 670.0d0) ! RADICAL_CHANGE(-1)
OH + HCl = H2O + Cl : GCARR_ac(1.80d-12, -250.0d0) ! RADICAL_CHANGE(-1)
OH + HOCl = H2O + ClO : GCARR_ac(3.00d-12, -500.0d0) ! RADICAL_CHANGE(-1)
OH + ClNO2 = HOCl + NO2 : GCARR_ac(2.40d-12, -1250.0d0) ! RADICAL_CHANGE(-1)
OH + ClNO3 = HOCl + NO3 : GCARR_ac(1.20d-12, -330.0d0) ! RADICAL_CHANGE(-1)
OH + CH3Cl = Cl + HO2 + H2O : GCARR_ac(1.96d-12, -1200.0d0) ! RADICAL_CHANGE(0)
OH + CH2Cl2 = 2.000Cl + HO2 : GCARR_ac(2.61d-12, -944.0d0) ! RADICAL_CHANGE(0)
OH + CHCl3 = 3.000Cl + HO2 : GCARR_ac(4.69d-12, -1134.0d0) ! RADICAL_CHANGE(0)
OH + CH3CCl3 = 3.000Cl + H2O : GCARR_ac(1.64d-12, -1520.0d0) ! RADICAL_CHANGE(-1)
OH + HCFC22 = Cl + H2O : GCARR_ac(9.20d-13, -1560.0d0) ! RADICAL_CHANGE(-1)
OH + HCFC141b = 2.000Cl + H2O : GCARR_ac(1.25d-12, -1600.0d0) ! RADICAL_CHANGE(-1)
OH + HCFC142b = Cl + H2O : GCARR_ac(1.30d-12, -1770.0d0) ! RADICAL_CHANGE(-1)
OH + HCFC123 = 2.000Cl + H2O : GCARR_ac(7.40d-13, -900.0d0) ! RADICAL_CHANGE(-1)
CH4 + Cl = HCl + MO2 : GCARR_ac(7.10d-12, -1270.0d0) ! RADICAL_CHANGE(1)
CH2O + Cl = CO + HCl + HO2 : GCARR_ac(7.32d-11, -30.0d0) ! RADICAL_CHANGE(1)
Cl + O3 = ClO + O2 : GCARR_ac(2.30d-11, -200.0d0) ! RADICAL_CHANGE(0)
Cl + H2 = H + HCl : GCARR_ac(3.05d-11, -2270.0d0) ! RADICAL_CHANGE(0)
Cl + H2O2 = HO2 + HCl : GCARR_ac(1.10d-11, -980.0d0) ! RADICAL_CHANGE(1)
Cl + HO2 = O2 + HCl : GCARR_ac(1.40d-11, 270.0d0) ! RADICAL_CHANGE(-1)
Cl + HO2 = OH + ClO : GCARR_ac(3.60d-11, -375.0d0) ! RADICAL_CHANGE(0)
ClO + O = Cl + O2 : GCARR_ac(2.80d-11, 85.0d0) ! RADICAL_CHANGE(0)
ClO + HO2 = O2 + HOCl : GCARR_ac(2.60d-12, 290.0d0) ! RADICAL_CHANGE(-1)
ClO + NO = Cl + NO2 : GCARR_ac(6.40d-12, 290.0d0) ! RADICAL_CHANGE(0)
ClO + NO2 {+M} = ClNO3 {+M} : GCJPLPR_abab(1.80d-31, 3.4d+00, 1.50d-11, 1.9d0, 0.6d0) ! RADICAL_CHANGE(0)
ClO + ClO = Cl2 + O2 : GCARR_ac(1.00d-12, -1590.0d0) ! RADICAL_CHANGE(0)
ClO + ClO = Cl + ClOO : GCARR_ac(3.00d-11, -2450.0d0) ! RADICAL_CHANGE(0)
ClO + ClO = OClO + Cl : GCARR_ac(3.50d-13, -1370.0d0) ! RADICAL_CHANGE(0)
Cl + O2 {+M} = ClOO {+M} : GCJPLPR_aba(2.20d-33, 3.1d+00, 1.8d-10, 0.6d0) ! RADICAL_CHANGE(0)
ClOO {+M} = Cl + O2 {+M} : GCJPLEQ_acabab(6.60d-25, 2502.0d0, 2.20d-33, 3.1d+00, 1.8d-10, 0.0d0, 0.6d0) ! RADICAL_CHANGE(0)
ClO + ClO {+M} = Cl2O2 {+M} : GCJPLPR_abab(1.90d-32, 3.6d+00, 3.7d-12, 1.6d0, 0.6d0) ! RADICAL_CHANGE(0)
Cl2O2 {+M} = 2.000ClO {+M} : GCJPLEQ_acabab(2.16d-27, 8537.0d0, 1.90d-32, 3.6d+00, 3.7d-12, 1.6d0, 0.6d0) ! RADICAL_CHANGE(0)
ClOO + Cl = Cl2 + O2 : 2.30d-10 ! RADICAL_CHANGE(0)
ClOO + Cl = 2.000ClO : 1.20d-11 ! RADICAL_CHANGE(0)
ClO + BrO = Br + OClO : GCARR_ac(9.50d-13, 550.0d0) ! RADICAL_CHANGE(0)
ClO + BrO = Br + ClOO : GCARR_ac(2.30d-12, 260.0d0) ! RADICAL_CHANGE(0)
ClO + BrO = BrCl + O2 : GCARR_ac(4.10d-13, 290.0d0) ! RADICAL_CHANGE(0)
ClNO3 + O = ClO + NO3 : GCARR_ac(3.60d-12, -840.0d0) ! RADICAL_CHANGE(0)
ClNO3 + Cl = Cl2 + NO3 : GCARR_ac(6.50d-12, 135.0d0) ! RADICAL_CHANGE(0)
CH3Cl + Cl = CO + 2.000HCl + HO2 : GCARR_ac(2.17d-11, -1130.0d0) ! RADICAL_CHANGE(1)
CH2Cl2 + Cl = CO + HCl + 2.000Cl + HO2 : GCARR_ac(1.24d-12, -1070.0d0) ! RADICAL_CHANGE(1)
CHCl3 + Cl = CO + HCl + 3.000Cl + HO2 : GCARR_ac(3.77d-12, -1011.0d0) ! RADICAL_CHANGE(1)
Cl + HCOOH = HCl + CO2 + H2O : 2.00d-13 ! RADICAL_CHANGE(0)
Cl + MO2 = ClO + CH2O + HO2 : 1.60d-10 ! RADICAL_CHANGE(0)
Cl + MP = HCl + MO2 : 5.7d-11 ! RADICAL_CHANGE(1)
Cl + C2H6 = HCl + ETO2 : GCARR_ac(7.2d-11, -70.0d0) ! RADICAL_CHANGE(1)
Cl + ETO2 = ClO + HO2 + ALD2 : 7.4d-11 ! RADICAL_CHANGE(0)
Cl + OTHRO2 = ClO + HO2 + ALD2 : 7.4d-11 ! RADICAL_CHANGE(0)
Cl + MOH = HCl + CH2O + HO2 : 5.5d-11 ! RADICAL_CHANGE(1)
Cl + EOH = HCl + ALD2 : 9.6d-11 ! RADICAL_CHANGE(0)
Cl + ACTA = HCl + MO2 + CO2 : 2.8d-14 ! RADICAL_CHANGE(1)
Cl + C3H8 = HCl + B3O2 : GCARR_ac(6.54d-11, 60.0d0) ! RADICAL_CHANGE(1)
Cl + C3H8 = HCl + A3O2 : GCARR_ac(8.12d-11, -90.0d0) ! RADICAL_CHANGE(1)
Cl + ACET = HCl + ATO2 : GCARR_ac(7.70d-11, -1000.0d0) ! RADICAL_CHANGE(1)
Cl + ISOP = HCl + 0.5IHOO1 + 0.5IHOO4 : GCARR_ac(7.60d-11, 500.0d0) ! RADICAL_CHANGE(1.0)
Cl + ALK4 = HCl + R4O2 : 2.05d-10 ! RADICAL_CHANGE(1)
Cl + PRPE {+M} = HCl + PO2 {+M} : GCJPLPR_aa(4.00d-28, 2.8E-10, 0.6) ! RADICAL_CHANGE(1)
Br + PRPE = HBr + PO2 : 3.60d-12 ! RADICAL_CHANGE(1)
I + NO {+M} = INO {+M} : GCJPLPR_aba(1.80d-32, 1.0d0, 1.77d-11, 0.6d0) ! RADICAL_CHANGE(0)
INO + INO = I2 + 2.000NO : GCARR_ac(8.40d-11, -2620.0d0) ! RADICAL_CHANGE(0)
I + NO2 {+M} = IONO {+M} : GCJPLPR_aba(3.00d-31, 1.0d0, 6.6d-11, 0.63d0) ! RADICAL_CHANGE(0)
IONO {+M} = I + NO2 {+M} : GCARR_ac(9.94d+17, -11859.0d0) ! RADICAL_CHANGE(0)
IONO + IONO = I2 + 2.000NO2 : GCARR_ac(2.90d-11, -2600.0d0) ! RADICAL_CHANGE(0)
I2 + NO3 = I + IONO2 : 1.50d-12 ! RADICAL_CHANGE(0)
IO + NO2 {+M} = IONO2 {+M} : GCJPLPR_abab(7.50d-31, 3.5d0, 7.6d-12, 1.5d0, 0.6d0) ! RADICAL_CHANGE(0)
IONO2 {+M} = IO + NO2 {+M} : GCARR_ac(2.10d+15, -13670.0d0) ! RADICAL_CHANGE(0)
IONO2 + I = I2 + NO3 : GCARR_ac(9.10d-11, -146.0d0) ! RADICAL_CHANGE(0)
I + BrO = IO + Br : 1.20d-11 ! RADICAL_CHANGE(0)
IO + BrO = Br + I + O2 : GCARR_ac(3.00d-12, 510.0d0) ! RADICAL_CHANGE(0)
IO + BrO = Br + OIO : GCARR_ac(1.20d-11, 510.0d0) ! RADICAL_CHANGE(0)
IO + OIO {+M} = I2O3 {+M} : 1.00d-10 ! RADICAL_CHANGE(0)
OIO + OIO = I2O4 : 1.50d-10 ! RADICAL_CHANGE(0)
I2O4 {+M} = 2.000OIO {+M} : 3.80d-02 ! RADICAL_CHANGE(0)
OIO + NO = IO + NO2 : GCARR_ac(1.10d-12, 542.0d0) ! RADICAL_CHANGE(0)
IO + ClO = I + OClO : GCARR_ac(5.10d-12, 280.0d0) ! RADICAL_CHANGE(0)
IO + ClO = I + Cl + O2 : GCARR_ac(2.81d-12, 280.0d0) ! RADICAL_CHANGE(0)
IO + ClO = ICl + O2 : GCARR_ac(1.02d-12, 280.0d0) ! RADICAL_CHANGE(0)
I + O3 = IO + O2 : GCARR_ac(2.30d-11, -870.0d0) ! RADICAL_CHANGE(0)
I + HO2 = HI + O2 : GCARR_ac(1.50d-11, -1090.0d0) ! RADICAL_CHANGE(-1)
I2 + OH = HOI + I : 1.80d-10 ! RADICAL_CHANGE(-1)
HI + OH = I + H2O : 3.00d-11 ! RADICAL_CHANGE(-1)
HOI + OH = IO + H2O : 5.00d-12 ! RADICAL_CHANGE(-1)
IO + HO2 = HOI + O2 : GCARR_ac(1.30d-11, 570.0d0) ! RADICAL_CHANGE(-1)
IO + NO = I + NO2 : GCARR_ac(9.10d-12, 240.0d0) ! RADICAL_CHANGE(0)
IO + IO = I + OIO : GCARR_ac(6.00d-12, 500.0d0) ! RADICAL_CHANGE(0)
IO + IO {+M} = I2O2 {+M} : GCARR_ac(9.00d-12, 500.0d0) ! RADICAL_CHANGE(0)
I2O2 {+M} = 2.000IO {+M} : GCARR_ac(1.00d+12, -9770.0d0) ! RADICAL_CHANGE(0)
I2O2 {+M} = OIO + I {+M} : GCARR_ac(2.50d+14, -9770.0d0) ! RADICAL_CHANGE(0)
CH3I + OH = H2O + I + MO2 : GCARR_ac(2.90d-12, -1100.0d0) ! RADICAL_CHANGE(0)
ETHLN + OH = CH2O + CO2 + NO2 : 2.40d-12 ! RADICAL_CHANGE(-1)
PROPNN + OH = NO2 + MGLY : 6.70d-13 ! RADICAL_CHANGE(-1)
CH2OO + CO = CH2O : 1.20d-15 ! RADICAL_CHANGE(0)
CH2OO + NO = CH2O + NO2 : 1.00d-14 ! RADICAL_CHANGE(0)
CH2OO + NO2 = CH2O + NO3 : 1.00d-15 ! RADICAL_CHANGE(0)
CH2OO + H2O = 0.730HMHP + 0.210HCOOH + 0.060CH2O + 0.060H2O2 : 1.70d-15 ! RADICAL_CHANGE(0)
CH2OO + H2O + H2O = 0.400HMHP + 0.540HCOOH + 0.060CH2O + 0.060H2O2 : GCARR_ac(2.88d-35, 1391.0d0) ! RADICAL_CHANGE(0)
CH2OO + O3 = CH2O : 1.40d-12 ! RADICAL_CHANGE(0)
CH2OO + SO2 = CH2O + SO4 : 3.70d-11 ! RADICAL_CHANGE(0)
CH3CHOO + CO = ALD2 : 1.20d-15 ! RADICAL_CHANGE(0)
CH3CHOO + NO = ALD2 + NO2 : 1.00d-14 ! RADICAL_CHANGE(0)
CH3CHOO + NO2 = ALD2 + NO3 : 1.00d-15 ! RADICAL_CHANGE(0)
CH3CHOO + SO2 = ALD2 + SO4 : 7.00d-14 ! RADICAL_CHANGE(0)
CH3CHOO + H2O = ALD2 + H2O2 : 6.00d-18 ! RADICAL_CHANGE(0)
CH3CHOO + H2O = ACTA : 1.00d-17 ! RADICAL_CHANGE(0)
BENZ + OH = BRO2 + 1.920CH2O + 0.252GLYX + OH : GCARR_ac(2.33d-12, -193.0d0) ! RADICAL_CHANGE(1)
TOLU + OH = TRO2 + 1.920CH2O + 0.260GLYX + 0.215MGLY + OH : GCARR_ac(1.81d-12, 338.0d0) ! RADICAL_CHANGE(0)
XYLE + OH = XRO2 + 1.920CH2O + 0.268GLYX + 0.463MGLY + OH : 2.31d-11 ! RADICAL_CHANGE(0)
XYLE + NO3 = CO2 : 2.60d-16 ! RADICAL_CHANGE(0)
BRO2 + HO2 = LBRO2H : GCARR_ac(1.40d-12, 700.0d0) ! RADICAL_CHANGE(-2)
BRO2 + NO = LBRO2N : GCARR_ac(2.60d-12, 350.0d0) ! RADICAL_CHANGE(-1)
TRO2 + HO2 = LTRO2H : GCARR_ac(1.40d-12, 700.0d0) ! RADICAL_CHANGE(-1)
TRO2 + NO = LTRO2N : GCARR_ac(2.60d-12, 350.0d0) ! RADICAL_CHANGE(0)
XRO2 + HO2 = LXRO2H : GCARR_ac(1.40d-12, 700.0d0) ! RADICAL_CHANGE(-1)
XRO2 + NO = LXRO2N : GCARR_ac(2.60d-12, 350.0d0) ! RADICAL_CHANGE(0)
MTPA + OH = PIO2 : GCARR_ac(1.21d-11, 440.0d0) ! RADICAL_CHANGE(0)
MTPO + OH = PIO2 : GCARR_ac(1.21d-11, 440.0d0) ! RADICAL_CHANGE(0)
PIO2 + NO = 0.820HO2 + 0.820NO2 + 0.230CH2O + 0.430RCHO + 0.110ACET + 0.440MEK + 0.070HCOOH + 0.120MONITS + 0.060MONITU : 4.00d-12 ! RADICAL_CHANGE(-0.18000000000000005)
PIO2 + HO2 = PIP : 1.50d-11 ! RADICAL_CHANGE(-2)
PIO2 + MO2 = HO2 + 0.750CH2O + 0.250MOH + 0.250ROH + 0.750RCHO + 0.750MEK : GCARR_ac(3.56d-14, 708.0d0) ! RADICAL_CHANGE(-1)
PIO2 + MCO3 = 0.500HO2 + 0.500MO2 + RCHO + MEK + RCOOH : GCARR_ac(7.40d-13, 765.0d0) ! RADICAL_CHANGE(-1.0)
PIO2 + NO3 = HO2 + NO2 + RCHO + MEK : 1.20d-12 ! RADICAL_CHANGE(0)
MTPA + O3 = 0.850OH + 0.100HO2 + 0.620KO2 + 0.140CO + 0.020H2O2 + 0.650RCHO + 0.530MEK : GCARR_ac(5.00d-16, -530.0d0) ! RADICAL_CHANGE(1.5699999999999998)
MTPO + O3 = 0.850OH + 0.100HO2 + 0.620KO2 + 0.140CO + 0.020H2O2 + 0.650RCHO + 0.530MEK : GCARR_ac(5.00d-16, -530.0d0) ! RADICAL_CHANGE(1.5699999999999998)
MTPA + NO3 = 0.100OLNN + 0.900OLND : GCARR_ac(8.33d-13, 490.0d0) ! RADICAL_CHANGE(0)
MTPO + NO3 = 0.100OLNN + 0.900OLND : GCARR_ac(8.33d-13, 490.0d0) ! RADICAL_CHANGE(0)
LIMO + OH = LIMO2 : GCARR_ac(4.20d-11, 401.0d0) ! RADICAL_CHANGE(0)
LIMO + O3 = 0.850OH + 0.100HO2 + 0.160OTHRO2 + 0.420KO2 + 0.020H2O2 + 0.140CO + 0.460PRPE + 0.040CH2O + 0.790MACR + 0.010HCOOH + 0.070RCOOH : GCARR_ac(2.95d-15, -783.0d0) ! RADICAL_CHANGE(1.5299999999999998)
LIMO + NO3 = 0.500OLNN + 0.500OLND : 1.22d-11 ! RADICAL_CHANGE(0)
LIMO2 + NO = 0.686HO2 + 0.780NO2 + 0.220MONITU + 0.289PRPE + 0.231CH2O + 0.491RCHO + 0.058HAC + 0.289MEK : 4.00d-12 ! RADICAL_CHANGE(-0.31399999999999995)
LIMO2 + HO2 = PIP : 1.50d-11 ! RADICAL_CHANGE(-2)
LIMO2 + MO2 = HO2 + 0.192PRPE + 1.040CH2O + 0.308MACR + 0.250MOH + 0.250ROH : GCARR_ac(3.56d-14, 708.0d0) ! RADICAL_CHANGE(-1)
LIMO2 + MCO3 = 0.500HO2 + 0.500MO2 + 0.192PRPE + 0.385CH2O + 0.308MACR + 0.500RCOOH : GCARR_ac(7.40d-13, 765.0d0) ! RADICAL_CHANGE(-1.0)
LIMO2 + NO3 = HO2 + NO2 + 0.385PRPE + 0.385CH2O + 0.615MACR : 1.20d-12 ! RADICAL_CHANGE(0)
PIP + OH = 0.490OH + 0.440R4O2 + 0.080RCHO + 0.410MEK : GCARR_ac(3.40d-12, 190.0d0) ! RADICAL_CHANGE(-0.07000000000000006)
OLNN + NO = HO2 + NO2 + MONITS : 4.00d-12 ! RADICAL_CHANGE(1)
OLND + NO = 2.000NO2 + 0.287CH2O + 1.240RCHO + 0.464MEK : 4.00d-12 ! RADICAL_CHANGE(0)
OLNN + HO2 = 0.700MONITS + 0.300MONITU : GCARR_ac(1.66d-13, 1300.0d0) ! RADICAL_CHANGE(-1)
OLND + HO2 = 0.700MONITS + 0.300MONITU : GCARR_ac(1.66d-13, 1300.0d0) ! RADICAL_CHANGE(-1)
OLNN + MO2 = 2.000HO2 + CH2O + 0.700MONITS + 0.300MONITU : GCARR_ac(1.60d-13, 708.0d0) ! RADICAL_CHANGE(1.0)
OLND + MO2 = 0.500HO2 + 0.500NO2 + 0.965CH2O + 0.930RCHO + 0.348MEK + 0.250MOH + 0.250ROH + 0.350MONITS + 0.150MONITU : GCARR_ac(9.68d-14, 708.0d0) ! RADICAL_CHANGE(-0.5)
OLNN + MCO3 = HO2 + MO2 + 0.700MONITS + 0.300MONITU : GCARR_ac(8.85d-13, 765.0d0) ! RADICAL_CHANGE(1)
OLND + MCO3 = 0.500MO2 + NO2 + 0.287CH2O + 1.240RCHO + 0.464MEK + 0.500RCOOH : GCARR_ac(5.37d-13, 765.0d0) ! RADICAL_CHANGE(-0.5)
OLNN + NO3 = HO2 + NO2 + 0.700MONITS + 0.300MONITU : 1.20d-12 ! RADICAL_CHANGE(1)
OLND + NO3 = 2.000NO2 + 0.287CH2O + 1.240RCHO + 0.464MEK : 1.20d-12 ! RADICAL_CHANGE(0)
OLNN + OLNN = HO2 + 1.400MONITS + 0.600MONITU : GCARR_ac(7.00d-14, 1000.0d0) ! RADICAL_CHANGE(1)
OLNN + OLND = 0.500HO2 + 0.500NO2 + 0.202CH2O + 0.640RCHO + 0.149MEK + 1.050MONITS + 0.450MONITU : GCARR_ac(4.25d-14, 1000.0d0) ! RADICAL_CHANGE(0.5)
OLND + OLND = NO2 + 0.504CH2O + 1.210RCHO + 0.285MEK + 0.700MONITS + 0.300MONITU : GCARR_ac(2.96d-14, 1000.0d0) ! RADICAL_CHANGE(0)
MONITS + OH = HONIT : 4.80d-12 ! RADICAL_CHANGE(-1)
MONITU + OH = HONIT : 7.29d-11 ! RADICAL_CHANGE(-1)
MONITU + O3 = HONIT : 1.67d-16 ! RADICAL_CHANGE(0)
MONITU + NO3 = HONIT : GCARR_ac(3.15d-13, -448.0d0) ! RADICAL_CHANGE(0)
MONITS + NO3 = HONIT : GCARR_ac(3.15d-13, -448.0d0) ! RADICAL_CHANGE(0)
IONITA = INDIOL + HNO3 : 2.78d-04 ! RADICAL_CHANGE(0)
MONITA = INDIOL + HNO3 : 2.78d-04 ! RADICAL_CHANGE(0)
HONIT + OH = NO3 + HAC : GC_OHHNO3_acacac(2.41d-14, 460.0d0, 2.69d-17, 2199.0d0, 6.51d-34, 1335.0d0) ! RADICAL_CHANGE(-1)
MENO3 + OH = CH2O + NO2 : GCARR_ac(8.00d-13, -1000.0d0) ! RADICAL_CHANGE(-1)
ETNO3 + OH = ALD2 + NO2 : GCARR_ac(1.00d-12, -490.0d0) ! RADICAL_CHANGE(-1)
IPRNO3 + OH = ACET + NO2 : GCARR_ac(1.20d-12, -320.0d0) ! RADICAL_CHANGE(-1)
NPRNO3 + OH = RCHO + NO2 : 7.10d-13 ! RADICAL_CHANGE(-1)
ISOP + O3 = 0.416MACR + 0.177MVK + 0.28OH + 0.407CO2 + 0.407CO + 0.407MO2 + 0.16HO2 + 0.58CH2OO + 0.827CH2O + 0.013H2O2 : 1.3d-17 ! RADICAL_CHANGE(0.8470000000000001)
ISOP + OH = LISOPOH + IHOO1 : GC_ISO1(1.7d-11, 3.90d2, 9.33d-2, 5.05d15, -1.22d4, 1.79d14, -8.830d3) ! RADICAL_CHANGE(0)
ISOP + OH = LISOPOH + IHOO4 : GC_ISO1(1.0d-11, 3.90d2, 2.26d-1, 2.22d9, -7.160d3, 1.75d14, -9.054d3) ! RADICAL_CHANGE(0)
ISOP + OH = 0.3MCO3 + 0.3MGLY + 0.3CH2O + 0.15HPALD3 + 0.25HPALD1 + 0.4HO2 + 0.6CO + 1.5OH + 0.3HPETHNL + LISOPOH : GC_ISO2(1.7d-11, 3.90d2, 9.33d-2, 5.05d15, -1.22d4, 1.79d14, -8.830d3) ! RADICAL_CHANGE(1.2000000000000002)
ISOP + OH = 0.3CH2O + 0.15HPALD4 + 0.25HPALD2 + 1.5OH + 0.9CO + 0.7HO2 + 0.3MGLY + 0.3ATOOH + LISOPOH : GC_ISO2(1.0d-11, 3.90d2, 2.26d-1, 2.22d9, -7.160d3, 1.75d14, -9.054d3) ! RADICAL_CHANGE(1.2000000000000002)
IHOO1 + HO2 = 0.063MVK + 0.063OH + 0.063HO2 + 0.063CH2O + 0.937RIPA : ARRPLUS_abde(2.12d-13, -1300d0, 1.1644d0, -7.0485d-4) ! RADICAL_CHANGE(-1.874)
IHOO1 + HO2 = RIPC : ARRPLUS_abde(2.12d-13, -1300d0, -0.1644d0, 7.0485d-4) ! RADICAL_CHANGE(-2)
IHOO4 + HO2 = 0.063MACR + 0.063OH + 0.063HO2 + 0.063CH2O + 0.937RIPB : ARRPLUS_abde(2.12d-13, -1300d0, 1.2038d0, -9.0435d-4) ! RADICAL_CHANGE(-1.874)
IHOO4 + HO2 = RIPD : ARRPLUS_abde(2.12d-13, -1300d0, -0.2038d0, 9.0435d-4) ! RADICAL_CHANGE(-2)
IHOO1 = CH2O + OH + MVK : ARRPLUS_abde(1.04d11, 9.746d3, 1.1644d0, -7.0485d-4) ! RADICAL_CHANGE(0)
IHOO1 = 0.15HPALD3 + 0.25HPALD1 + 0.4HO2 + 0.6CO + 1.5OH + 0.3CH2O + 0.3MGLY + 0.3HPETHNL + 0.3MCO3 : TUNPLUS_abcde(5.05d15, -1.22d4, 1.0d8, -0.0128d0, 5.1242d-5) ! RADICAL_CHANGE(1.1999999999999997)
IHOO4 = MACR + OH + CH2O : ARRPLUS_abde(1.88d11, 9.752d3, 1.2038d0, -9.0435d-4) ! RADICAL_CHANGE(0)
IHOO4 = 0.15HPALD4 + 0.25HPALD2 + 1.5OH + 0.3CH2O + 0.9CO + 0.7HO2 + 0.3MGLY + 0.3ATOOH : TUNPLUS_abcde(2.22d9, -7.160d3, 1.0d8, -0.0306d0, 1.1346d-4) ! RADICAL_CHANGE(1.2000000000000002)
IHOO1 + IHOO1 = 2MVK + 2HO2 + 2CH2O : ARRPLUS_ade(6.92d-14, 1.1644d0, -7.0485d-4) ! RADICAL_CHANGE(0.0)
IHOO4 + IHOO4 = 2MACR + 2HO2 + 2CH2O : ARRPLUS_ade(5.74d-12, 1.2038d0, -9.0435d-4) ! RADICAL_CHANGE(0.0)
IHOO1 + IHOO4 = MACR + MVK + 2HO2 + 2CH2O : ARRPLUS_ade(1.54d-12, 2.3682d0, -1.6092d-3) ! RADICAL_CHANGE(0.0)
IHOO1 + IHOO1 = HO2 + HC5A + CO + OH + MVKHP : ARRPLUS_ade(2.49d-12, -0.1644d0, 7.0485d-4) ! RADICAL_CHANGE(0)
IHOO4 + IHOO4 = HO2 + HC5A + CO + OH + MCRHP : ARRPLUS_ade(3.94d-12, -0.2038d0, 9.0435d-4) ! RADICAL_CHANGE(0)
IHOO1 + IHOO4 = HO2 + HC5A + CO + OH + 0.5MVKHP + 0.5MCRHP : ARRPLUS_ade(1.54d-12, -0.3682d0, 1.6092d-3) ! RADICAL_CHANGE(0)
IHOO1 + MO2 = MVK + 2HO2 + 2CH2O : ARRPLUS_ade(2.0d-12, 1.1644d0, -7.0485d-4) ! RADICAL_CHANGE(0.0)
IHOO1 + MO2 = CH2O + 0.5HC5A + 1.5HO2 + 0.5MVKHP + 0.5CO + 0.5OH : ARRPLUS_ade(2.0d-12, -0.1644d0, 7.0485d-4) ! RADICAL_CHANGE(0.0)
IHOO4 + MO2 = MACR + 2HO2 + 2CH2O : ARRPLUS_ade(2.0d-12, 1.2038d0, -9.0435d-4) ! RADICAL_CHANGE(0.0)
IHOO4 + MO2 = CH2O + 0.5HC5A + 1.5HO2 + 0.5MCRHP + 0.5CO + 0.5OH : ARRPLUS_ade(2.0d-12, -0.2038d0, 9.0435d-4) ! RADICAL_CHANGE(0.0)
IHOO1 + NO = IHN2 : GC_NIT(2.7d-12, 3.50d2, 1.19d0, 6.0d0, 1.1644d0, 7.05d-4) ! RADICAL_CHANGE(-1)
IHOO1 + NO = NO2 + MVK + HO2 + CH2O : GC_ALK(2.7d-12, 3.50d2, 1.19d0, 6.0d0, 1.1644d0, 7.05d-4) ! RADICAL_CHANGE(0)
IHOO1 + NO = IHN4 : GC_NIT(2.7d-12, 3.50d2, 1.421d0, 6.0d0, -0.1644d0, -7.05d-4) ! RADICAL_CHANGE(-1)
IHOO1 + NO = NO2 + 0.45HC5A + 0.45HO2 + 0.55MVKHP + 0.55CO + 0.55OH : GC_ALK(2.7d-12, 3.50d2, 1.421d0, 6.0d0, -0.1644d0, -7.05d-4) ! RADICAL_CHANGE(0.0)
IHOO4 + NO = IHN3 : GC_NIT(2.7d-12, 3.50d2, 1.297d0, 6.0d0, 1.2038d0, 9.04d-4) ! RADICAL_CHANGE(-1)
IHOO4 + NO = NO2 + MACR + HO2 + CH2O : GC_ALK(2.7d-12, 3.50d2, 1.297d0, 6.0d0, 1.2038d0, 9.04d-4) ! RADICAL_CHANGE(0)
IHOO4 + NO = IHN1 : GC_NIT(2.7d-12, 3.50d2, 1.421d0, 6.0d0, -0.2038d0, -9.04d-4) ! RADICAL_CHANGE(-1)
IHOO4 + NO = NO2 + 0.45HO2 + 0.45HC5A + 0.55MCRHP + 0.55CO + 0.55OH : GC_ALK(2.7d-12, 3.50d2, 1.421d0, 6.0d0, -0.2038d0, -9.04d-4) ! RADICAL_CHANGE(0.0)
HPALD1 + OH = 0.035MVK + 0.315HPALD1OO + 0.15IDC + 0.33MVKHP + 0.085HO2 + 0.085CH2O + 0.085MGLY + 0.085ICHE + 1.085OH + 0.45CO : GCARR_ac(1.17d-11, 450.0d0) ! RADICAL_CHANGE(0.4849999999999999)
HPALD2 + OH = 0.035MACR + 0.315HPALD2OO + 0.15IDC + 0.17MCRHP + 0.165HO2 + 0.165CH2O + 0.165MGLY + 0.165ICHE + 1.165OH + 0.37CO : GCARR_ac(1.17d-11, 450.0d0) ! RADICAL_CHANGE(0.645)
HPALD3 + OH = OH + 0.230MVK + 0.420CO + 0.190MVKHP + 0.580ICHE : GCARR_ac(2.20d-11, 390.0d0) ! RADICAL_CHANGE(0)
HPALD4 + OH = OH + 0.770ICHE + 0.230CO + 0.090MCRHP + 0.140MACR : GCARR_ac(3.50d-11, 390.0d0) ! RADICAL_CHANGE(0)
HC5A + OH = 1.065OH + 0.355CO2 + 0.638CO + 0.355MGLY + 0.283HO2 + 0.294IEPOXAOO + 0.125MVKHP + 0.158MCRHP + 0.068IEPOXBOO : GCARR_ac(4.64d-12, 650.0d0) ! RADICAL_CHANGE(0.71)
ICHE + OH = OH + 1.5CO + 0.5CH2O + 0.5MGLY + 0.5HAC : GCARR_ac(9.85d-12, 410.0d0) ! RADICAL_CHANGE(0)
IDC + OH = CO + HO2 + MVKPC : GCARR_ac(3.00d-12, 650.0d0) ! RADICAL_CHANGE(0)
RIPA + OH = 0.655IHPOO3 + 0.345IHPOO1 + 0.005LVOC : GCARR_ac(2.47d-12, 390.0d0) ! RADICAL_CHANGE(0.0)
RIPA + OH = 0.67IEPOXA + 0.33IEPOXB + OH + 0.005LVOC : GC_EPO_a(1.62d-11, 3.90d2, 4.77d-21) ! RADICAL_CHANGE(0)
RIPB + OH = 0.655IHPOO3 + 0.345IHPOO2 + 0.005LVOC : GCARR_ac(4.35d-12, 390.0d0) ! RADICAL_CHANGE(0.0)
RIPB + OH = 0.68IEPOXA + 0.32IEPOXB + OH + 0.005LVOC : GC_EPO_a(2.85d-11, 390.0d0, 4.77d-21) ! RADICAL_CHANGE(0)
RIPA + OH = 0.75IHOO1 + 0.125MVK + 0.25CO + 0.125MVKHP + 0.25HO2 + 0.005LVOC : GCARR_ac(6.10d-12, 200.0d0) ! RADICAL_CHANGE(0.0)
RIPB + OH = 0.51IHOO4 + 0.16ICHOO + 0.33CO + 0.33HO2 + 0.165MACR + 0.165MCRHP + 0.005LVOC : GCARR_ac(4.10d-12, 200.0d0) ! RADICAL_CHANGE(0.0)
RIPC + OH = 0.595IHPOO1 + 0.03IHOO1 + 0.06HC5A + 0.024HO2 + 0.009HPALD3 + 0.015HPALD1 + 0.405OH + 0.036CO + 0.018CH2O + 0.018MGLY + 0.018HPETHNL + 0.018MCO3 + 0.255IEPOXD + 0.005LVOC : GCARR_ac(3.53d-11, 390.0d0) ! RADICAL_CHANGE(0.07200000000000006)
RIPD + OH = 0.255IHPOO2 + 0.03IHOO4 + 0.745OH + 0.06HC5A + 0.009HPALD4 + 0.015HPALD2 + 0.042HO2 + 0.018CH2O + 0.054CO + 0.018MGLY + 0.018ATOOH + 0.595IEPOXD + 0.005LVOC : GCARR_ac(3.53d-11, 390.0d0) ! RADICAL_CHANGE(0.07200000000000006)
IHPOO1 = 0.176ICPDH + 0.824IDHPE + OH : GCARR_ac(1.59d+13, -10000.0d0) ! RADICAL_CHANGE(0)
IHPOO1 + NO = 0.716MCRHP + 0.716CH2O + 0.284HPETHNL + 0.284HAC + NO2 + HO2 : GC_ALK(2.7d-12, 3.50d2, 2.1d0, 9.0d0, 1.0d0, 0.0d0) ! RADICAL_CHANGE(0)
IHPOO1 + NO = ITHN : GC_NIT(2.7d-12, 3.50d2, 2.1d0, 9.0d0, 1.0d0, 0.0d0) ! RADICAL_CHANGE(-1)
IHPOO1 + HO2 = 0.725IDHDP + 0.14MCRHP + 0.14CH2O + 0.135HPETHNL + 0.135HAC + 0.275OH + 0.275HO2 : GCARR_ac(2.47d-13, 1300.0d0) ! RADICAL_CHANGE(-1.45)
IHPOO2 = 0.548ICPDH + 0.452IDHPE + OH : GCARR_ac(2.91d+13, -10000.0d0) ! RADICAL_CHANGE(0)
IHPOO2 + NO = 0.706MVKHP + 0.706CH2O + 0.294GLYC + 0.294ATOOH + NO2 + HO2 : GC_ALK(2.7d-12, 3.50d2, 2.315d0, 9.0d0, 1.0d0, 0.0d0) ! RADICAL_CHANGE(0)
IHPOO2 + NO = ITHN : GC_NIT(2.7d-12, 3.50d2, 2.315d0, 9.0d0, 1.0d0, 0.0d0) ! RADICAL_CHANGE(-1)
IHPOO2 + HO2 = 0.725IDHDP + 0.14MVKHP + 0.14CH2O + 0.135GLYC + 0.135ATOOH + 0.275OH + 0.275HO2 : GCARR_ac(2.47d-13, 1300.0d0) ! RADICAL_CHANGE(-1.45)
IHPOO3 = IDHPE : GCARR_ac(1.875d+13, -10000.0d0) ! RADICAL_CHANGE(-1)
IHPOO3 + NO = GLYC + HAC + NO2 + OH : GC_ALK(2.7d-12, 3.50d2, 3.079d0, 9.0d0, 1.0d0, 0.0d0) ! RADICAL_CHANGE(0)
IHPOO3 + NO = ITHN : GC_NIT(2.7d-12, 3.50d2, 3.079d0, 9.0d0, 1.0d0, 0.0d0) ! RADICAL_CHANGE(-1)
IHPOO3 + HO2 = 0.35IDHDP + 0.65GLYC + 0.65HAC + 1.3OH : GCARR_ac(2.47d-13, 1300.0d0) ! RADICAL_CHANGE(-0.7)
IEPOXD + OH = 0.75ICHE + 0.75HO2 + 0.25ICHOO : GCARR_ac(3.22d-11, -400.0d0) ! RADICAL_CHANGE(0.0)
IEPOXA + OH = ICHE + HO2 : GCARR_ac(1.05d-11, -400.0d0) ! RADICAL_CHANGE(0)
IEPOXA + OH = 0.67IEPOXAOO + 0.33IEPOXBOO : GC_EPO_a(5.82d-11, -4.00d2, 1.14d-20) ! RADICAL_CHANGE(0.0)
IEPOXB + OH = ICHE + HO2 : GCARR_ac(8.25d-12, -400.0d0) ! RADICAL_CHANGE(0)
IEPOXB + OH = 0.81IEPOXAOO + 0.19IEPOXBOO : GC_EPO_a(3.75d-11, -4.00d2, 8.91d-21) ! RADICAL_CHANGE(0.0)
IEPOXAOO = IDCHP + HO2 : GCARR_ac(1.875d+13, -10000.0d0) ! RADICAL_CHANGE(0)
IEPOXAOO = OH + CO + MVKDH : GCARR_ac(1.0d+7, -5000.0d0) ! RADICAL_CHANGE(0)
IEPOXAOO + HO2 = 0.13CO + 0.65OH + 0.65HO2 + 0.13MVKDH + 0.52GLYC + 0.52MGLY + 0.35ICPDH : GCARR_ac(2.38d-13, 1300.0d0) ! RADICAL_CHANGE(-0.7)
IEPOXAOO + NO = 0.2MVKDH + HO2 + NO2 + 0.2CO + 0.8GLYC + 0.8MGLY : GC_ALK(2.7d-12, 3.50d2, 13.098d0, 8.0d0, 1.0d0, 0.0d0) ! RADICAL_CHANGE(0)
IEPOXAOO + NO = ITCN : GC_NIT(2.7d-12, 3.50d2, 13.098d0, 8.0d0, 1.0d0, 0.0d0) ! RADICAL_CHANGE(-1)
IEPOXBOO = IDCHP + HO2 : GCARR_ac(1.875d+13, -10000.0d0) ! RADICAL_CHANGE(0)
IEPOXBOO = CO + OH + MCRDH : GCARR_ac(1.0d+7, -5000.0d0) ! RADICAL_CHANGE(0)
IEPOXBOO + NO = NO2 + HO2 + 0.8GLYX + 0.8HAC + 0.2CO + 0.2MCRDH : GC_ALK(2.7d-12, 3.50d2, 16.463d0, 8.0d0, 1.0d0, 0.0d0) ! RADICAL_CHANGE(0)
IEPOXBOO + NO = ITCN : GC_NIT(2.7d-12, 3.50d2, 16.463d0, 8.0d0, 1.0d0, 0.0d0) ! RADICAL_CHANGE(-1)
IEPOXBOO + HO2 = 0.13CO + 0.65OH + 0.65HO2 + 0.13MCRDH + 0.52HAC + 0.52GLYX + 0.35ICPDH : GCARR_ac(2.38d-13, 1300.0d0) ! RADICAL_CHANGE(-0.7)
ICHOO + HO2 = 0.35ICPDH + 0.65OH + 0.52CO + 0.13MVKHC + 0.65CH2O + 0.65HO2 + 0.52HAC : GCARR_ac(2.38d-13, 1300.0d0) ! RADICAL_CHANGE(-0.7)
ICHOO + NO = ITCN : GC_NIT(2.7d-12, 3.50d2, 13.098d0, 8.0d0, 1.0d0, 0.0d0) ! RADICAL_CHANGE(-1)
ICHOO + NO = NO2 + 0.8HAC + 0.8CO + CH2O + HO2 + 0.2MVKHC : GC_ALK(2.7d-12, 3.50d2, 13.098d0, 8.0d0, 1.0d0, 0.0d0) ! RADICAL_CHANGE(0)
ICHOO = HO2 + 2.000CO + HAC + OH : GCARR_ac(1.875d+13, -10000.0d0) ! RADICAL_CHANGE(1)
HPALD1OO + NO = NO2 + OH + CO2 + MVK : GCARR_ac(2.70d-12, 350.0d0) ! RADICAL_CHANGE(0)
HPALD1OO + HO2 = OH + OH + CO2 + MVK : GCARR_ac(2.38d-13, 1300.0d0) ! RADICAL_CHANGE(0)
HPALD2OO + NO = NO2 + OH + CO2 + MACR : GCARR_ac(2.70d-12, 350.0d0) ! RADICAL_CHANGE(0)
HPALD2OO + HO2 = OH + OH + CO2 + MACR : GCARR_ac(2.38d-13, 1300.0d0) ! RADICAL_CHANGE(0)
IHN2 + OH = ISOPNOO1 : GCARR_ac(7.14d-12, 390.0d0) ! RADICAL_CHANGE(0)
IHN2 + OH = 0.67IEPOXA + 0.33IEPOXB + NO2 : GC_EPO_a(6.30d-12, 390.0d0, 1.62d-19) ! RADICAL_CHANGE(-1)
IHN3 + OH = ISOPNOO2 : GCARR_ac(1.02d-11, 390.0d0) ! RADICAL_CHANGE(0)
IHN3 + OH = 0.67IEPOXA + 0.33IEPOXB + NO2 : GC_EPO_a(1.05d-11, 390.0d0, 2.49d-19) ! RADICAL_CHANGE(-1)
IHN1 + OH = IEPOXD + NO2 : GC_EPO_a(1.55d-11, 390.0d0, 2.715d-19) ! RADICAL_CHANGE(-1)
IHN1 + OH = IDHNDOO1 : GCARR_ac(2.04d-11, 390.0d0) ! RADICAL_CHANGE(0)
IHN4 + OH = IEPOXD + NO2 : GC_EPO_a(9.52d-12, 390.0d0, 2.715d-19) ! RADICAL_CHANGE(-1)
IHN4 + OH = IDHNDOO2 : GCARR_ac(2.95d-11, 390.0d0) ! RADICAL_CHANGE(0)
IHN1 + OH = 0.6OH + 0.6CO + 0.6MCRHNB + 0.4HO2 + 0.4ICN : GCARR_ac(7.5d-12, 20.0d0) ! RADICAL_CHANGE(0.0)
IHN4 + OH = 0.6OH + 0.6CO + 0.6MVKN + 0.4HO2 + 0.4ICN : GCARR_ac(7.5d-12, 20.0d0) ! RADICAL_CHANGE(0.0)
ISOPNOO1 = ITCN + HO2 : GCARR_ac(1.875d+13, -10000.0d0) ! RADICAL_CHANGE(0)
ISOPNOO1 + HO2 = 0.482ITHN + 0.059MCRHN + 0.059CH2O + 0.459GLYC + 0.459HAC + 0.059HO2 + 0.459NO2 + 0.518OH : GCARR_ac(2.60d-13, 1300.0d0) ! RADICAL_CHANGE(-1.423)
ISOPNOO1 + NO = 0.272MCRHN + 0.272CH2O + 0.728GLYC + 0.728HAC + 0.272HO2 + 1.728NO2 : GC_ALK(2.7d-12, 350.0d0, 6.32d0, 11.0d0, 1.0d0, 0.0d0) ! RADICAL_CHANGE(-0.728)
ISOPNOO1 + NO = IDN : GC_NIT(2.7d-12, 350.0d0, 6.32d0, 11.0d0, 1.0d0, 0.0d0) ! RADICAL_CHANGE(-1)
ISOPNOO2 = ITCN + HO2 : GCARR_ac(1.875d+13, -10000.0d0) ! RADICAL_CHANGE(0)
ISOPNOO2 + HO2 = 0.401ITHN + 0.599MVKN + 0.599CH2O + 0.599HO2 + 0.599OH : GCARR_ac(2.60d-13, 1300.0d0) ! RADICAL_CHANGE(-0.802)
ISOPNOO2 + NO = MVKN + CH2O + HO2 + NO2 : GC_ALK(2.7d-12, 350.0d0, 7.941d0, 11.0d0, 1.0d0, 0.0d0) ! RADICAL_CHANGE(0)
ISOPNOO2 + NO = IDN : GC_NIT(2.7d-12, 350.0d0, 7.941d0, 11.0d0, 1.0d0, 0.0d0) ! RADICAL_CHANGE(-1)
IDHNDOO1 = ITCN + HO2 : GCARR_ac(1.256d+13, -10000.0d0) ! RADICAL_CHANGE(0)
IDHNDOO2 = ITCN + HO2 : GCARR_ac(5.092d+12, -10000.0d0) ! RADICAL_CHANGE(0)
IDHNDOO1 + HO2 = 0.418ITHN + 0.551PROPNN + 0.551GLYC + 0.031MCRHNB + 0.031CH2O + 0.582HO2 + 0.582OH : GCARR_ac(2.60d-13, 1300.0d0) ! RADICAL_CHANGE(-0.8360000000000001)
IDHNDOO1 + NO = 0.935PROPNN + 0.935GLYC + 0.065MCRHNB + 0.065CH2O + HO2 + NO2 : GC_ALK(2.7d-12, 350.0d0, 4.712d0, 11.0d0, 1.0d0, 0.0d0) ! RADICAL_CHANGE(0)
IDHNDOO1 + NO = IDN : GC_NIT(2.7d-12, 350.0d0, 4.712d0, 11.0d0, 1.0d0, 0.0d0) ! RADICAL_CHANGE(-1)
IDHNDOO2 + HO2 = 0.494ITHN + 0.441HAC + 0.441ETHLN + 0.065MVKN + 0.065CH2O + 0.506OH + 0.506HO2 : GCARR_ac(2.60d-13, 1300.0d0) ! RADICAL_CHANGE(-0.988)
IDHNDOO2 + NO = 0.858HAC + 0.858ETHLN + 0.142MVKN + 0.142CH2O + HO2 + NO2 : GC_ALK(2.7d-12, 350.0d0, 2.258d0, 11.0d0, 1.0d0, 0.0d0) ! RADICAL_CHANGE(0)
IDHNDOO2 + NO = IDN : GC_NIT(2.7d-12, 350.0d0, 2.258d0, 11.0d0, 1.0d0, 0.0d0) ! RADICAL_CHANGE(-1)
IDHNBOO + HO2 = 0.379HO2 + 0.379OH + 0.621ITHN + 0.094MCRHNB + 0.242GLYC + 0.242PROPNN + 0.010MVKN + 0.033HAC + 0.033ETHLN + 0.104CH2O : GCARR_ac(2.60d-13, 1300.0d0) ! RADICAL_CHANGE(-1.242)
IDHNBOO + NO = 0.355MCRHNB + 0.546PROPNN + 0.546GLYC + 0.028MVKN + 0.071ETHLN + 0.071HAC + HO2 + NO2 + 0.383CH2O : GC_ALK(2.7d-12, 350.0d0, 1.851d0, 11.0d0, 1.0d0, 0.0d0) ! RADICAL_CHANGE(0)
IDHNBOO + NO = IDN : GC_NIT(2.7d-12, 350.0d0, 1.851d0, 11.0d0, 1.0d0, 0.0d0) ! RADICAL_CHANGE(-1)
ISOP + NO3 = 0.465INO2B + 0.535INO2D + LISOPNO3 : GCARR_ac(2.95d-12, 450.0d0) ! RADICAL_CHANGE(1.0)
INO2B + HO2 = 0.473INPB + 0.048MACR + 0.479MVK + 0.527OH + 0.527CH2O + 0.527NO2 : GCARR_ac(2.47d-13, 1300.0d0) ! RADICAL_CHANGE(-1.4729999999999999)
INO2D + HO2 = INPD : GCARR_ac(2.47d-13, 1300.0d0) ! RADICAL_CHANGE(-2)
INO2B + INO2B = 1.737MVK + 0.123MACR + 1.860CH2O + 1.860NO2 + 0.070INPB + 0.070ICN : 1.61d-12 ! RADICAL_CHANGE(-2)
INO2B + INO2D = 0.399INPB + 0.544MVK + 0.532ICN + 0.563NO2 + 0.474INA + 0.089HO2 + 0.019MACR + 0.563CH2O + 0.032IHN1 : 2.56d-12 ! RADICAL_CHANGE(-1.911)
INO2D + INO2D = 0.064HO2 + 0.340INA + 0.861ICN + 0.671IHN1 + 0.127IHN4 : 3.71d-12 ! RADICAL_CHANGE(-1.936)
INO2D + MO2 = 0.298IHN1 + 0.057IHN4 + 0.244INA + 0.401ICN + 0.355MOH + 0.336HO2 + 0.645CH2O : 1.18d-12 ! RADICAL_CHANGE(-1.664)
INO2B + MO2 = 0.355INPB + 0.583MVK + 0.028MACR + 0.034ICN + 0.611HO2 + 1.577CH2O + 0.611NO2 + 0.034MOH : 2.80d-13 ! RADICAL_CHANGE(-1.389)
INO2B + MCO3 = CH2O + NO2 + MO2 + 0.903MVK + 0.097MACR : 1.92d-12 ! RADICAL_CHANGE(-1)
INO2D + MCO3 = MO2 + 0.841INA + 0.159HO2 + 0.159ICN : 7.71d-12 ! RADICAL_CHANGE(-0.841)
INO2B + NO3 = CH2O + 2NO2 + 0.903MVK + 0.097MACR : 2.3d-12 ! RADICAL_CHANGE(-1)
INO2D + NO3 = NO2 + 0.841INA + 0.159HO2 + 0.159ICN : 2.3d-12 ! RADICAL_CHANGE(-0.841)
INO2B + NO = 2NO2 + CH2O + 0.096MACR + 0.904MVK : GC_ALK(2.7d-12, 350.0d0, 12.915d0, 9.0d0, 1.0d0, 0.0d0) ! RADICAL_CHANGE(-1)
INO2B + NO = IDN : GC_NIT(2.7d-12, 350.0d0, 12.915d0, 9.0d0, 1.0d0, 0.0d0) ! RADICAL_CHANGE(-1)
INO2D + NO = NO2 + 0.159HO2 + 0.159ICN + 0.841INA : GC_ALK(2.7d-12, 350.0d0, 1.412d0, 9.0d0, 1.0d0, 0.0d0) ! RADICAL_CHANGE(-0.841)
INO2D + NO = IDN : GC_NIT(2.7d-12, 350.0d0, 1.412d0, 9.0d0, 1.0d0, 0.0d0) ! RADICAL_CHANGE(-1)
INA + O2 = ICN + HO2 : GCARR_ac(2.50d-14, -300.0d0) ! RADICAL_CHANGE(1)
INA = IDHNBOO : GCARR_ac(1.00d+20, -10000.0d0) ! RADICAL_CHANGE(1)
INPB + OH = 0.670IHPNBOO + 0.33IDHNBOO : GCARR_ac(5.88d-12, 390.0d0) ! RADICAL_CHANGE(0.0)
INPD + OH = IHPNDOO : GCARR_ac(1.61d-11, 390.0d0) ! RADICAL_CHANGE(0)
INPB + OH = OH + ITHN : GC_EPO_a(4.471d-12, 390.0d0, 2.28d-20) ! RADICAL_CHANGE(0)
INPD + OH = OH + ITHN : GC_EPO_a(8.77d-12, 390.0d0, 2.185d-20) ! RADICAL_CHANGE(0)
INPD + OH = NO2 + ICHE : GC_EPO_a(1.493d-11, 390.0d0, 2.715d-19) ! RADICAL_CHANGE(-1)
INPB + OH = INO2B : GCARR_ac(2.278d-12, 200.0d0) ! RADICAL_CHANGE(0)
INPD + OH = INO2D : GCARR_ac(3.40d-12, 200.0d0) ! RADICAL_CHANGE(0)
INPD + OH = ICN + OH : GCARR_ac(7.50d-12, 20.0d0) ! RADICAL_CHANGE(0)
IHPNDOO = OH + ITCN : GCARR_ac(6.55d+12, -10000.0d0) ! RADICAL_CHANGE(0)
IHPNBOO = OH + 0.5ITCN + 0.5ITHN : GCARR_ac(8.72d+12, -10000.0d0) ! RADICAL_CHANGE(0)
IHPNBOO + HO2 = 0.234ITHN + 0.060MCRHNB + 0.340GLYC + 0.249HPETHNL + 0.004MCRHP + 0.008MVKN + 0.009ATOOH + 0.054MVKHP + 0.042HAC + 1.147OH + 0.326HO2 + 0.058NO2 + 0.126CH2O + 0.589PROPNN + 0.051ETHLN : GCARR_ac(2.64d-13, 1300.0d0) ! RADICAL_CHANGE(-0.5269999999999999)
IHPNDOO + HO2 = 0.387ITHN + 0.073MCRHNB + 0.471HPETHNL + 0.015MVKN + 0.054ATOOH + 0.646OH + 0.580HO2 + 0.088CH2O + 0.471PROPNN + 0.054ETHLN : GCARR_ac(2.64d-13, 1300.0d0) ! RADICAL_CHANGE(-0.774)
IHPNBOO + NO = 0.384GLYC + 0.170MCRHNB + 0.303HPETHNL + 0.014MVKN + 0.051HAC + 0.013ATOOH + 0.059MVKHP + 0.006MCRHP + 0.687PROPNN + 0.064ETHLN + 0.249CH2O + 1.065NO2 + 0.500HO2 + 0.435OH : GC_ALK(2.7d-12, 350.0d0, 6.092d0, 12.0d0, 1.0d0, 0.0d0) ! RADICAL_CHANGE(-0.06499999999999995)
IHPNBOO + NO = IDN : GC_NIT(2.7d-12, 350.0d0, 6.092d0, 12.0d0, 1.0d0, 0.0d0) ! RADICAL_CHANGE(-1)
IHPNDOO + NO = 0.291MCRHNB + 0.590HPETHNL + 0.070ATOOH + 0.049MVKN + 0.590PROPNN + 0.070ETHLN + 0.340CH2O + 1.000NO2 + 0.904HO2 + 0.096OH : GC_ALK(2.7d-12, 350.0d0, 4.383d0, 12.0d0, 1.0d0, 0.0d0) ! RADICAL_CHANGE(0.0)
IHPNDOO + NO = IDN : GC_NIT(2.7d-12, 350.0d0, 4.383d0, 12.0d0, 1.0d0, 0.0d0) ! RADICAL_CHANGE(-1)
ICN + OH = NO2 + ICHE : GC_EPO_a(2.97d-12, 390.0d0, 2.715d-19) ! RADICAL_CHANGE(-1)
ICN + OH = 0.244OH + 0.539CO + 0.295HO2 + 0.378MCRHNB + 0.461ICNOO + 0.161MVKN : GCARR_ac(9.35d-12, 390.0d0) ! RADICAL_CHANGE(0.0)
ICNOO + NO = 0.67ICNOO + 0.33CO2 + 0.33CO + 0.33HO2 + 0.231PROPNN + NO2 + 0.099ETHLN : GCARR_ac(2.70d-12, 350.0d0) ! RADICAL_CHANGE(0.0)
ICNOO + HO2 = 0.67ICNOO + 0.33CO2 + 0.33CO + 0.33HO2 + 0.231PROPNN + OH + 0.099ETHLN : GCARR_ac(2.54d-13, 1300.0d0) ! RADICAL_CHANGE(0.0)
IDN + OH = 0.565NO2 + 0.565ITHN + 0.435IDNOO : GCARR_ac(1.00d-11, 0.0d0) ! RADICAL_CHANGE(-0.565)
IDNOO + NO = PROPNN + 1.11NO2 + 0.11GLYC + 0.89ETHLN + 0.89HO2 : GCARR_ac(2.70d-12, 350.0d0) ! RADICAL_CHANGE(-0.10999999999999999)
IDNOO + HO2 = 0.18IDN + 0.09NO2 + 0.09GLYC + 0.82OH + 0.73HO2 + 0.82PROPNN + 0.73ETHLN : GCARR_ac(2.71d-13, 1300.0d0) ! RADICAL_CHANGE(-0.4500000000000002)
MVK + OH = MVKOHOO : GCARR_ac(2.60d-12, 610.0d0) ! RADICAL_CHANGE(0)
MVK + O3 = 0.545MGLY + 0.500CH2OO + 0.600CH2O + 0.380MCO3 + 0.100HO2 + 0.080OH + 0.180CO + 0.075PYAC + 0.045H2O2 : GCARR_ac(8.50d-16, -1520.0d0) ! RADICAL_CHANGE(0.5599999999999999)
MACR + OH = 0.036ATOOH + 0.036CO + 0.036HO2 + 0.964MCROHOO : GCARR_ac(4.40d-12, 380.0d0) ! RADICAL_CHANGE(0.0)
MACR + OH = MACR1OO : GCARR_ac(2.70d-12, 470.0d0) ! RADICAL_CHANGE(0)
MACR + O3 = 0.880MGLY + 0.880CH2OO + 0.120CH2O + 0.120OH + 0.120CO + 0.120MCO3 : GCARR_ac(1.40d-15, -2100.0d0) ! RADICAL_CHANGE(0.24)
MACR + NO3 = 0.320HNO3 + 0.320MACR1OO + 0.680OH + 0.680CO + 0.680PROPNN : GCARR_ac(1.80d-13, -1190.0d0) ! RADICAL_CHANGE(1.0)
MVKN + OH = 0.241CH2O + 0.690NO3 + 0.020OH + 0.449MGLY + 0.449HCOOH + 0.241PYAC + 0.290MVKHCB + 0.310NO2 + 0.040MCO3 : GCARR_ac(1.24d-12, 380.0d0) ! RADICAL_CHANGE(-0.94)
MVKHP + OH = 0.53MVKHC + 0.47MVKHCB + OH : 5.77d-11 ! RADICAL_CHANGE(0)
MCRHP + OH = 0.77CO + OH + 0.77HAC + 0.23ATOOH + 0.23CO2 : GCARR_ac(2.70d-12, 470.0d0) ! RADICAL_CHANGE(0)
MCRHN + OH = MACRNO2 : GCARR_ac(1.39d-11, 380.0d0) ! RADICAL_CHANGE(-1)
MCRHNB + OH = 0.250CO + OH + PROPNN + 0.750CO2 : GCARR_ac(2.70d-12, 470.0d0) ! RADICAL_CHANGE(0)
C4HVP1 + NO = NO2 + MVKOHOO : GCARR_ac(2.70d-12, 350.0d0) ! RADICAL_CHANGE(0)
C4HVP1 + HO2 = OH + MVKOHOO : GCARR_ac(1.93d-13, 1300.0d0) ! RADICAL_CHANGE(0)
C4HVP1 + NO2 = MVKN : 9.00d-12 ! RADICAL_CHANGE(-1)
C4HVP2 + NO = NO2 + MCROHOO : GCARR_ac(2.70d-12, 350.0d0) ! RADICAL_CHANGE(0)
C4HVP2 + HO2 = OH + MCROHOO : GCARR_ac(1.93d-13, 1300.0d0) ! RADICAL_CHANGE(0)
C4HVP2 + NO2 = MCRHN : 9.00d-12 ! RADICAL_CHANGE(-1)
MCRENOL + OH = 0.75CO + 0.285OH + 0.715HO2 + 0.653PYAC + 0.097CO2 + 0.097MCO3 + 0.063MVKHCB + 0.187MGLY + 0.187HCOOH : GCARR_ac(3.71d-12, 983.0d0) ! RADICAL_CHANGE(0.09699999999999998)
MVKPC + OH = OH + CO + MGLY : GCARR_ac(5.00d-12, 470.0d0) ! RADICAL_CHANGE(0)
MVKDH + OH = 0.4MVKHCB + 0.6MVKHC + HO2 : GCARR_ac(8.70d-12, 70.0d0) ! RADICAL_CHANGE(0)
MVKHCB + OH = OH + MGLY : GCARR_ac(5.00d-12, 470.0d0) ! RADICAL_CHANGE(0)
MVKHC + OH = 2CO + HO2 + MCO3 : GCARR_ac(2.00d-12, 70.0d0) ! RADICAL_CHANGE(1)
MCRDH + OH = 0.16MVKHCB + HO2 + 0.84HAC + 0.84CO : GCARR_ac(2.4d-11, 70.0d0) ! RADICAL_CHANGE(0)
MVKOHOO + HO2 = 0.360MCO3 + 0.360GLYC + 0.665OH + 0.305HO2 + 0.255MVKHC + 0.335MVKHP + 0.050MGLY + 0.050CH2O : GCARR_ac(2.12d-13, 1300.0d0) ! RADICAL_CHANGE(-0.6700000000000002)
MVKOHOO + NO = 0.758MCO3 + 0.758GLYC + 0.242MGLY + 0.242CH2O + 0.242HO2 + NO2 : GC_ALK(2.7d-12, 350.0d0, 4.573d0, 6.0d0, 1.0d0, 0.0d0) ! RADICAL_CHANGE(0.0)
MVKOHOO + NO = 0.438MVKN : GC_NIT(2.7d-12, 350.0d0, 4.573d0, 6.0d0, 1.0d0, 0.0d0) ! RADICAL_CHANGE(-1)
MCROHOO + HO2 = 0.41MCRHP + 0.507HAC + 0.507CO + 0.507HO2 + 0.59OH + 0.59O2 + 0.083MGLY + 0.083CH2O : GCARR_ac(2.12d-13, 1300.0d0) ! RADICAL_CHANGE(-0.903)
MACR1OO + HO2 = 0.5MACR1OOH + 0.5CH2O + 0.325CO + 0.325MO2 + 0.175MCO3 + 0.5CO2 + 0.5OH + 0.13O3 : GCARR_ac(3.14d-12, 580.0d0) ! RADICAL_CHANGE(-1.0)
MACR1OOH + OH = 0.165MACR1OO + 0.585OH + 0.488HAC + 0.488CO + 0.098HMML + 0.415CO2 + 0.25CH2O + 0.087MCO3 + 0.162MO2 : 1.66d-11 ! RADICAL_CHANGE(-0.0010000000000000009)
MCROHOO = HAC + CO + OH : GCARR_ac(2.90d+7, -5297.0d0) ! RADICAL_CHANGE(0)
MCROHOO + NO = 0.86HAC + 0.86CO + 0.86HO2 + NO2 + 0.14MGLY + 0.14CH2O : GC_ALK(2.7d-12, 350.0d0, 2.985d0, 6.0d0, 1.0d0, 0.0d0) ! RADICAL_CHANGE(-0.14)
MCROHOO + NO = MCRHN : GC_NIT(2.7d-12, 350.0d0, 2.985d0, 6.0d0, 1.0d0, 0.0d0) ! RADICAL_CHANGE(-1)
MACR1OO + NO = 0.35MCO3 + 0.65MO2 + 0.65CO + CH2O + CO2 + NO2 : GCARR_ac(8.7d-12, 290.0d0) ! RADICAL_CHANGE(0.0)
MACR1OO + NO2 = MPAN : GC_PAN_acac(2.591d-28, -6.87d0, 1.125d-11, -1.105d0, 0.3d0) ! RADICAL_CHANGE(-1)
MACRNO2 + HO2 = 0.5HAC + 0.5OH + 0.5CO2 + 0.5NO2 + 0.13O3 + 0.37MCRHN + 0.13MCRHNB : GCARR_ac(3.14d-12, 580.0d0) ! RADICAL_CHANGE(-0.5)
MACRNO2 + NO = HAC + 2NO2 + CO2 : GCARR_ac(7.50d-12, 290.0d0) ! RADICAL_CHANGE(0)
MACRNO2 + NO2 = MPAN + NO2 : GC_PAN_acac(2.591d-28, -6.87d0, 1.125d-11, -1.105d0, 0.3d0) ! RADICAL_CHANGE(0)
MACRNO2 + NO3 = HAC + 2NO2 + CO2 : 4.00d-12 ! RADICAL_CHANGE(0)
MACRNO2 + MO2 = 0.7HAC + 0.7CO2 + 0.7NO2 + 0.7HO2 + CH2O + 0.3MCRHNB : GCARR_ac(2.9d-12, 500.0d0) ! RADICAL_CHANGE(-0.30000000000000004)
MPAN = MACR1OO + NO2 : GCARR_ac(1.58d+16, -13500.0d0) ! RADICAL_CHANGE(1)
MPAN + OH = 0.75HMML + NO3 + 0.25HAC + 0.25CO : 2.90d-11 ! RADICAL_CHANGE(-1)
HMML + OH = 0.700MGLY + 0.700OH + 0.300MCO3 + 0.300HCOOH : 4.33d-12 ! RADICAL_CHANGE(0.0)
ICPDH + OH = CO + 0.5HO2 + 0.5OH + 0.5MCRHP + 0.35MVKDH + 0.15MCRDH : 1.00d-11 ! RADICAL_CHANGE(0.0)
IDCHP + OH = 0.888CO + 0.444OH + 0.444HO2 + 0.318MVKHC + 0.08IEPOXAOO + 0.126MVKHCB + 0.444MVKPC + 0.032IEPOXBOO : 2.25d-11 ! RADICAL_CHANGE(0.0)
IDHDP + OH = OH + 0.333ICPDH + 0.667IDHPE : 3.00d-12 ! RADICAL_CHANGE(0)
IDHPE + OH = OH + CO2 + 0.571MCRHP + 0.429MVKHP : 3.00d-12 ! RADICAL_CHANGE(0)
ITCN + OH = CO + NO2 + 0.75MVKHP + 0.25MCRHP : 1.00d-11 ! RADICAL_CHANGE(-1)
ITHN + OH = 0.300OH + 0.620HO2 + 0.920ITCN + 0.037IDHNBOO + 0.041ICNOO + 0.022MCRENOL + 0.022NO2 + 0.022CH2O : 3.00d-12 ! RADICAL_CHANGE(-0.0020000000000000018)
ETHLN + NO3 = HNO3 + NO2 + MCO3 : GCARR_ac(1.40d-12, -1860.0d0) ! RADICAL_CHANGE(1)
PYAC + OH = MCO3 + CO2 : 8.00d-13 ! RADICAL_CHANGE(0)
HMHP + OH = 0.5CH2O + 0.5HO2 + 0.5HCOOH + 0.5OH : GCARR_ac(1.30d-12, 500.0d0) ! RADICAL_CHANGE(0.0)
MCO3 + HO2 = 0.13O3 + 0.13ACTA + 0.37MAP + 0.5MO2 + 0.5CO2 + 0.5OH : GCARR_ac(3.14d-12, 580.0d0) ! RADICAL_CHANGE(-1.0)
HPETHNL + OH = CO + OH + CH2O : GCARR_ac(1.55d-12, 340.0d0) ! RADICAL_CHANGE(0)
HPETHNL + OH = GLYX + OH : 2.91d-11 ! RADICAL_CHANGE(0)
NAP + OH = NRO2 + OH : GCARR_ac(1.56d-11, 117.0d0) ! RADICAL_CHANGE(0)
NRO2 + HO2 = LNRO2H + HO2 : GCARR_ac(1.40d-12, 700.0d0) ! RADICAL_CHANGE(0)
NRO2 + NO = LNRO2N + NO : GCARR_ac(2.60d-12, 350.0d0) ! RADICAL_CHANGE(0)
O3 + hv = O + O2 : PHOTOL(2) ! RADICAL_CHANGE(0)
O3 + hv = O1D + O2 : PHOTOL(3) ! RADICAL_CHANGE(0)
O2 + hv = 2.000O : PHOTOL(1) ! RADICAL_CHANGE(0)
NO2 + hv = NO + O : PHOTOL(11) ! RADICAL_CHANGE(0)
H2O2 + hv = OH + OH : PHOTOL(9) ! RADICAL_CHANGE(2)
MP + hv = CH2O + HO2 + OH : PHOTOL(10) ! RADICAL_CHANGE(2)
CH2O + hv = HO2 + H + CO : PHOTOL(7) ! RADICAL_CHANGE(1)
CH2O + hv = H2 + CO : PHOTOL(8) ! RADICAL_CHANGE(0)
HNO3 + hv = OH + NO2 : PHOTOL(16) ! RADICAL_CHANGE(1)
HNO2 + hv = OH + NO : PHOTOL(15) ! RADICAL_CHANGE(1)
HNO4 + hv = OH + NO3 : PHOTOL(17) ! RADICAL_CHANGE(1)
HNO4 + hv = HO2 + NO2 : PHOTOL(18) ! RADICAL_CHANGE(1)
NO3 + hv = NO2 + O : PHOTOL(12) ! RADICAL_CHANGE(0)
NO3 + hv = NO + O2 : PHOTOL(13) ! RADICAL_CHANGE(0)
N2O5 + hv = NO3 + NO2 : PHOTOL(14) ! RADICAL_CHANGE(0)
ALD2 + hv = 0.880MO2 + HO2 + 0.880CO + 0.120MCO3 : PHOTOL(61) ! RADICAL_CHANGE(2.0)
ALD2 + hv = CH4 + CO : PHOTOL(62) ! RADICAL_CHANGE(0)
PAN + hv = 0.700MCO3 + 0.700NO2 + 0.300MO2 + 0.300NO3 : PHOTOL(59) ! RADICAL_CHANGE(1.0)
RCHO + hv = 0.500OTHRO2 + HO2 + CO + 0.070A3O2 + 0.270B3O2 : PHOTOL(70) ! RADICAL_CHANGE(1.84)
ACET + hv = MCO3 + MO2 : PHOTOL(76) ! RADICAL_CHANGE(2)
ACET + hv = 2.000MO2 + CO : PHOTOL(77) ! RADICAL_CHANGE(2.0)
MEK + hv = 0.850MCO3 + 0.425OTHRO2 + 0.150MO2 + 0.150RCO3 + 0.060A3O2 + 0.230B3O2 : PHOTOL(69) ! RADICAL_CHANGE(1.8649999999999998)
GLYC + hv = 0.900CH2O + 1.730HO2 + CO + 0.070OH + 0.100MOH : PHOTOL(68) ! RADICAL_CHANGE(1.8)
GLYX + hv = 2.000HO2 + 2.000CO : PHOTOL(72) ! RADICAL_CHANGE(2.0)
GLYX + hv = H2 + 2.000CO : PHOTOL(73) ! RADICAL_CHANGE(0)
GLYX + hv = CH2O + CO : PHOTOL(74) ! RADICAL_CHANGE(0)
MGLY + hv = MCO3 + CO + HO2 : PHOTOL(71) ! RADICAL_CHANGE(2)
MVK + hv = PRPE + CO : PHOTOL(63) ! RADICAL_CHANGE(0)
MVK + hv = MCO3 + CH2O + CO + HO2 : PHOTOL(64) ! RADICAL_CHANGE(2)
MVK + hv = MO2 + RCO3 : PHOTOL(65) ! RADICAL_CHANGE(2)
MACR + hv = CO + HO2 + CH2O + MCO3 : PHOTOL(66) ! RADICAL_CHANGE(2)
HAC + hv = MCO3 + CH2O + HO2 : PHOTOL(75) ! RADICAL_CHANGE(2)
PRPN + hv = OH + HO2 + RCHO + NO2 : PHOTOL(79) ! RADICAL_CHANGE(2)
ETP + hv = OH + HO2 + ALD2 : PHOTOL(80) ! RADICAL_CHANGE(2)
RA3P + hv = OH + HO2 + RCHO : PHOTOL(81) ! RADICAL_CHANGE(2)
RB3P + hv = OH + HO2 + ACET : PHOTOL(82) ! RADICAL_CHANGE(2)
R4P + hv = OH + HO2 + RCHO : PHOTOL(83) ! RADICAL_CHANGE(2)
PP + hv = OH + HO2 + ALD2 + CH2O : PHOTOL(84) ! RADICAL_CHANGE(2)
RP + hv = OH + HO2 + ALD2 : PHOTOL(85) ! RADICAL_CHANGE(2)
R4N2 + hv = NO2 + 0.320ACET + 0.190MEK + 0.180MO2 + 0.270HO2 + 0.320ALD2 + 0.130RCHO + 0.050A3O2 + 0.180B3O2 + 0.320OTHRO2 : PHOTOL(98) ! RADICAL_CHANGE(1.0)
MAP + hv = OH + MO2 : PHOTOL(99) ! RADICAL_CHANGE(2)
Br2 + hv = 2.000Br : PHOTOL(23) ! RADICAL_CHANGE(0)
BrO + hv = Br + O : PHOTOL(28) ! RADICAL_CHANGE(0)
HOBr + hv = Br + OH : PHOTOL(32) ! RADICAL_CHANGE(1)
BrNO3 + hv = Br + NO3 : PHOTOL(29) ! RADICAL_CHANGE(0)
BrNO3 + hv = BrO + NO2 : PHOTOL(30) ! RADICAL_CHANGE(0)
BrNO2 + hv = Br + NO2 : PHOTOL(31) ! RADICAL_CHANGE(0)
CHBr3 + hv = 3.000Br : PHOTOL(56) ! RADICAL_CHANGE(0)
CH2Br2 + hv = 2.000Br : PHOTOL(55) ! RADICAL_CHANGE(0)
CH3Br + hv = MO2 + Br : PHOTOL(50) ! RADICAL_CHANGE(1)
CH3Cl + hv = MO2 + Cl : PHOTOL(43) ! RADICAL_CHANGE(1)
CH2Cl2 + hv = 2.000Cl : PHOTOL(45) ! RADICAL_CHANGE(0)
BrCl + hv = Br + Cl : PHOTOL(33) ! RADICAL_CHANGE(0)
Cl2 + hv = 2.000Cl : PHOTOL(22) ! RADICAL_CHANGE(0)
ClO + hv = Cl + O : PHOTOL(27) ! RADICAL_CHANGE(0)
OClO + hv = ClO + O : PHOTOL(25) ! RADICAL_CHANGE(0)
Cl2O2 + hv = Cl + ClOO : PHOTOL(26) ! RADICAL_CHANGE(0)
ClNO2 + hv = Cl + NO2 : PHOTOL(21) ! RADICAL_CHANGE(0)
ClNO3 + hv = Cl + NO3 : PHOTOL(19) ! RADICAL_CHANGE(0)
ClNO3 + hv = ClO + NO2 : PHOTOL(20) ! RADICAL_CHANGE(0)
HOCl + hv = Cl + OH : PHOTOL(24) ! RADICAL_CHANGE(1)
CH3CCl3 + hv = 3.000Cl : PHOTOL(44) ! RADICAL_CHANGE(0)
CCl4 + hv = 4.000Cl : PHOTOL(42) ! RADICAL_CHANGE(0)
CFC11 + hv = 3.000Cl : PHOTOL(37) ! RADICAL_CHANGE(0)
CFC12 + hv = 2.000Cl : PHOTOL(38) ! RADICAL_CHANGE(0)
CFC113 + hv = 3.000Cl : PHOTOL(39) ! RADICAL_CHANGE(0)
CFC114 + hv = 2.000Cl : PHOTOL(40) ! RADICAL_CHANGE(0)
CFC115 + hv = Cl : PHOTOL(41) ! RADICAL_CHANGE(0)
HCFC123 + hv = 2.000Cl : PHOTOL(47) ! RADICAL_CHANGE(0)
HCFC141b + hv = 2.000Cl : PHOTOL(48) ! RADICAL_CHANGE(0)
HCFC142b + hv = Cl : PHOTOL(49) ! RADICAL_CHANGE(0)
HCFC22 + hv = Cl : PHOTOL(46) ! RADICAL_CHANGE(0)
H1301 + hv = Br : PHOTOL(53) ! RADICAL_CHANGE(0)
H1211 + hv = Cl + Br : PHOTOL(51) ! RADICAL_CHANGE(0)
H2402 + hv = 2.000Br : PHOTOL(54) ! RADICAL_CHANGE(0)
ClOO + hv = Cl + O2 : PHOTOL(101) ! RADICAL_CHANGE(0)
I2 + hv = 2.000I : PHOTOL(114) ! RADICAL_CHANGE(0)
HOI + hv = I + OH : PHOTOL(115) ! RADICAL_CHANGE(1)
IO + hv = I + O : PHOTOL(116) ! RADICAL_CHANGE(0)
OIO + hv = I + O2 : PHOTOL(117) ! RADICAL_CHANGE(0)
INO + hv = I + NO : PHOTOL(118) ! RADICAL_CHANGE(0)
IONO + hv = I + NO2 : PHOTOL(119) ! RADICAL_CHANGE(0)
IONO2 + hv = I + NO3 : PHOTOL(120) ! RADICAL_CHANGE(0)
I2O2 + hv = I + OIO : PHOTOL(121) ! RADICAL_CHANGE(0)
CH3I + hv = I : PHOTOL(122) ! RADICAL_CHANGE(0)
CH2I2 + hv = 2.000I : PHOTOL(123) ! RADICAL_CHANGE(0)
CH2ICl + hv = I + Cl : PHOTOL(124) ! RADICAL_CHANGE(0)
CH2IBr + hv = I + Br : PHOTOL(125) ! RADICAL_CHANGE(0)
I2O4 + hv = 2.000OIO : PHOTOL(126) ! RADICAL_CHANGE(0)
I2O3 + hv = OIO + IO : PHOTOL(127) ! RADICAL_CHANGE(0)
IBr + hv = I + Br : PHOTOL(128) ! RADICAL_CHANGE(0)
ICl + hv = I + Cl : PHOTOL(129) ! RADICAL_CHANGE(0)
MPN + hv = CH2O + NO3 + HO2 : PHOTOL(103) ! RADICAL_CHANGE(1)
MPN + hv = MO2 + NO2 : PHOTOL(104) ! RADICAL_CHANGE(1)
ATOOH + hv = OH + CH2O + MCO3 : PHOTOL(97) ! RADICAL_CHANGE(2)
N2O + hv = N2 + O1D : PHOTOL(36) ! RADICAL_CHANGE(0)
OCS + hv = SO2 + CO : PHOTOL(34) ! RADICAL_CHANGE(0)
SO4 + hv = SO2 + 2.000OH : PHOTOL(100) ! RADICAL_CHANGE(2.0)
NO + hv = O + N : PHOTOL(6) ! RADICAL_CHANGE(0)
PIP + hv = RCHO + OH + HO2 : PHOTOL(105) ! RADICAL_CHANGE(2)
ETHLN + hv = NO2 + CH2O + CO + HO2 : PHOTOL(107) ! RADICAL_CHANGE(1)
MONITS + hv = MEK + NO2 : PHOTOL(111) ! RADICAL_CHANGE(0)
MONITU + hv = RCHO + NO2 : PHOTOL(112) ! RADICAL_CHANGE(0)
HONIT + hv = HAC + NO2 : PHOTOL(113) ! RADICAL_CHANGE(0)
NITs + hv = HNO2 : PHOTOL(130) ! RADICAL_CHANGE(0)
NITs + hv = NO2 : PHOTOL(131) ! RADICAL_CHANGE(0)
NIT + hv = HNO2 : PHOTOL(132) ! RADICAL_CHANGE(0)
NIT + hv = NO2 : PHOTOL(133) ! RADICAL_CHANGE(0)
MENO3 + hv = NO2 + HO2 + CH2O : PHOTOL(134) ! RADICAL_CHANGE(1)
ETNO3 + hv = NO2 + HO2 + ALD2 : PHOTOL(135) ! RADICAL_CHANGE(1)
IPRNO3 + hv = NO2 + HO2 + ACET : PHOTOL(136) ! RADICAL_CHANGE(1)
NPRNO3 + hv = NO2 + HO2 + RCHO : PHOTOL(137) ! RADICAL_CHANGE(1)
HMHP + hv = 2OH + CH2O : PHOTOL(86) ! RADICAL_CHANGE(2.0)
HPETHNL + hv = OH + CO + HO2 + CH2O : PHOTOL(87) ! RADICAL_CHANGE(2)
PYAC + hv = MCO3 + CO2 + HO2 : PHOTOL(88) ! RADICAL_CHANGE(2)
PROPNN + hv = NO2 + CH2O + MCO3 : PHOTOL(89) ! RADICAL_CHANGE(1)
MVKHC + hv = CO + HO2 + CH2O + MCO3 : PHOTOL(90) ! RADICAL_CHANGE(2)
MVKHCB + hv = 0.5GLYX + 1.5HO2 + 0.5MCO3 + 0.5CO + 0.5MGLY : PHOTOL(91) ! RADICAL_CHANGE(2.0)
MVKHP + hv = 0.53MCO3 + 0.53GLYC + OH + 0.47HO2 + 0.47CH2O + 0.47MGLY : PHOTOL(92) ! RADICAL_CHANGE(2.0)
MVKPC + hv = OH + 0.571CO + 0.571MGLY + 0.571HO2 + 0.429GLYX + 0.429MCO3 : PHOTOL(93) ! RADICAL_CHANGE(2.0)
MCRENOL + hv = 0.875CO + 0.75PYAC + 1.75OH + 0.125MGLY + 0.125HO2 + 0.125MCO3 + 0.125GLYX : PHOTOL(94) ! RADICAL_CHANGE(2.0)
MCRHP + hv = OH + 0.77CO + HO2 + 0.77HAC + 0.23MGLY + 0.23CH2O : PHOTOL(95) ! RADICAL_CHANGE(2)
MACR1OOH + hv = 0.75OH + 1.238CO2 + 0.488MO2 + 0.75CH2O + 0.262MCO3 + 0.25MACR1OOH : PHOTOL(96) ! RADICAL_CHANGE(1.5)
MVKN + hv = 0.290HO2 + 0.010OH + 0.700NO2 + 1.010MCO3 + 0.690GLYC + 0.300ETHLN : PHOTOL(108) ! RADICAL_CHANGE(1.31)
MCRHN + hv = HAC + CO + HO2 + NO2 : PHOTOL(109) ! RADICAL_CHANGE(1)
MCRHNB + hv = PROPNN + OH + CO + HO2 : PHOTOL(110) ! RADICAL_CHANGE(2)
RIPA + hv = MVK + CH2O + HO2 + OH : PHOTOL(138) ! RADICAL_CHANGE(2)
RIPB + hv = MACR + CH2O + HO2 + OH : PHOTOL(139) ! RADICAL_CHANGE(2)
RIPC + hv = OH + HO2 + HC5A : PHOTOL(140) ! RADICAL_CHANGE(2)
RIPD + hv = OH + HO2 + HC5A : PHOTOL(141) ! RADICAL_CHANGE(2)
HPALD1 + hv = 0.888CO + 1.662OH + 0.112HO2 + 0.112IDC + 0.112MVKPC + 0.552MCRENOL + 0.224C4HVP1 : PHOTOL(142) ! RADICAL_CHANGE(1.998)
HPALD2 + hv = 0.818CO + 1.637OH + 0.182HO2 + 0.182IDC + 0.182MVKPC + 0.455MCRENOL + 0.182C4HVP2 : PHOTOL(143) ! RADICAL_CHANGE(2.001)
HPALD3 + hv = CO + OH + HO2 + MVK : PHOTOL(144) ! RADICAL_CHANGE(2)
HPALD4 + hv = CO + OH + HO2 + MACR : PHOTOL(145) ! RADICAL_CHANGE(2)
IHN1 + hv = NO2 + 0.45HC5A + 0.45HO2 + 0.55MVKHP + 0.55CO + 0.55OH : PHOTOL(146) ! RADICAL_CHANGE(1.0)
IHN2 + hv = NO2 + MVK + HO2 + CH2O : PHOTOL(147) ! RADICAL_CHANGE(1)
IHN3 + hv = NO2 + MACR + HO2 + CH2O : PHOTOL(148) ! RADICAL_CHANGE(1)
IHN4 + hv = NO2 + 0.45HC5A + 0.45HO2 + 0.55MCRHP + 0.55CO + 0.55OH : PHOTOL(149) ! RADICAL_CHANGE(1.0)
INPB + hv = NO2 + CH2O + 0.097MACR + 0.903MVK + 0.67OH + 0.33HO2 : PHOTOL(150) ! RADICAL_CHANGE(1.0)
INPD + hv = OH + 0.159HO2 + 0.159ICN + 0.841INA : PHOTOL(151) ! RADICAL_CHANGE(1.159)
INPD + hv = NO2 + 0.841IHOO1 + 0.159IHOO4 : PHOTOL(152) ! RADICAL_CHANGE(1.0)
ICN + hv = NO2 + 0.839CO + 0.645OH + 0.161HO2 + 0.161IDC + 0.162MVKPC + 0.481MCRENOL + 0.128C4HVP2 + 0.068C4HVP1 : PHOTOL(106) ! RADICAL_CHANGE(1.002)
IDN + hv = 1.555NO2 + 0.5GLYC + 0.5HAC + 0.05MVK + 0.005MACR + 0.055CH2O + 0.227INA + 0.228ICN + 0.228HO2 : PHOTOL(78) ! RADICAL_CHANGE(0.228)
ICPDH + hv = CO + 1.5HO2 + 0.5OH + 0.5MCRHP + 0.35MVKDH + 0.15MCRDH : PHOTOL(153) ! RADICAL_CHANGE(2.0)
ICPDH + hv = OH + HO2 + 0.122CO + 0.1CH2O + 0.1MVKHCB + 0.438HAC + 0.438GLYX + 0.088GLYC + 0.088MGLY + 0.122MCRDH : PHOTOL(154) ! RADICAL_CHANGE(2)
IDHDP + hv = 1.25OH + 0.25GLYC + 0.25HAC + 0.75ICPDH + 0.75HO2 : PHOTOL(155) ! RADICAL_CHANGE(2.0)
IDHPE + hv = OH + HO2 + 0.429MGLY + 0.429GLYC + 0.571GLYX + 0.571HAC : PHOTOL(156) ! RADICAL_CHANGE(2)
IDCHP + hv = 0.546OH + CO + 1.454HO2 + 0.391MVKHC + 0.155MVKHCB + 0.454MVKPC : PHOTOL(157) ! RADICAL_CHANGE(2.0)
ITHN + hv = OH + 0.7HO2 + 0.55CH2O + 0.5MCRHN + 0.3GLYC + 0.45HAC + 0.3NO2 + 0.15ETHLN + 0.05MVKN : PHOTOL(158) ! RADICAL_CHANGE(1.7)
ITHN + hv = NO2 + 0.8HAC + 0.7HO2 + 0.5HPETHNL + 0.35GLYC + 0.15CH2O + 0.15MCRHP + 0.05ATOOH + 0.3OH : PHOTOL(159) ! RADICAL_CHANGE(1.0)
ITCN + hv = MGLY + OH + NO2 + GLYC : PHOTOL(160) ! RADICAL_CHANGE(1)
ITCN + hv = 0.5MVKHP + 0.5MCRHP + CO + NO2 + HO2 : PHOTOL(161) ! RADICAL_CHANGE(1)
