MO2 + NO = MENO3 : GC_RO2NO_A1_ac(2.80d-12, 300.0d0) ! RADICAL_CHANGE(-1)
NO2 + OH {+M} = HNO3 {+M} : GCJPLPR_aba(1.80d-30, 3.0d+00, 2.8d-11, 0.6d0) ! RADICAL_CHANGE(-1)
HNO3 + OH = H2O + NO3 : GC_OHHNO3_acacac(2.41d-14, 460.0d0, 2.69d-17, 2199.0d0, 6.51d-34, 1335.0d0) ! RADICAL_CHANGE(-1)
NO + OH {+M} = HNO2 {+M} : GCJPLPR_abab(7.00d-31, 2.6d+00, 3.60d-11, 0.1d0, 0.6d0) ! RADICAL_CHANGE(-1)
HNO2 + OH = H2O + NO2 : GCARR_ac(1.80d-11, -390.0d0) ! RADICAL_CHANGE(-1)
HO2 + NO2 {+M} = HNO4 {+M} : GCJPLPR_abab(1.90d-31, 3.4d+00, 4.0d-12, 0.3d0, 0.6d0) ! RADICAL_CHANGE(-1)
HNO4 + OH = H2O + NO2 + O2 : GCARR_ac(1.30d-12, 380.0d0) ! RADICAL_CHANGE(-1)
MCO3 + NO2 {+M} = PAN : GCJPLPR_abab(9.70d-29, 5.6d+00, 9.3d-12, 1.5d0, 0.6d0) ! RADICAL_CHANGE(-1)
ETO2 + NO = ETNO3 : GC_RO2NO_A2_aca(2.60d-12, 365.0d0, 2.0d0) ! RADICAL_CHANGE(-1)
A3O2 + NO = NPRNO3 : GC_RO2NO_A2_aca(2.90d-12, 350.0d0, 3.0d0) ! RADICAL_CHANGE(-1)
R4O2 + NO = R4N2 : GC_RO2NO_A2_aca(2.70d-12, 350.0d0, 4.5d0) ! RADICAL_CHANGE(-1)
R4N1 + NO = 2.000NO2 + 0.570RCHO + 0.860ALD2 + 0.570CH2O : GCARR_ac(2.70d-12, 350.0d0) ! RADICAL_CHANGE(-1)
KO2 + NO = 0.930NO2 + 0.930ALD2 + 0.930MCO3 + 0.070R4N2 : GCARR_ac(2.70d-12, 350.0d0) ! RADICAL_CHANGE(-0.06999999999999995)
B3O2 + NO = IPRNO3 : GC_RO2NO_A2_aca(2.70E-12, 360.0d0, 3.0d0) ! RADICAL_CHANGE(-1)
PRN1 + NO = 2.000NO2 + CH2O + ALD2 : GCARR_ac(2.70d-12, 350.0d0) ! RADICAL_CHANGE(-1)
RCO3 + NO2 {+M} = PPN : GCJPLPR_abab(9.00d-28, 8.9d0, 7.7d-12, 0.2d0, 0.6d0) ! RADICAL_CHANGE(-1)
RCO3 + NO = NO2 + 0.500OTHRO2 + 0.070A3O2 + 0.270B3O2 : GCARR_ac(6.70d-12, 340.0d0) ! RADICAL_CHANGE(-0.15999999999999992)
MO2 + NO2 {+M} = MPN {+M} : GCJPLPR_abab(1.00d-30, 4.8d+00, 7.2d-12, 2.1d0, 0.6d0) ! RADICAL_CHANGE(-1)
BrO + HO2 = HOBr + O2 : GCARR_ac(4.50d-12, 460.0d0) ! RADICAL_CHANGE(-1)
Br + HO2 = HBr + O2 : GCARR_ac(4.80d-12, -310.0d0) ! RADICAL_CHANGE(-1)
HBr + OH = Br + H2O : GCARR_ac(5.50d-12, 200.0d0) ! RADICAL_CHANGE(-1)
Br2 + OH = HOBr + Br : GCARR_ac(2.10d-11, 240.0d0) ! RADICAL_CHANGE(-1)
CHBr3 + OH = 3.000Br : GCARR_ac(9.00d-13, -360.0d0) ! RADICAL_CHANGE(-1)
CH2Br2 + OH = 2.000Br : GCARR_ac(2.00d-12, -840.0d0) ! RADICAL_CHANGE(-1)
OH + H2 = H2O + H : GCARR_ac(2.80d-12, -1800.0d0) ! RADICAL_CHANGE(-1)
O + OH = O2 + H : GCARR_ac(1.80d-11, 180.0d0) ! RADICAL_CHANGE(-1)
OCS + OH = CO2 + SO2 : GCARR_ac(1.10d-13, -1200.0d0) ! RADICAL_CHANGE(-1)
H + HO2 = O + H2O : 1.60d-12 ! RADICAL_CHANGE(-1)
H + HO2 = H2 + O2 : 6.90d-12 ! RADICAL_CHANGE(-1)
OH + Cl2 = HOCl + Cl : GCARR_ac(2.60d-12, -1100.0d0) ! RADICAL_CHANGE(-1)
OH + ClO = HCl + O2 : GCARR_ac(6.00d-13, 230.0d0) ! RADICAL_CHANGE(-1)
OH + OClO = HOCl + O2 : GCARR_ac(1.40d-12, 600.0d0) ! RADICAL_CHANGE(-1)
OH + Cl2O2 = HOCl + ClOO : GCARR_ac(6.00d-13, 670.0d0) ! RADICAL_CHANGE(-1)
OH + HCl = H2O + Cl : GCARR_ac(1.80d-12, -250.0d0) ! RADICAL_CHANGE(-1)
OH + HOCl = H2O + ClO : GCARR_ac(3.00d-12, -500.0d0) ! RADICAL_CHANGE(-1)
OH + ClNO2 = HOCl + NO2 : GCARR_ac(2.40d-12, -1250.0d0) ! RADICAL_CHANGE(-1)
OH + ClNO3 = HOCl + NO3 : GCARR_ac(1.20d-12, -330.0d0) ! RADICAL_CHANGE(-1)
OH + CH3CCl3 = 3.000Cl + H2O : GCARR_ac(1.64d-12, -1520.0d0) ! RADICAL_CHANGE(-1)
OH + HCFC22 = Cl + H2O : GCARR_ac(9.20d-13, -1560.0d0) ! RADICAL_CHANGE(-1)
OH + HCFC141b = 2.000Cl + H2O : GCARR_ac(1.25d-12, -1600.0d0) ! RADICAL_CHANGE(-1)
OH + HCFC142b = Cl + H2O : GCARR_ac(1.30d-12, -1770.0d0) ! RADICAL_CHANGE(-1)
OH + HCFC123 = 2.000Cl + H2O : GCARR_ac(7.40d-13, -900.0d0) ! RADICAL_CHANGE(-1)
Cl + HO2 = O2 + HCl : GCARR_ac(1.40d-11, 270.0d0) ! RADICAL_CHANGE(-1)
ClO + HO2 = O2 + HOCl : GCARR_ac(2.60d-12, 290.0d0) ! RADICAL_CHANGE(-1)
I + HO2 = HI + O2 : GCARR_ac(1.50d-11, -1090.0d0) ! RADICAL_CHANGE(-1)
I2 + OH = HOI + I : 1.80d-10 ! RADICAL_CHANGE(-1)
HI + OH = I + H2O : 3.00d-11 ! RADICAL_CHANGE(-1)
HOI + OH = IO + H2O : 5.00d-12 ! RADICAL_CHANGE(-1)
IO + HO2 = HOI + O2 : GCARR_ac(1.30d-11, 570.0d0) ! RADICAL_CHANGE(-1)
ETHLN + OH = CH2O + CO2 + NO2 : 2.40d-12 ! RADICAL_CHANGE(-1)
PROPNN + OH = NO2 + MGLY : 6.70d-13 ! RADICAL_CHANGE(-1)
BRO2 + NO = LBRO2N : GCARR_ac(2.60d-12, 350.0d0) ! RADICAL_CHANGE(-1)
TRO2 + HO2 = LTRO2H : GCARR_ac(1.40d-12, 700.0d0) ! RADICAL_CHANGE(-1)
XRO2 + HO2 = LXRO2H : GCARR_ac(1.40d-12, 700.0d0) ! RADICAL_CHANGE(-1)
PIO2 + NO = 0.820HO2 + 0.820NO2 + 0.230CH2O + 0.430RCHO + 0.110ACET + 0.440MEK + 0.070HCOOH + 0.120MONITS + 0.060MONITU : 4.00d-12 ! RADICAL_CHANGE(-0.18000000000000005)
LIMO2 + NO = 0.686HO2 + 0.780NO2 + 0.220MONITU + 0.289PRPE + 0.231CH2O + 0.491RCHO + 0.058HAC + 0.289MEK : 4.00d-12 ! RADICAL_CHANGE(-0.31399999999999995)
PIP + OH = 0.490OH + 0.440R4O2 + 0.080RCHO + 0.410MEK : GCARR_ac(3.40d-12, 190.0d0) ! RADICAL_CHANGE(-0.07000000000000006)
OLNN + HO2 = 0.700MONITS + 0.300MONITU : GCARR_ac(1.66d-13, 1300.0d0) ! RADICAL_CHANGE(-1)
OLND + HO2 = 0.700MONITS + 0.300MONITU : GCARR_ac(1.66d-13, 1300.0d0) ! RADICAL_CHANGE(-1)
OLND + MO2 = 0.500HO2 + 0.500NO2 + 0.965CH2O + 0.930RCHO + 0.348MEK + 0.250MOH + 0.250ROH + 0.350MONITS + 0.150MONITU : GCARR_ac(9.68d-14, 708.0d0) ! RADICAL_CHANGE(-0.5)
OLND + MCO3 = 0.500MO2 + NO2 + 0.287CH2O + 1.240RCHO + 0.464MEK + 0.500RCOOH : GCARR_ac(5.37d-13, 765.0d0) ! RADICAL_CHANGE(-0.5)
MONITS + OH = HONIT : 4.80d-12 ! RADICAL_CHANGE(-1)
MONITU + OH = HONIT : 7.29d-11 ! RADICAL_CHANGE(-1)
HONIT + OH = NO3 + HAC : GC_OHHNO3_acacac(2.41d-14, 460.0d0, 2.69d-17, 2199.0d0, 6.51d-34, 1335.0d0) ! RADICAL_CHANGE(-1)
MENO3 + OH = CH2O + NO2 : GCARR_ac(8.00d-13, -1000.0d0) ! RADICAL_CHANGE(-1)
ETNO3 + OH = ALD2 + NO2 : GCARR_ac(1.00d-12, -490.0d0) ! RADICAL_CHANGE(-1)
IPRNO3 + OH = ACET + NO2 : GCARR_ac(1.20d-12, -320.0d0) ! RADICAL_CHANGE(-1)
NPRNO3 + OH = RCHO + NO2 : 7.10d-13 ! RADICAL_CHANGE(-1)
IHOO1 + NO = IHN2 : GC_NIT(2.7d-12, 3.50d2, 1.19d0, 6.0d0, 1.1644d0, 7.05d-4) ! RADICAL_CHANGE(-1)
IHOO1 + NO = IHN4 : GC_NIT(2.7d-12, 3.50d2, 1.421d0, 6.0d0, -0.1644d0, -7.05d-4) ! RADICAL_CHANGE(-1)
IHOO4 + NO = IHN3 : GC_NIT(2.7d-12, 3.50d2, 1.297d0, 6.0d0, 1.2038d0, 9.04d-4) ! RADICAL_CHANGE(-1)
IHOO4 + NO = IHN1 : GC_NIT(2.7d-12, 3.50d2, 1.421d0, 6.0d0, -0.2038d0, -9.04d-4) ! RADICAL_CHANGE(-1)
IHPOO1 + NO = ITHN : GC_NIT(2.7d-12, 3.50d2, 2.1d0, 9.0d0, 1.0d0, 0.0d0) ! RADICAL_CHANGE(-1)
IHPOO2 + NO = ITHN : GC_NIT(2.7d-12, 3.50d2, 2.315d0, 9.0d0, 1.0d0, 0.0d0) ! RADICAL_CHANGE(-1)
IHPOO3 = IDHPE : GCARR_ac(1.875d+13, -10000.0d0) ! RADICAL_CHANGE(-1)
IHPOO3 + NO = ITHN : GC_NIT(2.7d-12, 3.50d2, 3.079d0, 9.0d0, 1.0d0, 0.0d0) ! RADICAL_CHANGE(-1)
IEPOXAOO + NO = ITCN : GC_NIT(2.7d-12, 3.50d2, 13.098d0, 8.0d0, 1.0d0, 0.0d0) ! RADICAL_CHANGE(-1)
IEPOXBOO + NO = ITCN : GC_NIT(2.7d-12, 3.50d2, 16.463d0, 8.0d0, 1.0d0, 0.0d0) ! RADICAL_CHANGE(-1)
ICHOO + NO = ITCN : GC_NIT(2.7d-12, 3.50d2, 13.098d0, 8.0d0, 1.0d0, 0.0d0) ! RADICAL_CHANGE(-1)
IHN2 + OH = 0.67IEPOXA + 0.33IEPOXB + NO2 : GC_EPO_a(6.30d-12, 390.0d0, 1.62d-19) ! RADICAL_CHANGE(-1)
IHN3 + OH = 0.67IEPOXA + 0.33IEPOXB + NO2 : GC_EPO_a(1.05d-11, 390.0d0, 2.49d-19) ! RADICAL_CHANGE(-1)
IHN1 + OH = IEPOXD + NO2 : GC_EPO_a(1.55d-11, 390.0d0, 2.715d-19) ! RADICAL_CHANGE(-1)
IHN4 + OH = IEPOXD + NO2 : GC_EPO_a(9.52d-12, 390.0d0, 2.715d-19) ! RADICAL_CHANGE(-1)
ISOPNOO1 + NO = 0.272MCRHN + 0.272CH2O + 0.728GLYC + 0.728HAC + 0.272HO2 + 1.728NO2 : GC_ALK(2.7d-12, 350.0d0, 6.32d0, 11.0d0, 1.0d0, 0.0d0) ! RADICAL_CHANGE(-0.728)
ISOPNOO1 + NO = IDN : GC_NIT(2.7d-12, 350.0d0, 6.32d0, 11.0d0, 1.0d0, 0.0d0) ! RADICAL_CHANGE(-1)
ISOPNOO2 + NO = IDN : GC_NIT(2.7d-12, 350.0d0, 7.941d0, 11.0d0, 1.0d0, 0.0d0) ! RADICAL_CHANGE(-1)
IDHNDOO1 + NO = IDN : GC_NIT(2.7d-12, 350.0d0, 4.712d0, 11.0d0, 1.0d0, 0.0d0) ! RADICAL_CHANGE(-1)
IDHNDOO2 + NO = IDN : GC_NIT(2.7d-12, 350.0d0, 2.258d0, 11.0d0, 1.0d0, 0.0d0) ! RADICAL_CHANGE(-1)
IDHNBOO + NO = IDN : GC_NIT(2.7d-12, 350.0d0, 1.851d0, 11.0d0, 1.0d0, 0.0d0) ! RADICAL_CHANGE(-1)
INO2B + NO3 = CH2O + 2NO2 + 0.903MVK + 0.097MACR : 2.3d-12 ! RADICAL_CHANGE(-1)
INO2D + NO3 = NO2 + 0.841INA + 0.159HO2 + 0.159ICN : 2.3d-12 ! RADICAL_CHANGE(-0.841)
INO2B + NO = 2NO2 + CH2O + 0.096MACR + 0.904MVK : GC_ALK(2.7d-12, 350.0d0, 12.915d0, 9.0d0, 1.0d0, 0.0d0) ! RADICAL_CHANGE(-1)
INO2B + NO = IDN : GC_NIT(2.7d-12, 350.0d0, 12.915d0, 9.0d0, 1.0d0, 0.0d0) ! RADICAL_CHANGE(-1)
INO2D + NO = NO2 + 0.159HO2 + 0.159ICN + 0.841INA : GC_ALK(2.7d-12, 350.0d0, 1.412d0, 9.0d0, 1.0d0, 0.0d0) ! RADICAL_CHANGE(-0.841)
INO2D + NO = IDN : GC_NIT(2.7d-12, 350.0d0, 1.412d0, 9.0d0, 1.0d0, 0.0d0) ! RADICAL_CHANGE(-1)
INPD + OH = NO2 + ICHE : GC_EPO_a(1.493d-11, 390.0d0, 2.715d-19) ! RADICAL_CHANGE(-1)
IHPNBOO + NO = 0.384GLYC + 0.170MCRHNB + 0.303HPETHNL + 0.014MVKN + 0.051HAC + 0.013ATOOH + 0.059MVKHP + 0.006MCRHP + 0.687PROPNN + 0.064ETHLN + 0.249CH2O + 1.065NO2 + 0.500HO2 + 0.435OH : GC_ALK(2.7d-12, 350.0d0, 6.092d0, 12.0d0, 1.0d0, 0.0d0) ! RADICAL_CHANGE(-0.06499999999999995)
IHPNBOO + NO = IDN : GC_NIT(2.7d-12, 350.0d0, 6.092d0, 12.0d0, 1.0d0, 0.0d0) ! RADICAL_CHANGE(-1)
IHPNDOO + NO = IDN : GC_NIT(2.7d-12, 350.0d0, 4.383d0, 12.0d0, 1.0d0, 0.0d0) ! RADICAL_CHANGE(-1)
ICN + OH = NO2 + ICHE : GC_EPO_a(2.97d-12, 390.0d0, 2.715d-19) ! RADICAL_CHANGE(-1)
IDN + OH = 0.565NO2 + 0.565ITHN + 0.435IDNOO : GCARR_ac(1.00d-11, 0.0d0) ! RADICAL_CHANGE(-0.565)
IDNOO + NO = PROPNN + 1.11NO2 + 0.11GLYC + 0.89ETHLN + 0.89HO2 : GCARR_ac(2.70d-12, 350.0d0) ! RADICAL_CHANGE(-0.10999999999999999)
MVKN + OH = 0.241CH2O + 0.690NO3 + 0.020OH + 0.449MGLY + 0.449HCOOH + 0.241PYAC + 0.290MVKHCB + 0.310NO2 + 0.040MCO3 : GCARR_ac(1.24d-12, 380.0d0) ! RADICAL_CHANGE(-0.94)
MCRHN + OH = MACRNO2 : GCARR_ac(1.39d-11, 380.0d0) ! RADICAL_CHANGE(-1)
C4HVP1 + NO2 = MVKN : 9.00d-12 ! RADICAL_CHANGE(-1)
C4HVP2 + NO2 = MCRHN : 9.00d-12 ! RADICAL_CHANGE(-1)
MVKOHOO + NO = 0.438MVKN : GC_NIT(2.7d-12, 350.0d0, 4.573d0, 6.0d0, 1.0d0, 0.0d0) ! RADICAL_CHANGE(-1)
MACR1OOH + OH = 0.165MACR1OO + 0.585OH + 0.488HAC + 0.488CO + 0.098HMML + 0.415CO2 + 0.25CH2O + 0.087MCO3 + 0.162MO2 : 1.66d-11 ! RADICAL_CHANGE(-0.0010000000000000009)
MCROHOO + NO = 0.86HAC + 0.86CO + 0.86HO2 + NO2 + 0.14MGLY + 0.14CH2O : GC_ALK(2.7d-12, 350.0d0, 2.985d0, 6.0d0, 1.0d0, 0.0d0) ! RADICAL_CHANGE(-0.14)
MCROHOO + NO = MCRHN : GC_NIT(2.7d-12, 350.0d0, 2.985d0, 6.0d0, 1.0d0, 0.0d0) ! RADICAL_CHANGE(-1)
MACR1OO + NO2 = MPAN : GC_PAN_acac(2.591d-28, -6.87d0, 1.125d-11, -1.105d0, 0.3d0) ! RADICAL_CHANGE(-1)
MACRNO2 + HO2 = 0.5HAC + 0.5OH + 0.5CO2 + 0.5NO2 + 0.13O3 + 0.37MCRHN + 0.13MCRHNB : GCARR_ac(3.14d-12, 580.0d0) ! RADICAL_CHANGE(-0.5)
MACRNO2 + MO2 = 0.7HAC + 0.7CO2 + 0.7NO2 + 0.7HO2 + CH2O + 0.3MCRHNB : GCARR_ac(2.9d-12, 500.0d0) ! RADICAL_CHANGE(-0.30000000000000004)
MPAN + OH = 0.75HMML + NO3 + 0.25HAC + 0.25CO : 2.90d-11 ! RADICAL_CHANGE(-1)
ITCN + OH = CO + NO2 + 0.75MVKHP + 0.25MCRHP : 1.00d-11 ! RADICAL_CHANGE(-1)
ITHN + OH = 0.300OH + 0.620HO2 + 0.920ITCN + 0.037IDHNBOO + 0.041ICNOO + 0.022MCRENOL + 0.022NO2 + 0.022CH2O : 3.00d-12 ! RADICAL_CHANGE(-0.0020000000000000018)
