OH + OH = H2O + O3 : GCARR(1.80E-12, 0.0E+00, 0.0) ! RADICAL_CHANGE(-2)
OH + OH {+M} = H2O2 : GCJPLPR(6.90E-31, 1.0E+00, 0.0, 2.6E-11, 0.0, 0.0, 0.6, 0.0, 0.0) ! RADICAL_CHANGE(-2)
OH + HO2 = H2O + O2 : GCARR(4.80E-11, 0.0E+00, 250.0) ! RADICAL_CHANGE(-2)
HO2 + HO2 = H2O2 + O2 : GC_HO2HO2(3.00E-13, 0.0E+00, 460.0, 2.1E-33, 0.0, 920.0) ! RADICAL_CHANGE(-2)
MO2 + HO2 = MP + O2 : GCARR(4.10E-13, 0.0E+00, 750.0) ! RADICAL_CHANGE(-2)
MO2 + MO2 = MOH + CH2O + O2 : GC_TBRANCH(9.50E-14, 0.0E+00, 390.0, 2.62E1, 0.0, -1130.0) ! RADICAL_CHANGE(-2)
A3O2 + MO2 = HO2 + 0.750CH2O + 0.750RCHO + 0.250MOH + 0.250ROH : GCARR(5.92E-13, 0.0E+00, 0.0) ! RADICAL_CHANGE(-1)
PO2 + MO2 = HO2 + 0.500ALD2 + 1.250CH2O + 0.160HAC + 0.090RCHO + 0.250MOH + 0.250ROH : GCARR(5.92E-13, 0.0E+00, 0.0) ! RADICAL_CHANGE(-1)
R4O2 + HO2 = R4P : GCARR(7.40E-13, 0.0E+00, 700.0) ! RADICAL_CHANGE(-2)
R4N1 + HO2 = R4N2 : GCARR(7.40E-13, 0.0E+00, 700.0) ! RADICAL_CHANGE(-2)
ATO2 + HO2 = 0.150MCO3 + 0.150OH + 0.150CH2O + 0.850ATOOH : GCARR(8.60E-13, 0.0E+00, 700.0) ! RADICAL_CHANGE(-1.7)
KO2 + HO2 = 0.150OH + 0.150ALD2 + 0.150MCO3 + 0.850ATOOH : GC_RO2HO2(2.91E-13, 0.0E+00, 1300.0, 4.0, 0.0, 0.0) ! RADICAL_CHANGE(-1.7)
B3O2 + HO2 = RB3P : GC_RO2HO2(2.91E-13, 0.0E+00, 1300.0, 3.0, 0.0, 0.0) ! RADICAL_CHANGE(-2)
PRN1 + HO2 = PRPN : GC_RO2HO2(2.91E-13, 0.0E+00, 1300.0, 3.0, 0.0, 0.0) ! RADICAL_CHANGE(-2)
MO2 + ETO2 = 0.750CH2O + 0.750ALD2 + HO2 + 0.250MOH + 0.250EOH : GCARR(3.00E-13, 0.0E+00, 0.0) ! RADICAL_CHANGE(-1)
MO2 + OTHRO2 = 0.750CH2O + 0.750ALD2 + HO2 + 0.250MOH + 0.250EOH : GCARR(3.00E-13, 0.0E+00, 0.0) ! RADICAL_CHANGE(-1)
R4O2 + MO2 = 0.160ACET + 0.100MEK + 0.090MO2 + 0.140HO2 + 0.160ALD2 + 0.070RCHO + 0.030A3O2 + 0.090B3O2 + 0.160OTHRO2 + 0.250MEK + 0.750CH2O + 0.250MOH + 0.250ROH + 0.500HO2 : GCARR(8.37E-14, 0.0E+00, 0.0) ! RADICAL_CHANGE(-0.99)
R4N1 + MO2 = NO2 + 0.200CH2O + 0.380ALD2 + 0.290RCHO + 0.150R4O2 + 0.250RCHO + 0.750CH2O + 0.250MOH + 0.250ROH + 0.500HO2 : GCARR(8.37E-14, 0.0E+00, 0.0) ! RADICAL_CHANGE(-1.35)
ATO2 + MO2 = 0.300HO2 + 0.300CH2O + 0.300MCO3 + 0.200HAC + 0.200CH2O + 0.500MGLY + 0.500MOH : GCARR(7.50E-13, 0.0E+00, 500.0) ! RADICAL_CHANGE(-1.4)
KO2 + MO2 = 0.500ALD2 + 0.500MCO3 + 0.250MEK + 0.750CH2O + 0.250MOH + 0.250ROH + 0.500HO2 : GCARR(8.37E-14, 0.0E+00, 0.0) ! RADICAL_CHANGE(-1.0)
B3O2 + MO2 = 0.500HO2 + 0.500ACET + 0.250ACET + 0.750CH2O + 0.250MOH + 0.250ROH + 0.500HO2 : GCARR(8.37E-14, 0.0E+00, 0.0) ! RADICAL_CHANGE(-1.0)
PRN1 + MO2 = NO2 + 0.500CH2O + 0.500ALD2 + 0.250RCHO + 0.750CH2O + 0.250MOH + 0.250ROH + 0.500HO2 : GCARR(8.37E-14, 0.0E+00, 0.0) ! RADICAL_CHANGE(-1.5)
ETO2 + ETO2 = EOH + ALD2 : GCARR(2.70E-14, 0.0E+00, 0.0) ! RADICAL_CHANGE(-2)
OTHRO2 + OTHRO2 = EOH + ALD2 : GCARR(2.70E-14, 0.0E+00, 0.0) ! RADICAL_CHANGE(-2)
HO2 + ETO2 = ETP : GCARR(7.40E-13, 0.0E+00, 700.0) ! RADICAL_CHANGE(-2)
HO2 + OTHRO2 = ETP : GCARR(7.40E-13, 0.0E+00, 700.0) ! RADICAL_CHANGE(-2)
A3O2 + HO2 = RA3P : GC_RO2HO2(2.91E-13, 0.0E+00, 1300.0, 3.0, 0.0, 0.0) ! RADICAL_CHANGE(-2)
PO2 + HO2 = PP : GC_RO2HO2(2.91E-13, 0.0E+00, 1300.0, 3.0, 0.0, 0.0) ! RADICAL_CHANGE(-2)
RCO3 + HO2 = 0.410RP + 0.150RCOOH + 0.150O3 + 0.440OH + 0.220OTHRO2 + 0.030A3O2 + 0.120B3O2 : GCARR(4.30E-13, 0.0E+00, 1040.0) ! RADICAL_CHANGE(-1.19)
MCO3 + A3O2 = ACTA + RCHO : GCARR(1.87E-13, 0.0E+00, 500.0) ! RADICAL_CHANGE(-2)
MCO3 + PO2 = ACTA + 0.350RCHO + 0.650HAC : GCARR(1.87E-13, 0.0E+00, 500.0) ! RADICAL_CHANGE(-2)
RCO3 + MO2 = CH2O + HO2 + 0.500OTHRO2 + 0.070A3O2 + 0.270B3O2 : GCARR(1.68E-12, 0.0E+00, 500.0) ! RADICAL_CHANGE(-0.15999999999999992)
RCO3 + MO2 = RCOOH + CH2O : GCARR(1.87E-13, 0.0E+00, 500.0) ! RADICAL_CHANGE(-2)
MCO3 + MO2 = ACTA + CH2O : GCARR(2.00E-13, 0.0E+00, 500.0) ! RADICAL_CHANGE(-2)
R4O2 + MCO3 = MO2 + 0.320ACET + 0.190MEK + 0.270HO2 + 0.320ALD2 + 0.130RCHO + 0.050A3O2 + 0.180B3O2 + 0.320OTHRO2 : GCARR(1.68E-12, 0.0E+00, 500.0) ! RADICAL_CHANGE(-0.17999999999999994)
R4N1 + MCO3 = MO2 + NO2 + 0.390CH2O + 0.750ALD2 + 0.570RCHO + 0.300R4O2 : GCARR(1.68E-12, 0.0E+00, 500.0) ! RADICAL_CHANGE(-0.7)
PRN1 + MCO3 = MO2 + NO2 + CH2O + ALD2 : GCARR(1.68E-12, 0.0E+00, 500.0) ! RADICAL_CHANGE(-1)
R4O2 + MCO3 = MEK + ACTA : GCARR(1.87E-13, 0.0E+00, 500.0) ! RADICAL_CHANGE(-2)
ATO2 + MCO3 = MGLY + ACTA : GCARR(1.87E-13, 0.0E+00, 500.0) ! RADICAL_CHANGE(-2)
KO2 + MCO3 = MEK + ACTA : GCARR(1.87E-13, 0.0E+00, 500.0) ! RADICAL_CHANGE(-2)
R4N1 + MCO3 = RCHO + ACTA + NO2 : GCARR(1.87E-13, 0.0E+00, 500.0) ! RADICAL_CHANGE(-2)
PRN1 + MCO3 = RCHO + ACTA + NO2 : GCARR(1.87E-13, 0.0E+00, 500.0) ! RADICAL_CHANGE(-2)
B3O2 + MCO3 = ACET + ACTA : GCARR(1.87E-13, 0.0E+00, 500.0) ! RADICAL_CHANGE(-2)
MCO3 + ETO2 = ACTA + ALD2 : GCARR(1.87E-13, 0.0E+00, 500.0) ! RADICAL_CHANGE(-2)
MCO3 + OTHRO2 = ACTA + ALD2 : GCARR(1.87E-13, 0.0E+00, 500.0) ! RADICAL_CHANGE(-2)
RCO3 + MCO3 = MO2 + 0.500OTHRO2 + 0.070A3O2 + 0.270B3O2 : GCARR(2.50E-12, 0.0E+00, 500.0) ! RADICAL_CHANGE(-0.15999999999999992)
BRO2 + HO2 = LBRO2H : GCARR(1.40E-12, 0.0E+00, 700.0) ! RADICAL_CHANGE(-2)
PIO2 + HO2 = PIP : GCARR(1.50E-11, 0.0E+00, 0.0) ! RADICAL_CHANGE(-2)
PIO2 + MO2 = HO2 + 0.750CH2O + 0.250MOH + 0.250ROH + 0.750RCHO + 0.750MEK : GCARR(3.56E-14, 0.0E+00, 708.0) ! RADICAL_CHANGE(-1)
PIO2 + MCO3 = 0.500HO2 + 0.500MO2 + RCHO + MEK + RCOOH : GCARR(7.40E-13, 0.0E+00, 765.0) ! RADICAL_CHANGE(-1.0)
LIMO2 + HO2 = PIP : GCARR(1.50E-11, 0.0E+00, 0.0) ! RADICAL_CHANGE(-2)
LIMO2 + MO2 = HO2 + 0.192PRPE + 1.040CH2O + 0.308MACR + 0.250MOH + 0.250ROH : GCARR(3.56E-14, 0.0E+00, 708.0) ! RADICAL_CHANGE(-1)
LIMO2 + MCO3 = 0.500HO2 + 0.500MO2 + 0.192PRPE + 0.385CH2O + 0.308MACR + 0.500RCOOH : GCARR(7.40E-13, 0.0E+00, 765.0) ! RADICAL_CHANGE(-1.0)
IHOO1 + HO2 = 0.063MVK + 0.063OH + 0.063HO2 + 0.063CH2O + 0.937RIPA : ARRPLUS(2.12E-13,-1300.0,0.0,1.1644,-7.0485E-4) ! RADICAL_CHANGE(-1.874)
IHOO1 + HO2 = RIPC : ARRPLUS(2.12E-13,-1300.0,0.0,-0.1644,7.0485E-4) ! RADICAL_CHANGE(-2)
IHOO4 + HO2 = 0.063MACR + 0.063OH + 0.063HO2 + 0.063CH2O + 0.937RIPB : ARRPLUS(2.12E-13,-1300.0,0.0,1.2038,-9.0435E-4) ! RADICAL_CHANGE(-1.874)
IHOO4 + HO2 = RIPD : ARRPLUS(2.12E-13,-1300.0,0.0,-0.2038,9.0435E-4) ! RADICAL_CHANGE(-2)
IHPOO1 + HO2 = 0.725IDHDP + 0.14MCRHP + 0.14CH2O + 0.135HPETHNL + 0.135HAC + 0.275OH + 0.275HO2 : GCARR(2.47E-13, 0.0E+00, 1300.0) ! RADICAL_CHANGE(-1.45)
IHPOO2 + HO2 = 0.725IDHDP + 0.14MVKHP + 0.14CH2O + 0.135GLYC + 0.135ATOOH + 0.275OH + 0.275HO2 : GCARR(2.47E-13, 0.0E+00, 1300.0) ! RADICAL_CHANGE(-1.45)
IHPOO3 + HO2 = 0.35IDHDP + 0.65GLYC + 0.65HAC + 1.3OH : GCARR(2.47E-13, 0.0E+00, 1300.0) ! RADICAL_CHANGE(-0.7)
IEPOXAOO + HO2 = 0.13CO + 0.65OH + 0.65HO2 + 0.13MVKDH + 0.52GLYC + 0.52MGLY + 0.35ICPDH : GCARR(2.38E-13, 0.0E+00, 1300.0) ! RADICAL_CHANGE(-0.7)
IEPOXBOO + HO2 = 0.13CO + 0.65OH + 0.65HO2 + 0.13MCRDH + 0.52HAC + 0.52GLYX + 0.35ICPDH: GCARR(2.38E-13, 0.0E+00, 1300.0) ! RADICAL_CHANGE(-0.7)
ICHOO + HO2 = 0.35ICPDH + 0.65OH + 0.52CO + 0.13MVKHC + 0.65CH2O + 0.65HO2 + 0.52HAC : GCARR(2.38E-13, 0.0E+00, 1300.0) ! RADICAL_CHANGE(-0.7)
ISOPNOO1 + HO2 = 0.482ITHN + 0.059MCRHN + 0.059CH2O + 0.459GLYC + 0.459HAC + 0.059HO2 + 0.459NO2 + 0.518OH : GCARR(2.60E-13, 0.0E+00, 1300.0) ! RADICAL_CHANGE(-1.423)
ISOPNOO2 + HO2 = 0.401ITHN + 0.599MVKN + 0.599CH2O + 0.599HO2 + 0.599OH : GCARR(2.60E-13, 0.0E+00, 1300.0) ! RADICAL_CHANGE(-0.802)
IDHNDOO1 + HO2 = 0.418ITHN + 0.551PROPNN + 0.551GLYC + 0.031MCRHNB + 0.031CH2O + 0.582HO2 + 0.582OH : GCARR(2.60E-13, 0.0E+00, 1300.0) ! RADICAL_CHANGE(-0.8360000000000001)
IDHNDOO2 + HO2 = 0.494ITHN + 0.441HAC + 0.441ETHLN + 0.065MVKN + 0.065CH2O + 0.506OH + 0.506HO2 : GCARR(2.60E-13, 0.0E+00, 1300.0) ! RADICAL_CHANGE(-0.988)
IDHNBOO + HO2 = 0.379HO2 + 0.379OH + 0.621ITHN + 0.094MCRHNB + 0.242GLYC + 0.242PROPNN + 0.010MVKN + 0.033HAC + 0.033ETHLN + 0.104CH2O : GCARR(2.60E-13, 0.0E+00, 1300.0) ! RADICAL_CHANGE(-1.242)
INO2B + HO2 = 0.473INPB + 0.048MACR + 0.479MVK + 0.527OH + 0.527CH2O + 0.527NO2 : GCARR(2.47E-13, 0.0E+00, 1300.0) ! RADICAL_CHANGE(-1.4729999999999999)
INO2D + HO2 = INPD : GCARR(2.47E-13, 0.0E+00, 1300.0) ! RADICAL_CHANGE(-2)
INO2B + INO2B = 1.737MVK + 0.123MACR + 1.860CH2O + 1.860NO2 + 0.070INPB + 0.070ICN : GCARR(1.61E-12, 0.0E+00, 0.0) ! RADICAL_CHANGE(-2)
INO2B + INO2D = 0.399INPB + 0.544MVK + 0.532ICN + 0.563NO2 + 0.474INA + 0.089HO2 + 0.019MACR + 0.563CH2O + 0.032IHN1 : GCARR(2.56E-12, 0.0E+00, 0.0) ! RADICAL_CHANGE(-1.911)
INO2D + INO2D = 0.064HO2 + 0.340INA + 0.861ICN + 0.671IHN1 + 0.127IHN4 : GCARR(3.71E-12, 0.0E+00, 0.0) ! RADICAL_CHANGE(-1.936)
INO2D + MO2 = 0.298IHN1 + 0.057IHN4 + 0.244INA + 0.401ICN + 0.355MOH + 0.336HO2 + 0.645CH2O : GCARR(1.18E-12, 0.0E+00, 0.0) ! RADICAL_CHANGE(-1.664)
INO2B + MO2 = 0.355INPB + 0.583MVK + 0.028MACR + 0.034ICN + 0.611HO2 + 1.577CH2O + 0.611NO2 + 0.034MOH : GCARR(2.80E-13, 0.0E+00, 0.0) ! RADICAL_CHANGE(-1.389)
INO2B + MCO3 = CH2O + NO2 + MO2 + 0.903MVK + 0.097MACR : GCARR(1.92E-12, 0.0E+00, 0.0) ! RADICAL_CHANGE(-1)
INO2D + MCO3 = MO2 + 0.841INA + 0.159HO2 + 0.159ICN : GCARR(7.71E-12, 0.0E+00, 0.0) ! RADICAL_CHANGE(-0.841)
IHPNBOO + HO2 = 0.234ITHN + 0.060MCRHNB + 0.340GLYC + 0.249HPETHNL + 0.004MCRHP + 0.008MVKN + 0.009ATOOH + 0.054MVKHP + 0.042HAC + 1.147OH + 0.326HO2 + 0.058NO2 + 0.126CH2O + 0.589PROPNN + 0.051ETHLN : GCARR(2.64E-13, 0.0E+00, 1300.0) ! RADICAL_CHANGE(-0.5269999999999999)
IHPNDOO + HO2 = 0.387ITHN + 0.073MCRHNB + 0.471HPETHNL + 0.015MVKN + 0.054ATOOH + 0.646OH + 0.580HO2 + 0.088CH2O + 0.471PROPNN + 0.054ETHLN : GCARR(2.64E-13, 0.0E+00, 1300.0) ! RADICAL_CHANGE(-0.774)
IDNOO + HO2 = 0.18IDN + 0.09NO2 + 0.09GLYC + 0.82OH + 0.73HO2 + 0.82PROPNN + 0.73ETHLN : GCARR(2.71E-13, 0.0E+00, 1300.0) ! RADICAL_CHANGE(-0.4500000000000002)
MVKOHOO + HO2 = 0.360MCO3 + 0.360GLYC + 0.665OH + 0.305HO2 + 0.255MVKHC + 0.335MVKHP + 0.050MGLY + 0.050CH2O : GCARR(2.12E-13, 0.0E+00, 1300.0) ! RADICAL_CHANGE(-0.6700000000000002)
MCROHOO + HO2 = 0.41MCRHP + 0.507HAC + 0.507CO + 0.507HO2 + 0.59OH + 0.59O2 + 0.083MGLY + 0.083CH2O : GCARR(2.12E-13, 0.0E+00, 1300.0)  ! RADICAL_CHANGE(-0.903)
MACR1OO + HO2 = 0.5MACR1OOH + 0.5CH2O + 0.325CO + 0.325MO2 + 0.175MCO3 + 0.5CO2 + 0.5OH + 0.13O3 : GCARR(3.14E-12, 0.0E+00, 580.0)  ! RADICAL_CHANGE(-1.0)
MCO3 + HO2 = 0.13O3 + 0.13ACTA + 0.37MAP + 0.5MO2 + 0.5CO2 + 0.5OH : GCARR(3.14E-12, 0.0E+00, 580.0) ! RADICAL_CHANGE(-1.0)
