O3 + NO = NO2 + O2 : GCARR(3.00E-12, 0.0E+00, -1500.0) ! RADICAL_CHANGE(0)
O3 + OH = HO2 + O2 : GCARR(1.70E-12, 0.0E+00, -940.0) ! RADICAL_CHANGE(0)
O3 + HO2 = OH + O2 + O2 : GCARR(1.00E-14, 0.0E+00, -490.0) ! RADICAL_CHANGE(0)
O3 + NO2 = O2 + NO3 : GCARR(1.20E-13, 0.0E+00, -2450.0) ! RADICAL_CHANGE(0)
O3 + MO2 = CH2O + HO2 + O2 : GCARR(2.90E-16, 0.0E+00, -1000.0) ! RADICAL_CHANGE(0)
OH + OH = H2O + O3 : GCARR(1.80E-12, 0.0E+00, 0.0) ! RADICAL_CHANGE(-2)
OH + OH {+M} = H2O2 : GCJPLPR(6.90E-31, 1.0E+00, 0.0, 2.6E-11, 0.0, 0.0, 0.6, 0.0, 0.0) ! RADICAL_CHANGE(-2)
OH + HO2 = H2O + O2 : GCARR(4.80E-11, 0.0E+00, 250.0) ! RADICAL_CHANGE(-2)
OH + H2O2 = H2O + HO2 : GCARR(1.80E-12, 0.0E+00, 0.0) ! RADICAL_CHANGE(0)
HO2 + NO = OH + NO2 : GCARR(3.30E-12, 0.0E+00, 270.0) ! RADICAL_CHANGE(0)
HO2 + HO2 = H2O2 + O2 : GC_HO2HO2(3.00E-13, 0.0E+00, 460.0, 2.1E-33, 0.0, 920.0) ! RADICAL_CHANGE(-2)
OH + H2 = H2O + HO2 : GCARR(2.80E-12, 0.0E+00, -1800.0) ! RADICAL_CHANGE(0)
OH + CO = HO2 + CO2 : GC_OHCO(1.50E-13, 0.0E+00, 0.0) ! RADICAL_CHANGE(0)
OH + CH4 = MO2 + H2O : GCARR(2.45E-12, 0.0E+00, -1775.0) ! RADICAL_CHANGE(0)
MO2 + NO = CH2O + HO2 + NO2 : GC_RO2NO('B', 2.80E-12, 0.0E+00, 300.0, 1.0, 0.0, 0.0) ! RADICAL_CHANGE(0)
MO2 + NO = MENO3 : GC_RO2NO('A', 2.80E-12, 0.0E+00, 300.0, 1.0, 0.0, 0.0) ! RADICAL_CHANGE(-1)
MO2 + HO2 = MP + O2 : GCARR(4.10E-13, 0.0E+00, 750.0) ! RADICAL_CHANGE(-2)
MO2 + MO2 = MOH + CH2O + O2 : GC_TBRANCH(9.50E-14, 0.0E+00, 390.0, 2.62E1, 0.0, -1130.0) ! RADICAL_CHANGE(-2)
MO2 + MO2 = 2.000CH2O + 2.000HO2 : GC_TBRANCH(9.50E-14, 0.0E+00, 390.0, 4.E-2, 0.0, 1130.0) ! RADICAL_CHANGE(0.0)
MP + OH = MO2 + H2O : GCARR(2.66E-12, 0.0E+00, 200.0) ! RADICAL_CHANGE(0)
MP + OH = CH2O + OH + H2O : GCARR(1.14E-12, 0.0E+00, 200.0) ! RADICAL_CHANGE(0)
ATOOH + OH = ATO2 + H2O : GCARR(2.66E-12, 0.0E+00, 200.0) ! RADICAL_CHANGE(0)
ATOOH + OH = MGLY + OH + H2O : GCARR(1.14E-12, 0.0E+00, 200.0) ! RADICAL_CHANGE(0)
CH2O + OH = CO + HO2 + H2O : GCARR(5.50E-12, 0.0E+00, 125.0) ! RADICAL_CHANGE(0)
NO2 + OH {+M} = HNO3 {+M} : GCJPLPR(1.80E-30, 3.0E+00, 0.0, 2.8E-11, 0.0, 0.0, 0.6, 0.0, 0.0) ! RADICAL_CHANGE(-1)
HNO3 + OH = H2O + NO3 : GC_OHHNO3(2.41E-14, 0.0E+00, 460.0, 2.69E-17, 0.E0, 2199., 6.51E-34, 0.E0, 1335.0) ! RADICAL_CHANGE(-1)
NO + OH {+M} = HNO2 {+M} : GCJPLPR(7.00E-31, 2.6E+00, 0.0, 3.60E-11, 0.1, 0.0, 0.6, 0.0, 0.0) ! RADICAL_CHANGE(-1)
HNO2 + OH = H2O + NO2 : GCARR(1.80E-11, 0.0E+00, -390.0) ! RADICAL_CHANGE(-1)
HO2 + NO2 {+M} = HNO4 {+M} : GCJPLPR(1.90E-31, 3.4E+00, 0.0, 4.0e-12, 0.3, 0.0, 0.6, 0.0, 0.0) ! RADICAL_CHANGE(-1)
HNO4 {+M} = HO2 + NO2 : GCJPLPR(9.05E-05, 3.4E+00, -10900.0, 1.90E15, 0.3, -10900.0, 0.6, 0.0, 0.0) ! RADICAL_CHANGE(1)
HNO4 + OH = H2O + NO2 + O2 : GCARR(1.30E-12, 0.0E+00, 380.0) ! RADICAL_CHANGE(-1)
HO2 + NO3 = OH + NO2 + O2 : GCARR(3.50E-12, 0.0E+00, 0.0) ! RADICAL_CHANGE(0)
NO + NO3 = 2.000NO2 : GCARR(1.50E-11, 0.0E+00, 170.0) ! RADICAL_CHANGE(0)
OH + NO3 = HO2 + NO2 : GCARR(2.20E-11, 0.0E+00, 0.0) ! RADICAL_CHANGE(0)
NO2 + NO3 {+M} = N2O5 {+M} : GCJPLPR(2.40E-30, 3.0E+00, 0.0, 1.6E-12, -0.1, 0.0, 0.6, 0.0, 0.0 ) ! RADICAL_CHANGE(0)
N2O5 {+M} = NO2 + NO3 : GCJPLPR(4.14E-04, 3.0E+00, -10840.0, 2.76E14, -0.1, -10840.0, 0.6, 0.0, 0.0 ) ! RADICAL_CHANGE(0)
HCOOH + OH = H2O + CO2 + HO2 : GCARR(4.00E-13, 0.0E+00, 0.0) ! RADICAL_CHANGE(0)
MOH + OH = HO2 + CH2O : GCARR(2.90E-12, 0.0E+00, -345.0) ! RADICAL_CHANGE(0)
NO2 + NO3 = NO + NO2 + O2 : GCARR(4.50E-14, 0.0E+00, -1260.0) ! RADICAL_CHANGE(0)
NO3 + CH2O = HNO3 + HO2 + CO : GCARR(5.80E-16, 0.0E+00, 0.0) ! RADICAL_CHANGE(1)
ALD2 + OH = 0.950MCO3 + 0.050CH2O + 0.050CO + 0.050HO2 + H2O : GCARR(4.63E-12, 0.0E+00, 350.0) ! RADICAL_CHANGE(0.0)
ALD2 + NO3 = HNO3 + MCO3 : GCARR(1.40E-12, 0.0E+00, -1900.0) ! RADICAL_CHANGE(1)
MCO3 + NO2 {+M} = PAN : GCJPLPR(9.70E-29, 5.6E+00, 0.0, 9.3E-12, 1.5E0, 0.0, 0.6, 0.0, 0.0) ! RADICAL_CHANGE(-1)
PAN = MCO3 + NO2 : GCJPLEQ(9.30E-29, 0.0E+00, 14000.0, 9.7E-29, 5.6E0, 0.0, 9.3E-12, 1.5E0, 0., 0.6, 0., 0.) ! RADICAL_CHANGE(1)
MCO3 + NO = MO2 + NO2 + CO2 : GCARR(8.10E-12, 0.0E+00, 270.0) ! RADICAL_CHANGE(0)
C2H6 + OH = ETO2 + H2O : GCARR(7.66E-12, 0.0E+00, -1020.0) ! RADICAL_CHANGE(0)
ETO2 + NO = ALD2 + NO2 + HO2 : GC_RO2NO('B', 2.60E-12, 0.0E+00, 365.0, 2E0, 0.0, 0.0) ! RADICAL_CHANGE(0)
ETO2 + NO = ETNO3 : GC_RO2NO('A', 2.60E-12, 0.0E+00, 365.0, 2E0, 0.0, 0.0) ! RADICAL_CHANGE(-1)
OTHRO2 + NO = ALD2 + NO2 + HO2 : GCARR(2.60E-12, 0.0E+00, 365.0) ! RADICAL_CHANGE(0)
C3H8 + OH = B3O2 : GC_TBRANCH(7.60E-12, 0.0E+00, -585.0, 5.87E0, 0.64E0, -816.0) ! RADICAL_CHANGE(0)
C3H8 + OH = A3O2 : GC_TBRANCH(7.60E-12, 0.0E+00, -585.0, 1.7E-1, -0.64E0, 816.0) ! RADICAL_CHANGE(0)
A3O2 + NO = NO2 + HO2 + RCHO : GC_RO2NO('B', 2.90E-12, 0.0E+00, 350.0, 3E0, 0.0, 0.0) ! RADICAL_CHANGE(0)
A3O2 + NO = NPRNO3 : GC_RO2NO('A', 2.90E-12, 0.0E+00, 350.0, 3E0, 0.0, 0.0) ! RADICAL_CHANGE(-1)
PO2 + NO = NO2 + HO2 + CH2O + ALD2 : GCARR(2.70E-12, 0.0E+00, 350.0) ! RADICAL_CHANGE(0)
ALK4 + OH = R4O2 : GCARR(9.10E-12, 0.0E+00, -405.0) ! RADICAL_CHANGE(0)
R4O2 + NO = NO2 + 0.320ACET + 0.190MEK + 0.190MO2 + 0.270HO2 + 0.320ALD2 + 0.140RCHO + 0.050A3O2 + 0.180B3O2 + 0.320OTHRO2 : GC_RO2NO('B', 2.70E-12, 0.0E+00, 350.0, 4.5E0, 0.0, 0.0) ! RADICAL_CHANGE(0.010000000000000009)
R4O2 + NO = R4N2 : GC_RO2NO('A', 2.70E-12, 0.0E+00, 350.0, 4.5E0, 0.0, 0.0) ! RADICAL_CHANGE(-1)
R4N1 + NO = 2.000NO2 + 0.570RCHO + 0.860ALD2 + 0.570CH2O : GCARR(2.70E-12, 0.0E+00, 350.0) ! RADICAL_CHANGE(-1)
ATO2 + NO = NO2 + CH2O + MCO3 : GCARR(2.80E-12, 0.0E+00, 300.0) ! RADICAL_CHANGE(0)
KO2 + NO = 0.930NO2 + 0.930ALD2 + 0.930MCO3 + 0.070R4N2 : GCARR(2.70E-12, 0.0E+00, 350.0) ! RADICAL_CHANGE(-0.06999999999999995)
B3O2 + NO = NO2 + HO2 + ACET : GC_RO2NO('B', 2.70E-12, 0.0E+00, 360.0, 3E0, 0.0, 0.0) ! RADICAL_CHANGE(0)
B3O2 + NO = IPRNO3 : GC_RO2NO('A', 2.70E-12, 0.0E+00, 360.0, 3E0, 0.0, 0.0) ! RADICAL_CHANGE(-1)
PRN1 + NO = 2.000NO2 + CH2O + ALD2 : GCARR(2.70E-12, 0.0E+00, 350.0) ! RADICAL_CHANGE(-1)
ALK4 + NO3 = HNO3 + R4O2 : GCARR(2.80E-12, 0.0E+00, -3280.0) ! RADICAL_CHANGE(1)
R4N2 + OH = R4N1 + H2O : GCARR(1.60E-12, 0.0E+00, 0.0) ! RADICAL_CHANGE(0)
ACTA + OH = MO2 + CO2 + H2O : GCARR(3.15E-14, 0.0E+00, 920.0) ! RADICAL_CHANGE(0)
OH + RCHO = RCO3 + H2O : GCARR(6.00E-12, 0.0E+00, 410.0) ! RADICAL_CHANGE(0)
RCO3 + NO2 {+M} = PPN : GCJPLPR(9.00E-28, 8.9E+00, 0.0, 7.7E-12, 0.2, 0.0, 0.6, 0.0, 0.0) ! RADICAL_CHANGE(-1)
PPN = RCO3 + NO2 : GCJPLEQ(9.00E-29, 0.0E+00, 14000.0, 9.00E-28, 8.9E0, 0.0, 7.7E-12, 0.2, 0., 0.6, 0., 0.) ! RADICAL_CHANGE(1)
RCO3 + NO = NO2 + 0.500OTHRO2 + 0.070A3O2 + 0.270B3O2 : GCARR(6.70E-12, 0.0E+00, 340.0) ! RADICAL_CHANGE(-0.15999999999999992)
RCHO + NO3 = HNO3 + RCO3 : GCARR(6.50E-15, 0.0E+00, 0.0) ! RADICAL_CHANGE(1)
ACET + OH = ATO2 + H2O : 1.33E-13+3.82E-11*exp(-2000.0_dp/TEMP) ! RADICAL_CHANGE(0)
A3O2 + MO2 = HO2 + 0.750CH2O + 0.750RCHO + 0.250MOH + 0.250ROH : GCARR(5.92E-13, 0.0E+00, 0.0) ! RADICAL_CHANGE(-1)
PO2 + MO2 = HO2 + 0.500ALD2 + 1.250CH2O + 0.160HAC + 0.090RCHO + 0.250MOH + 0.250ROH : GCARR(5.92E-13, 0.0E+00, 0.0) ! RADICAL_CHANGE(-1)
R4O2 + HO2 = R4P : GCARR(7.40E-13, 0.0E+00, 700.0) ! RADICAL_CHANGE(-2)
R4N1 + HO2 = R4N2 : GCARR(7.40E-13, 0.0E+00, 700.0) ! RADICAL_CHANGE(-2)
ATO2 + HO2 = 0.150MCO3 + 0.150OH + 0.150CH2O + 0.850ATOOH : GCARR(8.60E-13, 0.0E+00, 700.0) ! RADICAL_CHANGE(-1.7)
KO2 + HO2 = 0.150OH + 0.150ALD2 + 0.150MCO3 + 0.850ATOOH : GC_RO2HO2(2.91E-13, 0.0E+00, 1300.0, 4.0, 0.0, 0.0) ! RADICAL_CHANGE(-1.7)
B3O2 + HO2 = RB3P : GC_RO2HO2(2.91E-13, 0.0E+00, 1300.0, 3.0, 0.0, 0.0) ! RADICAL_CHANGE(-2)
PRN1 + HO2 = PRPN : GC_RO2HO2(2.91E-13, 0.0E+00, 1300.0, 3.0, 0.0, 0.0) ! RADICAL_CHANGE(-2)
MEK + OH = KO2 + H2O : GCARR(1.30E-12, 0.0E+00, -25.0) ! RADICAL_CHANGE(0)
MO2 + ETO2 = 0.750CH2O + 0.750ALD2 + HO2 + 0.250MOH + 0.250EOH : GCARR(3.00E-13, 0.0E+00, 0.0) ! RADICAL_CHANGE(-1)
MO2 + OTHRO2 = 0.750CH2O + 0.750ALD2 + HO2 + 0.250MOH + 0.250EOH : GCARR(3.00E-13, 0.0E+00, 0.0) ! RADICAL_CHANGE(-1)
MEK + NO3 = HNO3 + KO2 : GCARR(8.00E-16, 0.0E+00, 0.0) ! RADICAL_CHANGE(1)
R4O2 + MO2 = 0.160ACET + 0.100MEK + 0.090MO2 + 0.140HO2 + 0.160ALD2 + 0.070RCHO + 0.030A3O2 + 0.090B3O2 + 0.160OTHRO2 + 0.250MEK + 0.750CH2O + 0.250MOH + 0.250ROH + 0.500HO2 : GCARR(8.37E-14, 0.0E+00, 0.0) ! RADICAL_CHANGE(-0.99)
R4N1 + MO2 = NO2 + 0.200CH2O + 0.380ALD2 + 0.290RCHO + 0.150R4O2 + 0.250RCHO + 0.750CH2O + 0.250MOH + 0.250ROH + 0.500HO2 : GCARR(8.37E-14, 0.0E+00, 0.0) ! RADICAL_CHANGE(-1.35)
ATO2 + MO2 = 0.300HO2 + 0.300CH2O + 0.300MCO3 + 0.200HAC + 0.200CH2O + 0.500MGLY + 0.500MOH : GCARR(7.50E-13, 0.0E+00, 500.0) ! RADICAL_CHANGE(-1.4)
KO2 + MO2 = 0.500ALD2 + 0.500MCO3 + 0.250MEK + 0.750CH2O + 0.250MOH + 0.250ROH + 0.500HO2 : GCARR(8.37E-14, 0.0E+00, 0.0) ! RADICAL_CHANGE(-1.0)
B3O2 + MO2 = 0.500HO2 + 0.500ACET + 0.250ACET + 0.750CH2O + 0.250MOH + 0.250ROH + 0.500HO2 : GCARR(8.37E-14, 0.0E+00, 0.0) ! RADICAL_CHANGE(-1.0)
PRN1 + MO2 = NO2 + 0.500CH2O + 0.500ALD2 + 0.250RCHO + 0.750CH2O + 0.250MOH + 0.250ROH + 0.500HO2 : GCARR(8.37E-14, 0.0E+00, 0.0) ! RADICAL_CHANGE(-1.5)
EOH + OH = HO2 + ALD2 : GCARR(3.35E-12, 0.0E+00, 0.0) ! RADICAL_CHANGE(0)
ROH + OH = HO2 + RCHO : GCARR(4.60E-12, 0.0E+00, 70.0) ! RADICAL_CHANGE(0)
ETO2 + ETO2 = 2.000ALD2 + 2.000HO2 : GCARR(4.10E-14, 0.0E+00, 0.0) ! RADICAL_CHANGE(0.0)
OTHRO2 + OTHRO2 = 2.000ALD2 + 2.000HO2 : GCARR(4.10E-14, 0.0E+00, 0.0) ! RADICAL_CHANGE(0.0)
ETO2 + ETO2 = EOH + ALD2 : GCARR(2.70E-14, 0.0E+00, 0.0) ! RADICAL_CHANGE(-2)
OTHRO2 + OTHRO2 = EOH + ALD2 : GCARR(2.70E-14, 0.0E+00, 0.0) ! RADICAL_CHANGE(-2)
HO2 + ETO2 = ETP : GCARR(7.40E-13, 0.0E+00, 700.0) ! RADICAL_CHANGE(-2)
HO2 + OTHRO2 = ETP : GCARR(7.40E-13, 0.0E+00, 700.0) ! RADICAL_CHANGE(-2)
A3O2 + HO2 = RA3P : GC_RO2HO2(2.91E-13, 0.0E+00, 1300.0, 3.0, 0.0, 0.0) ! RADICAL_CHANGE(-2)
PO2 + HO2 = PP : GC_RO2HO2(2.91E-13, 0.0E+00, 1300.0, 3.0, 0.0, 0.0) ! RADICAL_CHANGE(-2)
RCO3 + HO2 = 0.410RP + 0.150RCOOH + 0.150O3 + 0.440OH + 0.220OTHRO2 + 0.030A3O2 + 0.120B3O2 : GCARR(4.30E-13, 0.0E+00, 1040.0) ! RADICAL_CHANGE(-1.19)
PRPE + OH {+M} = PO2 : GCJPLPR(4.60E-27, 4.0E+00, 0.0, 2.6E-11, 1.3, 0.0, 0.5, 0.0, 0.0) ! RADICAL_CHANGE(0)
PRPE + O3 = 0.500ALD2 + 0.500CH2O + 0.120CH3CHOO + 0.100CH4 + 0.120CH2OO + 0.280MO2 + 0.560CO + 0.280HO2 + 0.360OH : GCARR(5.50E-15, 0.0E+00, -1880.0) ! RADICAL_CHANGE(0.92)
GLYC + OH = 0.732CH2O + 0.361CO2 + 0.505CO + 0.227OH + 0.773HO2 + 0.134GLYX + 0.134HCOOH : GC_GLYCOHA(8.00E-12, 0.0E+00, 0.0) ! RADICAL_CHANGE(0.0)
GLYC + OH = HCOOH + OH + CO : GC_GLYCOHB(8.00E-12, 0.0E+00, 0.0) ! RADICAL_CHANGE(0)
PRPE + NO3 = PRN1 : GCARR(4.59E-13, 0.0E+00, -1156.0) ! RADICAL_CHANGE(1)
GLYX + OH = HO2 + 2.000CO : GCARR(3.10E-12, 0.0E+00, 340.0) ! RADICAL_CHANGE(0)
MGLY + OH = MCO3 + CO : GCARR(1.50E-11, 0.0E+00, 0.0) ! RADICAL_CHANGE(0)
GLYX + NO3 = HNO3 + HO2 + 2.000CO : GC_GLYXNO3(1.40E-12, 0.0E+00, -1860.0) ! RADICAL_CHANGE(1)
MGLY + NO3 = HNO3 + CO + MCO3 : GCARR(3.36E-12, 0.0E+00, -1860.0) ! RADICAL_CHANGE(1)
HAC + OH = MGLY + HO2 : GC_HACOHA(2.15E-12, 0.0E+00, 305.0) ! RADICAL_CHANGE(0)
HAC + OH = 0.500HCOOH + OH + 0.500ACTA + 0.500CO2 + 0.500CO + 0.500MO2 : GC_HACOHB(2.15E-12, 0.0E+00, 305.0) ! RADICAL_CHANGE(0.5)
MCO3 + A3O2 = MO2 + RCHO + HO2 : GCARR(1.68E-12, 0.0E+00, 500.0) ! RADICAL_CHANGE(0)
MCO3 + PO2 = MO2 + ALD2 + CH2O + HO2 : GCARR(1.68E-12, 0.0E+00, 500.0) ! RADICAL_CHANGE(0)
MCO3 + A3O2 = ACTA + RCHO : GCARR(1.87E-13, 0.0E+00, 500.0) ! RADICAL_CHANGE(-2)
MCO3 + PO2 = ACTA + 0.350RCHO + 0.650HAC : GCARR(1.87E-13, 0.0E+00, 500.0) ! RADICAL_CHANGE(-2)
RCO3 + MO2 = CH2O + HO2 + 0.500OTHRO2 + 0.070A3O2 + 0.270B3O2 : GCARR(1.68E-12, 0.0E+00, 500.0) ! RADICAL_CHANGE(-0.15999999999999992)
RCO3 + MO2 = RCOOH + CH2O : GCARR(1.87E-13, 0.0E+00, 500.0) ! RADICAL_CHANGE(-2)
PRPN + OH = 0.209PRN1 + 0.791OH + 0.791PROPNN : GCARR(8.78E-12, 0.0E+00, 200.0) ! RADICAL_CHANGE(0.0)
ETP + OH = 0.640OH + 0.360OTHRO2 + 0.640ALD2 : GCARR(5.18E-12, 0.0E+00, 200.0) ! RADICAL_CHANGE(0.0)
RA3P + OH = 0.640OH + 0.360A3O2 + 0.640RCHO : GCARR(5.18E-12, 0.0E+00, 200.0) ! RADICAL_CHANGE(0.0)
RB3P + OH = 0.791OH + 0.209B3O2 + 0.791ACET : GCARR(8.78E-12, 0.0E+00, 200.0) ! RADICAL_CHANGE(0.0)
R4P + OH = 0.791OH + 0.209R4O2 + 0.791RCHO : GCARR(8.78E-12, 0.0E+00, 200.0) ! RADICAL_CHANGE(0.0)
RP + OH = RCO3 : GCARR(6.13E-13, 0.0E+00, 200.0) ! RADICAL_CHANGE(0)
PP + OH = 0.791OH + 0.209PO2 + 0.791HAC : GCARR(8.78E-12, 0.0E+00, 200.0) ! RADICAL_CHANGE(0.0)
LVOC + OH = OH : GCARR(4.82E-11, 0.0E+00, -400.0) ! RADICAL_CHANGE(0)
OH + MAP = MCO3 : GCARR(6.13E-13, 0.0E+00, 200.0) ! RADICAL_CHANGE(0)
C2H6 + NO3 = ETO2 + HNO3 : GCARR(1.40E-18, 0.0E+00, 0.0) ! RADICAL_CHANGE(1)
MCO3 + MCO3 = 2.000MO2 : GCARR(2.50E-12, 0.0E+00, 500.0) ! RADICAL_CHANGE(0.0)
MCO3 + MO2 = CH2O + MO2 + HO2 : GCARR(1.80E-12, 0.0E+00, 500.0) ! RADICAL_CHANGE(0)
MCO3 + MO2 = ACTA + CH2O : GCARR(2.00E-13, 0.0E+00, 500.0) ! RADICAL_CHANGE(-2)
R4O2 + MCO3 = MO2 + 0.320ACET + 0.190MEK + 0.270HO2 + 0.320ALD2 + 0.130RCHO + 0.050A3O2 + 0.180B3O2 + 0.320OTHRO2 : GCARR(1.68E-12, 0.0E+00, 500.0) ! RADICAL_CHANGE(-0.17999999999999994)
ATO2 + MCO3 = MO2 + MCO3 + CH2O : GCARR(1.68E-12, 0.0E+00, 500.0) ! RADICAL_CHANGE(0)
KO2 + MCO3 = MO2 + ALD2 + MCO3 : GCARR(1.68E-12, 0.0E+00, 500.0) ! RADICAL_CHANGE(0)
B3O2 + MCO3 = MO2 + HO2 + ACET : GCARR(1.68E-12, 0.0E+00, 500.0) ! RADICAL_CHANGE(0)
R4N1 + MCO3 = MO2 + NO2 + 0.390CH2O + 0.750ALD2 + 0.570RCHO + 0.300R4O2 : GCARR(1.68E-12, 0.0E+00, 500.0) ! RADICAL_CHANGE(-0.7)
PRN1 + MCO3 = MO2 + NO2 + CH2O + ALD2 : GCARR(1.68E-12, 0.0E+00, 500.0) ! RADICAL_CHANGE(-1)
R4O2 + MCO3 = MEK + ACTA : GCARR(1.87E-13, 0.0E+00, 500.0) ! RADICAL_CHANGE(-2)
ATO2 + MCO3 = MGLY + ACTA : GCARR(1.87E-13, 0.0E+00, 500.0) ! RADICAL_CHANGE(-2)
KO2 + MCO3 = MEK + ACTA : GCARR(1.87E-13, 0.0E+00, 500.0) ! RADICAL_CHANGE(-2)
R4N1 + MCO3 = RCHO + ACTA + NO2 : GCARR(1.87E-13, 0.0E+00, 500.0) ! RADICAL_CHANGE(-2)
PRN1 + MCO3 = RCHO + ACTA + NO2 : GCARR(1.87E-13, 0.0E+00, 500.0) ! RADICAL_CHANGE(-2)
B3O2 + MCO3 = ACET + ACTA : GCARR(1.87E-13, 0.0E+00, 500.0) ! RADICAL_CHANGE(-2)
MCO3 + ETO2 = MO2 + ALD2 + HO2 : GCARR(1.68E-12, 0.0E+00, 500.0) ! RADICAL_CHANGE(0)
MCO3 + OTHRO2 = MO2 + ALD2 + HO2 : GCARR(1.68E-12, 0.0E+00, 500.0) ! RADICAL_CHANGE(0)
MCO3 + ETO2 = ACTA + ALD2 : GCARR(1.87E-13, 0.0E+00, 500.0) ! RADICAL_CHANGE(-2)
MCO3 + OTHRO2 = ACTA + ALD2 : GCARR(1.87E-13, 0.0E+00, 500.0) ! RADICAL_CHANGE(-2)
RCO3 + MCO3 = MO2 + 0.500OTHRO2 + 0.070A3O2 + 0.270B3O2 : GCARR(2.50E-12, 0.0E+00, 500.0) ! RADICAL_CHANGE(-0.15999999999999992)
NO3 + NO3 = 2.000NO2 + O2 : GCARR(8.50E-13, 0.0E+00, -2450.0) ! RADICAL_CHANGE(0)
MO2 + NO2 {+M} = MPN {+M} : GCJPLPR(1.00E-30, 4.8E+00, 0.0, 7.2E-12, 2.1E0, 0.0, 0.6, 0.0, 0.0) ! RADICAL_CHANGE(-1)
MPN {+M} = MO2 + NO2 : GCJPLPR(1.05E-02, 4.8E+00, -11234.0, 7.58E16, 2.1E0, -11234.0, 0.6, 0.0, 0.0) ! RADICAL_CHANGE(1)
DMS + OH = SO2 + MO2 + CH2O : GCARR(1.20E-11, 0.0E+00, -280.0) ! RADICAL_CHANGE(0)
DMS + OH = 0.750SO2 + 0.250MSA + MO2 : GC_DMSOH(8.20E-39, 0.0E+00, 5376.0, 1.05E-5, 0.0, 3644.0) ! RADICAL_CHANGE(0)
DMS + NO3 = SO2 + HNO3 + MO2 + CH2O : GCARR(1.90E-13, 0.0E+00, 530.0) ! RADICAL_CHANGE(1)
SO2 + OH {+M} = SO4 + HO2 : GCJPLPR(3.30E-31, 4.3E+00, 0.0, 1.6E-12, 0.0, 0.0, 0.6, 0.0, 0.0) ! RADICAL_CHANGE(0)
Br + O3 = BrO + O2 : GCARR(1.60E-11, 0.0E+00, -780.0) ! RADICAL_CHANGE(0)
BrO + HO2 = HOBr + O2: GCARR(4.50E-12, 0.0E+00, 460.0) ! RADICAL_CHANGE(-1)
Br + HO2 = HBr + O2: GCARR(4.80E-12, 0.0E+00, -310.0) ! RADICAL_CHANGE(-1)
HBr + OH = Br + H2O: GCARR(5.50E-12, 0.0E+00, 200.0) ! RADICAL_CHANGE(-1)
BrO + BrO = 2.000Br : GCARR(2.40E-12, 0.0E+00, 40.0) ! RADICAL_CHANGE(0)
BrO + BrO = Br2 + O2 : GCARR(2.80E-14, 0.0E+00, 860.0) ! RADICAL_CHANGE(0)
BrO + NO = Br + NO2 : GCARR(8.80E-12, 0.0E+00, 260.0) ! RADICAL_CHANGE(0)
Br + BrNO3 = Br2 + NO3: GCARR(4.90E-11, 0.0E+00, 0.0) ! RADICAL_CHANGE(0)
Br2 + OH = HOBr + Br: GCARR(2.10E-11, 0.0E+00, 240.0) ! RADICAL_CHANGE(-1)
BrO + OH = Br + HO2: GCARR(1.70E-11, 0.0E+00, 250.0) ! RADICAL_CHANGE(0)
Br + NO3 = BrO + NO2 : GCARR(1.60E-11, 0.0E+00, 0.0) ! RADICAL_CHANGE(0)
Br + CH2O = HBr + HO2 + CO : GCARR(1.70E-11, 0.0E+00, -800.0) ! RADICAL_CHANGE(1)
Br + ALD2 = HBr + MCO3 : GCARR(1.80E-11, 0.0E+00, -460.0) ! RADICAL_CHANGE(1)
Br + ACET = HBr + ATO2 : GCARR(1.66E-10, 0.0E+00, -7000.0) ! RADICAL_CHANGE(1)
Br + C2H6 = HBr + ETO2 : GCARR(2.36E-10, 0.0E+00, -6411.0) ! RADICAL_CHANGE(1)
Br + C3H8 = HBr + A3O2 : GCARR(8.77E-11, 0.0E+00, -4330.0) ! RADICAL_CHANGE(1)
Br + NO2 {+M} = BrNO2 {+M} : GCJPLPR(4.20E-31, 2.4E+00, 0.0, 2.7E-11, 0.0, 0.0, 0.6, 0.0, 0.0) ! RADICAL_CHANGE(0)
BrO + NO2 {+M} = BrNO3 {+M} : GCJPLPR(5.40E-31, 3.1E+00, 0.0, 6.5E-12, 2.9, 0.0, 0.6, 0.0, 0.0) ! RADICAL_CHANGE(0)
CHBr3 + OH = 3.000Br : GCARR(9.00E-13, 0.0E+00, -360.0) ! RADICAL_CHANGE(-1)
CH2Br2 + OH = 2.000Br : GCARR(2.00E-12, 0.0E+00, -840.0) ! RADICAL_CHANGE(-1)
CH3Br + OH = Br + H2O + HO2 : GCARR(1.42E-12, 0.0E+00, -1150.0) ! RADICAL_CHANGE(0)
OH + Cl2 = HOCl + Cl : GCARR(2.60E-12, 0.0E+00, -1100.0) ! RADICAL_CHANGE(-1)
MO2 + ClO = ClOO + HO2 + CH2O : GCARR(1.80E-11, 0.0E+00, -600.0) ! RADICAL_CHANGE(0)
OH + ClO = HO2 + Cl : GCARR(7.40E-12, 0.0E+00, 270.0) ! RADICAL_CHANGE(0)
OH + ClO = HCl + O2 : GCARR(6.00E-13, 0.0E+00, 230.0) ! RADICAL_CHANGE(-1)
OH + OClO = HOCl + O2 : GCARR(1.40E-12, 0.0E+00, 600.0) ! RADICAL_CHANGE(-1)
OH + Cl2O2 = HOCl + ClOO : GCARR(6.00E-13, 0.0E+00, 670.0) ! RADICAL_CHANGE(-1)
OH + HCl = H2O + Cl : GCARR(1.80E-12, 0.0E+00, -250.0) ! RADICAL_CHANGE(-1)
OH + HOCl = H2O + ClO : GCARR(3.00E-12, 0.0E+00, -500.0) ! RADICAL_CHANGE(-1)
OH + ClNO2 = HOCl + NO2 : GCARR(2.40E-12, 0.0E+00, -1250.0) ! RADICAL_CHANGE(-1)
OH + ClNO3 = HOCl + NO3 : GCARR(1.20E-12, 0.0E+00, -330.0) ! RADICAL_CHANGE(-1)
OH + CH3Cl = Cl + HO2 + H2O : GCARR(1.96E-12, 0.0E+00, -1200.0) ! RADICAL_CHANGE(0)
OH + CH2Cl2 = 2.000Cl + HO2 : GCARR(2.61E-12, 0.0E+00, -944.0) ! RADICAL_CHANGE(0)
OH + CHCl3 = 3.000Cl + HO2 : GCARR(4.69E-12, 0.0E+00, -1134.0) ! RADICAL_CHANGE(0)
CH4 + Cl = HCl + MO2 : GCARR(7.10E-12, 0.0E+00, -1270.0) ! RADICAL_CHANGE(1)
CH2O + Cl = CO + HCl + HO2 : GCARR(7.32E-11, 0.0E+00, -30.0) ! RADICAL_CHANGE(1)
Cl + O3 = ClO + O2 : GCARR(2.30E-11, 0.0E+00, -200.0) ! RADICAL_CHANGE(0)
Cl + H2O2 = HO2 + HCl : GCARR(1.10E-11, 0.0E+00, -980.0) ! RADICAL_CHANGE(1)
Cl + HO2 = O2 + HCl : GCARR(1.40E-11, 0.0E+00, 270.0) ! RADICAL_CHANGE(-1)
Cl + HO2 = OH + ClO : GCARR(3.60E-11, 0.0E+00, -375.0) ! RADICAL_CHANGE(0)
ClO + HO2 = O2 + HOCl : GCARR(2.60E-12, 0.0E+00, 290.0) ! RADICAL_CHANGE(-1)
ClO + NO = Cl + NO2 : GCARR(6.40E-12, 0.0E+00, 290.0) ! RADICAL_CHANGE(0)
ClO + NO2 {+M} = ClNO3 {+M} : GCJPLPR(1.80E-31, 3.4E+00, 0.0, 1.50E-11, 1.9E0, 0.0, 0.6, 0.0, 0.0) ! RADICAL_CHANGE(0)
ClO + ClO = Cl2 + O2 : GCARR(1.00E-12, 0.0E+00, -1590.0) ! RADICAL_CHANGE(0)
ClO + ClO = Cl + ClOO : GCARR(3.00E-11, 0.0E+00, -2450.0) ! RADICAL_CHANGE(0)
ClO + ClO = OClO + Cl : GCARR(3.50E-13, 0.0E+00, -1370.0) ! RADICAL_CHANGE(0)
Cl + O2 {+M} = ClOO {+M} : GCJPLPR(2.20E-33, 3.1E+00, 0.0, 1.8E-10, 0.0, 0.0, 0.6, 0.0, 0.0) ! RADICAL_CHANGE(0)
ClOO {+M} = Cl + O2 {+M} : GCJPLEQ(6.60E-25, 0.0, 2502.0, 2.20E-33, 3.1E+00, 0.0, 1.8E-10, 0.0, 0.0, 0.6, 0.0, 0.0) ! RADICAL_CHANGE(0)
ClO + ClO {+M} = Cl2O2 {+M} : GCJPLPR(1.90E-32, 3.6E+00, 0.0, 3.7E-12, 1.6, 0.0, 0.6, 0.0, 0.0) ! RADICAL_CHANGE(0)
Cl2O2 {+M} = 2.000ClO {+M} : GCJPLEQ(2.16E-27, 0.0, 8537.0, 1.90E-32, 3.6E+00, 0.0, 3.7E-12, 1.6, 0.0, 0.6, 0.0, 0.0) ! RADICAL_CHANGE(0)
ClOO + Cl = Cl2 + O2 : GCARR(2.30E-10, 0.0E+00, 0.0) ! RADICAL_CHANGE(0)
ClOO + Cl = 2.000ClO : GCARR(1.20E-11, 0.0E+00, 0.0) ! RADICAL_CHANGE(0)
ClO + BrO = Br + OClO : GCARR(9.50E-13, 0.0E+00, 550.0) ! RADICAL_CHANGE(0)
ClO + BrO = Br + ClOO : GCARR(2.30E-12, 0.0E+00, 260.0) ! RADICAL_CHANGE(0)
ClO + BrO = BrCl + O2 : GCARR(4.10E-13, 0.0E+00, 290.0) ! RADICAL_CHANGE(0)
ClNO3 + Cl = Cl2 + NO3 : GCARR(6.50E-12, 0.0E+00, 135.0) ! RADICAL_CHANGE(0)
CH3Cl + Cl = CO + 2.000HCl + HO2 : GCARR(2.17E-11, 0.0E+00, -1130.0) ! RADICAL_CHANGE(1)
CH2Cl2 + Cl = CO + HCl + 2.000Cl + HO2 : GCARR(1.24E-12, 0.0E+00, -1070.0) ! RADICAL_CHANGE(1)
CHCl3 + Cl = CO + HCl + 3.000Cl + HO2 : GCARR(3.77E-12, 0.0E+00, -1011.0) ! RADICAL_CHANGE(1)
Cl + HCOOH = HCl + CO2 + H2O : GCARR(2.00E-13, 0.0E+00, 0.0) ! RADICAL_CHANGE(0)
Cl + MO2 = ClO + CH2O + HO2 : GCARR(1.60E-10, 0.0E+00, 0.0) ! RADICAL_CHANGE(0)
Cl + MP = HCl + MO2 : GCARR(5.7E-11, 0.0E+00, 0.0) ! RADICAL_CHANGE(1)
Cl + C2H6 = HCl + ETO2 : GCARR(7.2E-11, 0.0E+00, -70.0) ! RADICAL_CHANGE(1)
Cl + ETO2 = ClO + HO2 + ALD2 : GCARR(7.4E-11, 0.0E+00, 0.0) ! RADICAL_CHANGE(0)
Cl + OTHRO2 = ClO + HO2 + ALD2 : GCARR(7.4E-11, 0.0E+00, 0.0) ! RADICAL_CHANGE(0)
Cl + MOH = HCl + CH2O + HO2 : GCARR(5.5E-11, 0.0E+00, 0.0) ! RADICAL_CHANGE(1)
Cl + EOH = HCl + ALD2 : GCARR(9.6E-11, 0.0E+00, 0.0) ! RADICAL_CHANGE(0)
Cl + ACTA = HCl + MO2 + CO2 : GCARR(2.8E-14, 0.0E+00, 0.0) ! RADICAL_CHANGE(1)
Cl + C3H8 = HCl + B3O2 : GCARR(6.54E-11, 0.0E+00, 60.0) ! RADICAL_CHANGE(1)
Cl + C3H8 = HCl + A3O2 : GCARR(8.12E-11, 0.0E+00, -90.0) ! RADICAL_CHANGE(1)
Cl + ACET = HCl + ATO2 : GCARR(7.70E-11, 0.0E+00, -1000.0) ! RADICAL_CHANGE(1)
Cl + ISOP = HCl + 0.5IHOO1 + 0.5IHOO4 : GCARR(7.60E-11, 0.0E+00, 500.0) ! RADICAL_CHANGE(1.0)
Cl + ALK4 = HCl + R4O2 : GCARR(2.05E-10, 0.0E+00, 0.0) ! RADICAL_CHANGE(1)
Cl + PRPE {+M} = HCl + PO2 {+M} : GCJPLPR(4.00E-28, 0.0E+00, 0.0, 2.8E-10, 0.0E0, 0.0, 0.6, 0.0, 0.0) ! RADICAL_CHANGE(1)
Br + PRPE = HBr + PO2 : GCARR(3.60E-12, 0.0E+00, 0.0) ! RADICAL_CHANGE(1)
I + NO {+M} = INO {+M} : GCJPLPR(1.80E-32, 1.0E+00, 0.0, 1.77E-11, 0.0, 0.0, 0.6, 0.0, 0.0) ! RADICAL_CHANGE(0)
INO + INO = I2 + 2.000NO : GCARR(8.40E-11, 0.0E+00, -2620.0) ! RADICAL_CHANGE(0)
I + NO2 {+M} = IONO {+M} : GCJPLPR(3.00E-31, 1.0E+00, 0.0, 6.6E-11, 0.0, 0.0, 0.63, 0.0, 0.0) ! RADICAL_CHANGE(0)
IONO {+M} = I + NO2 {+M} : GCARR(9.94E+17, 0.0E+00, -11859.0) ! RADICAL_CHANGE(0)
IONO + IONO = I2 + 2.000NO2 : GCARR(2.90E-11, 0.0E+00, -2600.0) ! RADICAL_CHANGE(0)
I2 + NO3 = I + IONO2 : GCARR(1.50E-12, 0.0E+00, 0.0) ! RADICAL_CHANGE(0)
IO + NO2 {+M} = IONO2 {+M} : GCJPLPR(7.50E-31, 3.5E+00, 0.0, 7.6E-12, 1.5E0, 0.0, 0.6, 0.0, 0.0) ! RADICAL_CHANGE(0)
IONO2 {+M} = IO + NO2 {+M} : GCARR(2.10E+15, 0.0E+00, -13670.0) ! RADICAL_CHANGE(0)
IONO2 + I = I2 + NO3 : GCARR(9.10E-11, 0.0E+00, -146.0) ! RADICAL_CHANGE(0)
I + BrO = IO + Br : GCARR(1.20E-11, 0.0E+00, 0.0) ! RADICAL_CHANGE(0)
IO + BrO = Br + I + O2 : GCARR(3.00E-12, 0.0E+00, 510.0) ! RADICAL_CHANGE(0)
IO + BrO = Br + OIO : GCARR(1.20E-11, 0.0E+00, 510.0) ! RADICAL_CHANGE(0)
IO + OIO {+M} = I2O3 {+M} : GCARR(1.00E-10, 0.0E+00, 0.0) ! RADICAL_CHANGE(0)
OIO + OIO = I2O4 : GCARR(1.50E-10, 0.0E+00, 0.0) ! RADICAL_CHANGE(0)
I2O4 {+M} = 2.000OIO {+M} : GCARR(3.80E-02, 0.0E+00, 0.0) ! RADICAL_CHANGE(0)
OIO + NO = IO + NO2 : GCARR(1.10E-12, 0.0E+00, 542.0) ! RADICAL_CHANGE(0)
IO + ClO = I + OClO : GCARR(5.10E-12, 0.0E+00, 280.0) ! RADICAL_CHANGE(0)
IO + ClO = I + Cl + O2 : GCARR(2.81E-12, 0.0E+00, 280.0) ! RADICAL_CHANGE(0)
IO + ClO = ICl + O2 : GCARR(1.02E-12, 0.0E+00, 280.0) ! RADICAL_CHANGE(0)
I + O3 = IO + O2 : GCARR(2.30E-11, 0.0E+00, -870.0) ! RADICAL_CHANGE(0)
I + HO2 = HI + O2 : GCARR(1.50E-11, 0.0E+00, -1090.0) ! RADICAL_CHANGE(-1)
I2 + OH = HOI + I : GCARR(1.80E-10, 0.0E+00, 0.0) ! RADICAL_CHANGE(-1)
HI + OH = I + H2O : GCARR(3.00E-11, 0.0E+00, 0.0) ! RADICAL_CHANGE(-1)
HOI + OH = IO + H2O : GCARR(5.00E-12, 0.0E+00, 0.0) ! RADICAL_CHANGE(-1)
IO + HO2 = HOI + O2 : GCARR(1.30E-11, 0.0E+00, 570.0) ! RADICAL_CHANGE(-1)
IO + NO = I + NO2 : GCARR(9.10E-12, 0.0E+00, 240.0) ! RADICAL_CHANGE(0)
IO + IO = I + OIO : GCARR(6.00E-12, 0.0E+00, 500.0) ! RADICAL_CHANGE(0)
IO + IO {+M} = I2O2 {+M} : GCARR(9.00E-12, 0.0E+00, 500.0) ! RADICAL_CHANGE(0)
I2O2 {+M} = 2.000IO {+M} : GCARR(1.00E+12, 0.0E+00, -9770.0) ! RADICAL_CHANGE(0)
I2O2 {+M} = OIO + I {+M} : GCARR(2.50E+14, 0.0E+00, -9770.0) ! RADICAL_CHANGE(0)
CH3I + OH = H2O + I + MO2 : GCARR(2.90E-12, 0.0E+00, -1100.0) ! RADICAL_CHANGE(0)
ETHLN + OH = CH2O + CO2 + NO2 : GCARR(2.40E-12, 0.0E+00, 0.0) ! RADICAL_CHANGE(-1)
PROPNN + OH = NO2 + MGLY : GCARR(6.70E-13, 0.0E+00, 0.0) ! RADICAL_CHANGE(-1)
CH2OO + CO = CH2O : GCARR(1.20E-15, 0.0E+00, 0.0) ! RADICAL_CHANGE(0)
CH2OO + NO = CH2O + NO2 : GCARR(1.00E-14, 0.0E+00, 0.0) ! RADICAL_CHANGE(0)
CH2OO + NO2 = CH2O + NO3 : GCARR(1.00E-15, 0.0E+00, 0.0) ! RADICAL_CHANGE(0)
CH2OO + H2O = 0.730HMHP + 0.210HCOOH + 0.060CH2O + 0.060H2O2 : GCARR(1.70E-15, 0.0E+00, 0.0) ! RADICAL_CHANGE(0)
CH2OO + H2O + H2O = 0.400HMHP + 0.540HCOOH + 0.060CH2O + 0.060H2O2 : GCARR(2.88E-35, 0.0E+00, 1391.0) ! RADICAL_CHANGE(0)
CH2OO + O3 = CH2O : GCARR(1.40E-12, 0.0E+00, 0.0) ! RADICAL_CHANGE(0)
CH2OO + SO2 = CH2O + SO4 : GCARR(3.70E-11, 0.0E+00, 0.0) ! RADICAL_CHANGE(0)
CH3CHOO + CO = ALD2 : GCARR(1.20E-15, 0.0E+00, 0.0) ! RADICAL_CHANGE(0)
CH3CHOO + NO = ALD2 + NO2 : GCARR(1.00E-14, 0.0E+00, 0.0) ! RADICAL_CHANGE(0)
CH3CHOO + NO2 = ALD2 + NO3 : GCARR(1.00E-15, 0.0E+00, 0.0) ! RADICAL_CHANGE(0)
CH3CHOO + SO2 = ALD2 + SO4 : GCARR(7.00E-14, 0.0E+00, 0.0) ! RADICAL_CHANGE(0)
CH3CHOO + H2O = ALD2 + H2O2 : GCARR(6.00E-18, 0.0E+00, 0.0) ! RADICAL_CHANGE(0)
CH3CHOO + H2O = ACTA : GCARR(1.00E-17, 0.0E+00, 0.0) ! RADICAL_CHANGE(0)
BENZ + OH = BRO2 + 1.920CH2O + 0.252GLYX + OH : GCARR(2.33E-12, 0.0E+00, -193.0) ! RADICAL_CHANGE(1)
TOLU + OH = TRO2 + 1.920CH2O + 0.260GLYX + 0.215MGLY + OH : GCARR(1.81E-12, 0.0E+00, 338.0) ! RADICAL_CHANGE(0)
XYLE + OH = XRO2 + 1.920CH2O + 0.268GLYX + 0.463MGLY + OH : GCARR(2.31E-11, 0.0E+00, 0.0) ! RADICAL_CHANGE(0)
XYLE + NO3 = CO2 : GCARR(2.60E-16, 0.0E+00, 0.0) ! RADICAL_CHANGE(0)
BRO2 + HO2 = LBRO2H : GCARR(1.40E-12, 0.0E+00, 700.0) ! RADICAL_CHANGE(-2)
BRO2 + NO = LBRO2N : GCARR(2.60E-12, 0.0E+00, 350.0) ! RADICAL_CHANGE(-1)
TRO2 + HO2 = LTRO2H : GCARR(1.40E-12, 0.0E+00, 700.0) ! RADICAL_CHANGE(-1)
TRO2 + NO = LTRO2N : GCARR(2.60E-12, 0.0E+00, 350.0) ! RADICAL_CHANGE(0)
XRO2 + HO2 = LXRO2H : GCARR(1.40E-12, 0.0E+00, 700.0) ! RADICAL_CHANGE(-1)
XRO2 + NO = LXRO2N : GCARR(2.60E-12, 0.0E+00, 350.0) ! RADICAL_CHANGE(0)
MTPA + OH = PIO2 : GCARR(1.21E-11, 0.0E+00, 440.0) ! RADICAL_CHANGE(0)
MTPO + OH = PIO2 : GCARR(1.21E-11, 0.0E+00, 440.0) ! RADICAL_CHANGE(0)
PIO2 + NO = 0.820HO2 + 0.820NO2 + 0.230CH2O + 0.430RCHO + 0.110ACET + 0.440MEK + 0.070HCOOH + 0.120MONITS + 0.060MONITU : GCARR(4.00E-12, 0.0E+00, 0.0) ! RADICAL_CHANGE(-0.18000000000000005)
PIO2 + HO2 = PIP : GCARR(1.50E-11, 0.0E+00, 0.0) ! RADICAL_CHANGE(-2)
PIO2 + MO2 = HO2 + 0.750CH2O + 0.250MOH + 0.250ROH + 0.750RCHO + 0.750MEK : GCARR(3.56E-14, 0.0E+00, 708.0) ! RADICAL_CHANGE(-1)
PIO2 + MCO3 = 0.500HO2 + 0.500MO2 + RCHO + MEK + RCOOH : GCARR(7.40E-13, 0.0E+00, 765.0) ! RADICAL_CHANGE(-1.0)
PIO2 + NO3 = HO2 + NO2 + RCHO + MEK : GCARR(1.20E-12, 0.0E+00, 0.0) ! RADICAL_CHANGE(0)
MTPA + O3 = 0.850OH + 0.100HO2 + 0.620KO2 + 0.140CO + 0.020H2O2 + 0.650RCHO + 0.530MEK : GCARR(5.00E-16, 0.0E+00, -530.0) ! RADICAL_CHANGE(1.5699999999999998)
MTPO + O3 = 0.850OH + 0.100HO2 + 0.620KO2 + 0.140CO + 0.020H2O2 + 0.650RCHO + 0.530MEK : GCARR(5.00E-16, 0.0E+00, -530.0) ! RADICAL_CHANGE(1.5699999999999998)
MTPA + NO3 = 0.100OLNN + 0.900OLND : GCARR(8.33E-13, 0.0E+00, 490.0) ! RADICAL_CHANGE(0)
MTPO + NO3 = 0.100OLNN + 0.900OLND : GCARR(8.33E-13, 0.0E+00, 490.0) ! RADICAL_CHANGE(0)
LIMO + OH = LIMO2 : GCARR(4.20E-11, 0.0E+00, 401.0) ! RADICAL_CHANGE(0)
LIMO + O3 = 0.850OH + 0.100HO2 + 0.160OTHRO2 + 0.420KO2 + 0.020H2O2 + 0.140CO + 0.460PRPE + 0.040CH2O + 0.790MACR + 0.010HCOOH + 0.070RCOOH : GCARR(2.95E-15, 0.0E+00, -783.0) ! RADICAL_CHANGE(1.5299999999999998)
LIMO + NO3 = 0.500OLNN + 0.500OLND : GCARR(1.22E-11, 0.0E+00, 0.0) ! RADICAL_CHANGE(0)
LIMO2 + NO = 0.686HO2 + 0.780NO2 + 0.220MONITU + 0.289PRPE + 0.231CH2O + 0.491RCHO + 0.058HAC + 0.289MEK : GCARR(4.00E-12, 0.0E+00, 0.0) ! RADICAL_CHANGE(-0.31399999999999995)
LIMO2 + HO2 = PIP : GCARR(1.50E-11, 0.0E+00, 0.0) ! RADICAL_CHANGE(-2)
LIMO2 + MO2 = HO2 + 0.192PRPE + 1.040CH2O + 0.308MACR + 0.250MOH + 0.250ROH : GCARR(3.56E-14, 0.0E+00, 708.0) ! RADICAL_CHANGE(-1)
LIMO2 + MCO3 = 0.500HO2 + 0.500MO2 + 0.192PRPE + 0.385CH2O + 0.308MACR + 0.500RCOOH : GCARR(7.40E-13, 0.0E+00, 765.0) ! RADICAL_CHANGE(-1.0)
LIMO2 + NO3 = HO2 + NO2 + 0.385PRPE + 0.385CH2O + 0.615MACR : GCARR(1.20E-12, 0.0E+00, 0.0) ! RADICAL_CHANGE(0)
PIP + OH = 0.490OH + 0.440R4O2 + 0.080RCHO + 0.410MEK : GCARR(3.40E-12, 0.0E+00, 190.0) ! RADICAL_CHANGE(-0.07000000000000006)
OLNN + NO = HO2 + NO2 + MONITS : GCARR(4.00E-12, 0.0E+00, 0.0) ! RADICAL_CHANGE(1)
OLND + NO = 2.000NO2 + 0.287CH2O + 1.240RCHO + 0.464MEK : GCARR(4.00E-12, 0.0E+00, 0.0) ! RADICAL_CHANGE(0)
OLNN + HO2 = 0.700MONITS + 0.300MONITU : GCARR(1.66E-13, 0.0E+00, 1300.0) ! RADICAL_CHANGE(-1)
OLND + HO2 = 0.700MONITS + 0.300MONITU : GCARR(1.66E-13, 0.0E+00, 1300.0) ! RADICAL_CHANGE(-1)
OLNN + MO2 = 2.000HO2 + CH2O + 0.700MONITS + 0.300MONITU : GCARR(1.60E-13, 0.0E+00, 708.0) ! RADICAL_CHANGE(1.0)
OLND + MO2 = 0.500HO2 + 0.500NO2 + 0.965CH2O + 0.930RCHO + 0.348MEK + 0.250MOH + 0.250ROH + 0.350MONITS + 0.150MONITU : GCARR(9.68E-14, 0.0E+00, 708.0) ! RADICAL_CHANGE(-0.5)
OLNN + MCO3 = HO2 + MO2 + 0.700MONITS + 0.300MONITU : GCARR(8.85E-13, 0.0E+00, 765.0) ! RADICAL_CHANGE(1)
OLND + MCO3 = 0.500MO2 + NO2 + 0.287CH2O + 1.240RCHO + 0.464MEK + 0.500RCOOH : GCARR(5.37E-13, 0.0E+00, 765.0) ! RADICAL_CHANGE(-0.5)
OLNN + NO3 = HO2 + NO2 + 0.700MONITS + 0.300MONITU : GCARR(1.20E-12, 0.0E+00, 0.0) ! RADICAL_CHANGE(1)
OLND + NO3 = 2.000NO2 + 0.287CH2O + 1.240RCHO + 0.464MEK : GCARR(1.20E-12, 0.0E+00, 0.0) ! RADICAL_CHANGE(0)
OLNN + OLNN = HO2 + 1.400MONITS + 0.600MONITU : GCARR(7.00E-14, 0.0E+00, 1000.0) ! RADICAL_CHANGE(1)
OLNN + OLND = 0.500HO2 + 0.500NO2 + 0.202CH2O + 0.640RCHO + 0.149MEK + 1.050MONITS + 0.450MONITU : GCARR(4.25E-14, 0.0E+00, 1000.0) ! RADICAL_CHANGE(0.5)
OLND + OLND = NO2 + 0.504CH2O + 1.210RCHO + 0.285MEK + 0.700MONITS + 0.300MONITU : GCARR(2.96E-14, 0.0E+00, 1000.0) ! RADICAL_CHANGE(0)
MONITS + OH = HONIT : GCARR(4.80E-12, 0.0E+00, 0.0) ! RADICAL_CHANGE(-1)
MONITU + OH = HONIT : GCARR(7.29E-11, 0.0E+00, 0.0) ! RADICAL_CHANGE(-1)
MONITU + O3 = HONIT : GCARR(1.67E-16, 0.0E+00, 0.0) ! RADICAL_CHANGE(0)
MONITU + NO3 = HONIT : GCARR(3.15E-13, 0.0E+00, -448.0) ! RADICAL_CHANGE(0)
MONITS + NO3 = HONIT : GCARR(3.15E-13, 0.0E+00, -448.0) ! RADICAL_CHANGE(0)
IONITA = INDIOL + HNO3 : GCARR(2.78E-04, 0.0E+00, 0.0) ! RADICAL_CHANGE(0)
MONITA = INDIOL + HNO3 : GCARR(2.78E-04, 0.0E+00, 0.0) ! RADICAL_CHANGE(0)
HONIT + OH = NO3 + HAC : GC_OHHNO3(2.41E-14, 0.0E+00, 460.0, 2.69E-17, 0.E0, 2199.0, 6.51E-34, 0.E0, 1335.0) ! RADICAL_CHANGE(-1)
MENO3 + OH = CH2O + NO2 : GCARR(8.00E-13, 0.0E+00, -1000.0) ! RADICAL_CHANGE(-1)
ETNO3 + OH = ALD2 + NO2 : GCARR(1.00E-12, 0.0E+00, -490.0) ! RADICAL_CHANGE(-1)
IPRNO3 + OH = ACET + NO2 : GCARR(1.20E-12, 0.0E+00, -320.0) ! RADICAL_CHANGE(-1)
NPRNO3 + OH = RCHO + NO2 : GCARR(7.10E-13, 0.0E+00, 0.0) ! RADICAL_CHANGE(-1)
ISOP + O3 = 0.416MACR + 0.177MVK + 0.28OH + 0.407CO2 + 0.407CO + 0.407MO2 + 0.16HO2 + 0.58CH2OO + 0.827CH2O + 0.013H2O2 : GCARR(1.3E-17, 0.0E+00, 0.0) ! RADICAL_CHANGE(0.8470000000000001)
ISOP + OH = LISOPOH + IHOO1 : ISO1(1.7E-11,390.0,9.33E-2,5.05E15,-12200.0,1.79E14,-8830.0) ! RADICAL_CHANGE(0)
ISOP + OH = LISOPOH + IHOO4 : ISO1(1.0E-11,390.0,2.26E-1,2.22E9,-7160.0,1.75E14,-9054.0) ! RADICAL_CHANGE(0)
ISOP + OH = 0.3MCO3 + 0.3MGLY + 0.3CH2O + 0.15HPALD3 + 0.25HPALD1 + 0.4HO2 + 0.6CO + 1.5OH + 0.3HPETHNL + LISOPOH : ISO2(1.7E-11,390.0,9.33E-2,5.05E15,-12200.0,1.79E14,-8830.0) ! RADICAL_CHANGE(1.2000000000000002)
ISOP + OH = 0.3CH2O + 0.15HPALD4 + 0.25HPALD2 + 1.5OH + 0.9CO + 0.7HO2 + 0.3MGLY + 0.3ATOOH + LISOPOH : ISO2(1.0E-11,390.0,2.26E-1,2.22E9,-7160.0,1.75E14,-9054.0) ! RADICAL_CHANGE(1.2000000000000002)
IHOO1 + HO2 = 0.063MVK + 0.063OH + 0.063HO2 + 0.063CH2O + 0.937RIPA : ARRPLUS(2.12E-13,-1300.0,0.0,1.1644,-7.0485E-4) ! RADICAL_CHANGE(-1.874)
IHOO1 + HO2 = RIPC : ARRPLUS(2.12E-13,-1300.0,0.0,-0.1644,7.0485E-4) ! RADICAL_CHANGE(-2)
IHOO4 + HO2 = 0.063MACR + 0.063OH + 0.063HO2 + 0.063CH2O + 0.937RIPB : ARRPLUS(2.12E-13,-1300.0,0.0,1.2038,-9.0435E-4) ! RADICAL_CHANGE(-1.874)
IHOO4 + HO2 = RIPD : ARRPLUS(2.12E-13,-1300.0,0.0,-0.2038,9.0435E-4) ! RADICAL_CHANGE(-2)
IHOO1 = CH2O + OH + MVK : ARRPLUS(1.04E11,9746.0,0.0,1.1644,-7.0485E-4) ! RADICAL_CHANGE(0)
IHOO1 = 0.15HPALD3 + 0.25HPALD1 + 0.4HO2 + 0.6CO + 1.5OH + 0.3CH2O + 0.3MGLY + 0.3HPETHNL + 0.3MCO3 : TUNPLUS(5.05E15,-12200.0,1.E8,-0.0128,5.1242E-5)  ! RADICAL_CHANGE(1.1999999999999997)
IHOO4 = MACR + OH + CH2O : ARRPLUS(1.88E11,9752.0,0.0,1.2038,-9.0435E-4) ! RADICAL_CHANGE(0)
IHOO4 = 0.15HPALD4 + 0.25HPALD2 + 1.5OH + 0.3CH2O + 0.9CO + 0.7HO2 + 0.3MGLY + 0.3ATOOH : TUNPLUS(2.22E9,-7160.0,1.E8,-0.0306,1.1346E-4)  ! RADICAL_CHANGE(1.2000000000000002)
IHOO1 + IHOO1 = 2MVK + 2HO2 + 2CH2O : ARRPLUS(6.92E-14,0.0,0.0,1.1644,-7.0485E-4)  ! RADICAL_CHANGE(0.0)
IHOO4 + IHOO4 = 2MACR + 2HO2 + 2CH2O : ARRPLUS(5.74E-12,0.0,0.0,1.2038,-9.0435E-4)  ! RADICAL_CHANGE(0.0)
IHOO1 + IHOO4 = MACR + MVK + 2HO2 + 2CH2O : ARRPLUS(1.54E-12,0.0,0.0,2.3682,-1.6092E-3)  ! RADICAL_CHANGE(0.0)
IHOO1 + IHOO1 = HO2 + HC5A + CO + OH + MVKHP : ARRPLUS(2.49E-12,0.0,0.0,-0.1644,7.0485E-4)  ! RADICAL_CHANGE(0)
IHOO4 + IHOO4 = HO2 + HC5A + CO + OH + MCRHP : ARRPLUS(3.94E-12,0.0,0.0,-0.2038,9.0435E-4)  ! RADICAL_CHANGE(0)
IHOO1 + IHOO4 = HO2 + HC5A + CO + OH + 0.5MVKHP + 0.5MCRHP : ARRPLUS(1.54E-12,0.0,0.0,-0.3682,1.6092E-3)  ! RADICAL_CHANGE(0)
IHOO1 + MO2 = MVK + 2HO2 + 2CH2O : ARRPLUS(2.0E-12,0.0,0.0,1.1644,-7.0485E-4) ! RADICAL_CHANGE(0.0)
IHOO1 + MO2 = CH2O + 0.5HC5A + 1.5HO2 + 0.5MVKHP + 0.5CO + 0.5OH : ARRPLUS(2.0E-12,0.0,0.0,-0.1644,7.0485E-4) ! RADICAL_CHANGE(0.0)
IHOO4 + MO2 = MACR + 2HO2 + 2CH2O : ARRPLUS(2.0E-12,0.0,0.0,1.2038,-9.0435E-4) ! RADICAL_CHANGE(0.0)
IHOO4 + MO2 = CH2O + 0.5HC5A + 1.5HO2 + 0.5MCRHP + 0.5CO + 0.5OH : ARRPLUS(2.0E-12,0.0,0.0,-0.2038,9.0435E-4) ! RADICAL_CHANGE(0.0)
IHOO1 + NO = IHN2 : NIT(2.7E-12,350.0,1.19,6.0,1.1644,7.05E-4) ! RADICAL_CHANGE(-1)
IHOO1 + NO = NO2 + MVK + HO2 + CH2O : ALK(2.7E-12,350.0,1.19,6.0,1.1644,7.05E-4) ! RADICAL_CHANGE(0)
IHOO1 + NO = IHN4 : NIT(2.7E-12,350.0,1.421,6.0,-0.1644,-7.05E-4) ! RADICAL_CHANGE(-1)
IHOO1 + NO = NO2 + 0.45HC5A + 0.45HO2 + 0.55MVKHP + 0.55CO + 0.55OH : ALK(2.7E-12,350.0,1.421,6.0,-0.1644,-7.05E-4) ! RADICAL_CHANGE(0.0)
IHOO4 + NO = IHN3 : NIT(2.7E-12,350.0,1.297,6.0,1.2038,9.04E-4) ! RADICAL_CHANGE(-1)
IHOO4 + NO = NO2 + MACR + HO2 + CH2O : ALK(2.7E-12,350.0,1.297,6.0,1.2038,9.04E-4) ! RADICAL_CHANGE(0)
IHOO4 + NO = IHN1 : NIT(2.7E-12,350.0,1.421,6.0,-0.2038,-9.04E-4) ! RADICAL_CHANGE(-1)
IHOO4 + NO = NO2 + 0.45HO2 + 0.45HC5A + 0.55MCRHP + 0.55CO + 0.55OH : ALK(2.7E-12,350.0,1.421,6.0,-0.2038,-9.04E-4) ! RADICAL_CHANGE(0.0)
HPALD1 + OH = 0.035MVK + 0.315HPALD1OO + 0.15IDC + 0.33MVKHP + 0.085HO2 + 0.085CH2O + 0.085MGLY + 0.085ICHE + 1.085OH + 0.45CO : GCARR(1.17E-11, 0.0E+00, 450.0) ! RADICAL_CHANGE(0.4849999999999999)
HPALD2 + OH = 0.035MACR + 0.315HPALD2OO + 0.15IDC + 0.17MCRHP + 0.165HO2 + 0.165CH2O + 0.165MGLY + 0.165ICHE + 1.165OH + 0.37CO : GCARR(1.17E-11, 0.0E+00, 450.0) ! RADICAL_CHANGE(0.645)
HPALD3 + OH = OH + 0.230MVK + 0.420CO + 0.190MVKHP + 0.580ICHE : GCARR(2.20E-11, 0.0E+00, 390.0) ! RADICAL_CHANGE(0)
HPALD4 + OH = OH + 0.770ICHE + 0.230CO + 0.090MCRHP + 0.140MACR : GCARR(3.50E-11, 0.0E+00, 390.0) ! RADICAL_CHANGE(0)
HC5A + OH = 1.065OH + 0.355CO2 + 0.638CO + 0.355MGLY + 0.283HO2 + 0.294IEPOXAOO + 0.125MVKHP + 0.158MCRHP + 0.068IEPOXBOO : GCARR(4.64E-12, 0.0E+00, 650.0) ! RADICAL_CHANGE(0.71)
ICHE + OH = OH + 1.5CO + 0.5CH2O + 0.5MGLY + 0.5HAC : GCARR(9.85E-12, 0.0E+00, 410.0) ! RADICAL_CHANGE(0)
IDC + OH = CO + HO2 + MVKPC : GCARR(3.00E-12, 0.0E+00, 650.0) ! RADICAL_CHANGE(0)
RIPA + OH = 0.655IHPOO3 + 0.345IHPOO1 + 0.005LVOC : GCARR(2.47E-12, 0.0E+00, 390.0) ! RADICAL_CHANGE(0.0)
RIPA + OH = 0.67IEPOXA + 0.33IEPOXB + OH + 0.005LVOC : EPO(1.62E-11,390.0,4.77E-21) ! RADICAL_CHANGE(0)
RIPB + OH = 0.655IHPOO3 + 0.345IHPOO2 + 0.005LVOC : GCARR(4.35E-12, 0.0E+00, 390.0) ! RADICAL_CHANGE(0.0)
RIPB + OH = 0.68IEPOXA + 0.32IEPOXB + OH + 0.005LVOC : EPO(2.85E-11,390.0,4.77E-21) ! RADICAL_CHANGE(0)
RIPA + OH = 0.75IHOO1 + 0.125MVK + 0.25CO + 0.125MVKHP + 0.25HO2 + 0.005LVOC : GCARR(6.10E-12, 0.0E+00, 200.0) ! RADICAL_CHANGE(0.0)
RIPB + OH = 0.51IHOO4 + 0.16ICHOO + 0.33CO + 0.33HO2 + 0.165MACR + 0.165MCRHP + 0.005LVOC : GCARR(4.10E-12, 0.0E+00, 200.0) ! RADICAL_CHANGE(0.0)
RIPC + OH = 0.595IHPOO1 + 0.03IHOO1 + 0.06HC5A + 0.024HO2 + 0.009HPALD3 + 0.015HPALD1 + 0.405OH + 0.036CO + 0.018CH2O + 0.018MGLY + 0.018HPETHNL + 0.018MCO3 + 0.255IEPOXD + 0.005LVOC : GCARR(3.53E-11, 0.0E+00, 390.0) ! RADICAL_CHANGE(0.07200000000000006)
RIPD + OH = 0.255IHPOO2 + 0.03IHOO4 + 0.745OH + 0.06HC5A + 0.009HPALD4 + 0.015HPALD2 + 0.042HO2 + 0.018CH2O + 0.054CO + 0.018MGLY + 0.018ATOOH + 0.595IEPOXD + 0.005LVOC : GCARR(3.53E-11, 0.0E+00, 390.0) ! RADICAL_CHANGE(0.07200000000000006)
IHPOO1 = 0.176ICPDH + 0.824IDHPE + OH : GCARR(1.59E+13, 0.0E+00, -10000.0) ! RADICAL_CHANGE(0)
IHPOO1 + NO = 0.716MCRHP + 0.716CH2O + 0.284HPETHNL + 0.284HAC + NO2 + HO2 : ALK(2.7E-12,350.0,2.1,9.0,1.0,0.0) ! RADICAL_CHANGE(0)
IHPOO1 + NO = ITHN : NIT(2.7E-12,350.0,2.1,9.0,1.0,0.0) ! RADICAL_CHANGE(-1)
IHPOO1 + HO2 = 0.725IDHDP + 0.14MCRHP + 0.14CH2O + 0.135HPETHNL + 0.135HAC + 0.275OH + 0.275HO2 : GCARR(2.47E-13, 0.0E+00, 1300.0) ! RADICAL_CHANGE(-1.45)
IHPOO2 = 0.548ICPDH + 0.452IDHPE + OH : GCARR(2.91E+13, 0.0E+00, -10000.0) ! RADICAL_CHANGE(0)
IHPOO2 + NO = 0.706MVKHP + 0.706CH2O + 0.294GLYC + 0.294ATOOH + NO2 + HO2 : ALK(2.7E-12,350.0,2.315,9.0,1.0,0.0) ! RADICAL_CHANGE(0)
IHPOO2 + NO = ITHN : NIT(2.7E-12,350.0,2.315,9.0,1.0,0.0) ! RADICAL_CHANGE(-1)
IHPOO2 + HO2 = 0.725IDHDP + 0.14MVKHP + 0.14CH2O + 0.135GLYC + 0.135ATOOH + 0.275OH + 0.275HO2 : GCARR(2.47E-13, 0.0E+00, 1300.0) ! RADICAL_CHANGE(-1.45)
IHPOO3 = IDHPE : GCARR(1.875E+13, 0.0E+00, -10000.0) ! RADICAL_CHANGE(-1)
IHPOO3 + NO = GLYC + HAC + NO2 + OH : ALK(2.7E-12,350.0,3.079,9.0,1.0,0.0) ! RADICAL_CHANGE(0)
IHPOO3 + NO = ITHN : NIT(2.7E-12,350.0,3.079,9.0,1.0,0.0) ! RADICAL_CHANGE(-1)
IHPOO3 + HO2 = 0.35IDHDP + 0.65GLYC + 0.65HAC + 1.3OH : GCARR(2.47E-13, 0.0E+00, 1300.0) ! RADICAL_CHANGE(-0.7)
IEPOXD + OH = 0.75ICHE + 0.75HO2 + 0.25ICHOO : GCARR(3.22E-11, 0.0E+00, -400.0) ! RADICAL_CHANGE(0.0)
IEPOXA + OH = ICHE + HO2 : GCARR(1.05E-11, 0.0E+00, -400.0) ! RADICAL_CHANGE(0)
IEPOXA + OH = 0.67IEPOXAOO + 0.33IEPOXBOO : EPO(5.82E-11,-400.0,1.14E-20) ! RADICAL_CHANGE(0.0)
IEPOXB + OH = ICHE + HO2 : GCARR(8.25E-12, 0.0E+00, -400.0) ! RADICAL_CHANGE(0)
IEPOXB + OH = 0.81IEPOXAOO + 0.19IEPOXBOO : EPO(3.75E-11,-400.0,8.91E-21) ! RADICAL_CHANGE(0.0)
IEPOXAOO = IDCHP + HO2 : GCARR(1.875E+13, 0.0E+00, -10000.0) ! RADICAL_CHANGE(0)
IEPOXAOO = OH + CO + MVKDH : GCARR(1.0E+7, 0.0E+00, -5000.0) ! RADICAL_CHANGE(0)
IEPOXAOO + HO2 = 0.13CO + 0.65OH + 0.65HO2 + 0.13MVKDH + 0.52GLYC + 0.52MGLY + 0.35ICPDH : GCARR(2.38E-13, 0.0E+00, 1300.0) ! RADICAL_CHANGE(-0.7)
IEPOXAOO + NO = 0.2MVKDH + HO2 + NO2 + 0.2CO + 0.8GLYC + 0.8MGLY : ALK(2.7E-12,350.0,13.098,8.0,1.0,0.0) ! RADICAL_CHANGE(0)
IEPOXAOO + NO = ITCN : NIT(2.7E-12,350.0,13.098,8.0,1.0,0.0) ! RADICAL_CHANGE(-1)
IEPOXBOO = IDCHP + HO2 : GCARR(1.875E+13, 0.0E+00, -10000.0) ! RADICAL_CHANGE(0)
IEPOXBOO = CO + OH + MCRDH : GCARR(1.0E+7, 0.0E+00, -5000.0) ! RADICAL_CHANGE(0)
IEPOXBOO + NO = NO2 + HO2 + 0.8GLYX + 0.8HAC + 0.2CO + 0.2MCRDH : ALK(2.7E-12,350.0,16.463,8.0,1.0,0.0) ! RADICAL_CHANGE(0)
IEPOXBOO + NO = ITCN : NIT(2.7E-12,350.0,16.463,8.0,1.0,0.0) ! RADICAL_CHANGE(-1)
IEPOXBOO + HO2 = 0.13CO + 0.65OH + 0.65HO2 + 0.13MCRDH + 0.52HAC + 0.52GLYX + 0.35ICPDH: GCARR(2.38E-13, 0.0E+00, 1300.0) ! RADICAL_CHANGE(-0.7)
ICHOO + HO2 = 0.35ICPDH + 0.65OH + 0.52CO + 0.13MVKHC + 0.65CH2O + 0.65HO2 + 0.52HAC : GCARR(2.38E-13, 0.0E+00, 1300.0) ! RADICAL_CHANGE(-0.7)
ICHOO + NO = ITCN : NIT(2.7E-12,350.0,13.098,8.0,1.0,0.0) ! RADICAL_CHANGE(-1)
ICHOO + NO = NO2 + 0.8HAC + 0.8CO + CH2O + HO2 + 0.2MVKHC : ALK(2.7E-12,350.0,13.098,8.0,1.0,0.0) ! RADICAL_CHANGE(0)
ICHOO = HO2 + 2.000CO + HAC + OH : GCARR(1.875E+13, 0.0E+00, -10000.0) ! RADICAL_CHANGE(1)
HPALD1OO + NO = NO2 + OH + CO2 + MVK : GCARR(2.70E-12, 0.0E+00, 350.0) ! RADICAL_CHANGE(0)
HPALD1OO + HO2 = OH + OH + CO2 + MVK : GCARR(2.38E-13, 0.0E+00, 1300.0) ! RADICAL_CHANGE(0)
HPALD2OO + NO = NO2 + OH + CO2 + MACR : GCARR(2.70E-12, 0.0E+00, 350.0) ! RADICAL_CHANGE(0)
HPALD2OO + HO2 = OH + OH + CO2 + MACR : GCARR(2.38E-13, 0.0E+00, 1300.0) ! RADICAL_CHANGE(0)
IHN2 + OH = ISOPNOO1 : GCARR(7.14E-12, 0.0E+00, 390.0) ! RADICAL_CHANGE(0)
IHN2 + OH = 0.67IEPOXA + 0.33IEPOXB + NO2 : EPO(6.30E-12,390.0,1.62E-19) ! RADICAL_CHANGE(-1)
IHN3 + OH = ISOPNOO2 : GCARR(1.02E-11, 0.0E+00, 390.0) ! RADICAL_CHANGE(0)
IHN3 + OH = 0.67IEPOXA + 0.33IEPOXB + NO2 : EPO(1.05E-11,390.0,2.49E-19) ! RADICAL_CHANGE(-1)
IHN1 + OH = IEPOXD + NO2 : EPO(1.55E-11,390.0,2.715E-19) ! RADICAL_CHANGE(-1)
IHN1 + OH = IDHNDOO1 : GCARR(2.04E-11, 0.0E+00, 390.0) ! RADICAL_CHANGE(0)
IHN4 + OH = IEPOXD + NO2 : EPO(9.52E-12,390.0,2.715E-19) ! RADICAL_CHANGE(-1)
IHN4 + OH = IDHNDOO2 : GCARR(2.95E-11, 0.0E+00, 390.0) ! RADICAL_CHANGE(0)
IHN1 + OH = 0.6OH + 0.6CO + 0.6MCRHNB + 0.4HO2 + 0.4ICN : GCARR(7.5E-12, 0.0E+00, 20.0) ! RADICAL_CHANGE(0.0)
IHN4 + OH = 0.6OH + 0.6CO + 0.6MVKN + 0.4HO2 + 0.4ICN : GCARR(7.5E-12, 0.0E+00, 20.0) ! RADICAL_CHANGE(0.0)
ISOPNOO1 = ITCN + HO2 : GCARR(1.875E+13, 0.0E+00, -10000.0) ! RADICAL_CHANGE(0)
ISOPNOO1 + HO2 = 0.482ITHN + 0.059MCRHN + 0.059CH2O + 0.459GLYC + 0.459HAC + 0.059HO2 + 0.459NO2 + 0.518OH : GCARR(2.60E-13, 0.0E+00, 1300.0) ! RADICAL_CHANGE(-1.423)
ISOPNOO1 + NO = 0.272MCRHN + 0.272CH2O + 0.728GLYC + 0.728HAC + 0.272HO2 + 1.728NO2 : ALK(2.7E-12,350.0,6.32,11.0,1.0,0.0) ! RADICAL_CHANGE(-0.728)
ISOPNOO1 + NO = IDN : NIT(2.7E-12,350.0,6.32,11.0,1.0,0.0) ! RADICAL_CHANGE(-1)
ISOPNOO2 = ITCN + HO2 : GCARR(1.875E+13, 0.0E+00, -10000.0) ! RADICAL_CHANGE(0)
ISOPNOO2 + HO2 = 0.401ITHN + 0.599MVKN + 0.599CH2O + 0.599HO2 + 0.599OH : GCARR(2.60E-13, 0.0E+00, 1300.0) ! RADICAL_CHANGE(-0.802)
ISOPNOO2 + NO = MVKN + CH2O + HO2 + NO2 : ALK(2.7E-12,350.0,7.941,11.0,1.0,0.0) ! RADICAL_CHANGE(0)
ISOPNOO2 + NO = IDN : NIT(2.7E-12,350.0,7.941,11.0,1.0,0.0) ! RADICAL_CHANGE(-1)
IDHNDOO1 = ITCN + HO2 : GCARR(1.256E+13, 0.0E+00, -10000.0) ! RADICAL_CHANGE(0)
IDHNDOO2 = ITCN + HO2 : GCARR(5.092E+12, 0.0E+00, -10000.0) ! RADICAL_CHANGE(0)
IDHNDOO1 + HO2 = 0.418ITHN + 0.551PROPNN + 0.551GLYC + 0.031MCRHNB + 0.031CH2O + 0.582HO2 + 0.582OH : GCARR(2.60E-13, 0.0E+00, 1300.0) ! RADICAL_CHANGE(-0.8360000000000001)
IDHNDOO1 + NO = 0.935PROPNN + 0.935GLYC + 0.065MCRHNB + 0.065CH2O + HO2 + NO2 : ALK(2.7E-12,350.0,4.712,11.0,1.0,0.0) ! RADICAL_CHANGE(0)
IDHNDOO1 + NO = IDN : NIT(2.7E-12,350.0,4.712,11.0,1.0,0.0) ! RADICAL_CHANGE(-1)
IDHNDOO2 + HO2 = 0.494ITHN + 0.441HAC + 0.441ETHLN + 0.065MVKN + 0.065CH2O + 0.506OH + 0.506HO2 : GCARR(2.60E-13, 0.0E+00, 1300.0) ! RADICAL_CHANGE(-0.988)
IDHNDOO2 + NO = 0.858HAC + 0.858ETHLN + 0.142MVKN + 0.142CH2O + HO2 + NO2 : ALK(2.7E-12,350.0,2.258,11.0,1.0,0.0) ! RADICAL_CHANGE(0)
IDHNDOO2 + NO = IDN : NIT(2.7E-12,350.0,2.258,11.0,1.0,0.0) ! RADICAL_CHANGE(-1)
IDHNBOO + HO2 = 0.379HO2 + 0.379OH + 0.621ITHN + 0.094MCRHNB + 0.242GLYC + 0.242PROPNN + 0.010MVKN + 0.033HAC + 0.033ETHLN + 0.104CH2O : GCARR(2.60E-13, 0.0E+00, 1300.0) ! RADICAL_CHANGE(-1.242)
IDHNBOO + NO = 0.355MCRHNB + 0.546PROPNN + 0.546GLYC + 0.028MVKN + 0.071ETHLN + 0.071HAC + HO2 + NO2 + 0.383CH2O : ALK(2.7E-12,350.0,1.851,11.0,1.0,0.0) ! RADICAL_CHANGE(0)
IDHNBOO + NO = IDN : NIT(2.7E-12,350.0,1.851,11.0,1.0,0.0) ! RADICAL_CHANGE(-1)
ISOP + NO3 = 0.465INO2B + 0.535INO2D + LISOPNO3 : GCARR(2.95E-12, 0.0E+00, 450.0) ! RADICAL_CHANGE(1.0)
INO2B + HO2 = 0.473INPB + 0.048MACR + 0.479MVK + 0.527OH + 0.527CH2O + 0.527NO2 : GCARR(2.47E-13, 0.0E+00, 1300.0) ! RADICAL_CHANGE(-1.4729999999999999)
INO2D + HO2 = INPD : GCARR(2.47E-13, 0.0E+00, 1300.0) ! RADICAL_CHANGE(-2)
INO2B + INO2B = 1.737MVK + 0.123MACR + 1.860CH2O + 1.860NO2 + 0.070INPB + 0.070ICN : GCARR(1.61E-12, 0.0E+00, 0.0) ! RADICAL_CHANGE(-2)
INO2B + INO2D = 0.399INPB + 0.544MVK + 0.532ICN + 0.563NO2 + 0.474INA + 0.089HO2 + 0.019MACR + 0.563CH2O + 0.032IHN1 : GCARR(2.56E-12, 0.0E+00, 0.0) ! RADICAL_CHANGE(-1.911)
INO2D + INO2D = 0.064HO2 + 0.340INA + 0.861ICN + 0.671IHN1 + 0.127IHN4 : GCARR(3.71E-12, 0.0E+00, 0.0) ! RADICAL_CHANGE(-1.936)
INO2D + MO2 = 0.298IHN1 + 0.057IHN4 + 0.244INA + 0.401ICN + 0.355MOH + 0.336HO2 + 0.645CH2O : GCARR(1.18E-12, 0.0E+00, 0.0) ! RADICAL_CHANGE(-1.664)
INO2B + MO2 = 0.355INPB + 0.583MVK + 0.028MACR + 0.034ICN + 0.611HO2 + 1.577CH2O + 0.611NO2 + 0.034MOH : GCARR(2.80E-13, 0.0E+00, 0.0) ! RADICAL_CHANGE(-1.389)
INO2B + MCO3 = CH2O + NO2 + MO2 + 0.903MVK + 0.097MACR : GCARR(1.92E-12, 0.0E+00, 0.0) ! RADICAL_CHANGE(-1)
INO2D + MCO3 = MO2 + 0.841INA + 0.159HO2 + 0.159ICN : GCARR(7.71E-12, 0.0E+00, 0.0) ! RADICAL_CHANGE(-0.841)
INO2B + NO3 = CH2O + 2NO2 + 0.903MVK + 0.097MACR : GCARR(2.3E-12, 0.0E+00, 0.0) ! RADICAL_CHANGE(-1)
INO2D + NO3 = NO2 + 0.841INA + 0.159HO2 + 0.159ICN : GCARR(2.3E-12, 0.0E+00, 0.0) ! RADICAL_CHANGE(-0.841)
INO2B + NO = 2NO2 + CH2O + 0.096MACR + 0.904MVK : ALK(2.7E-12,350.0,12.915,9.0,1.0,0.0) ! RADICAL_CHANGE(-1)
INO2B + NO = IDN : NIT(2.7E-12,350.0,12.915,9.0,1.0,0.0) ! RADICAL_CHANGE(-1)
INO2D + NO = NO2 + 0.159HO2 + 0.159ICN + 0.841INA : ALK(2.7E-12,350.0,1.412,9.0,1.0,0.0) ! RADICAL_CHANGE(-0.841)
INO2D + NO = IDN : NIT(2.7E-12,350.0,1.412,9.0,1.0,0.0) ! RADICAL_CHANGE(-1)
INA + O2 = ICN + HO2 : GCARR(2.50E-14, 0.0E+00, -300.0) ! RADICAL_CHANGE(1)
INA = IDHNBOO : GCARR(1.00E+20, 0.0E+00, -10000.0) ! RADICAL_CHANGE(1)
INPB + OH = 0.670IHPNBOO + 0.33IDHNBOO : GCARR(5.88E-12, 0.0E+00, 390.0)  ! RADICAL_CHANGE(0.0)
INPD + OH = IHPNDOO : GCARR(1.61E-11, 0.0E+00, 390.0)  ! RADICAL_CHANGE(0)
INPB + OH = OH + ITHN : EPO(4.471E-12,390.0,2.28E-20) ! RADICAL_CHANGE(0)
INPD + OH = OH + ITHN : EPO(8.77E-12,390.0,2.185E-20) ! RADICAL_CHANGE(0)
INPD + OH = NO2 + ICHE : EPO(1.493E-11,390.0,2.715E-19) ! RADICAL_CHANGE(-1)
INPB + OH = INO2B : GCARR(2.278E-12, 0.0E+00, 200.0) ! RADICAL_CHANGE(0)
INPD + OH = INO2D : GCARR(3.40E-12, 0.0E+00, 200.0) ! RADICAL_CHANGE(0)
INPD + OH = ICN + OH : GCARR(7.50E-12, 0.0E+00, 20.0) ! RADICAL_CHANGE(0)
IHPNDOO = OH + ITCN : GCARR(6.55E+12, 0.0E+00, -10000.0) ! RADICAL_CHANGE(0)
IHPNBOO = OH + 0.5ITCN + 0.5ITHN : GCARR(8.72E+12, 0.0E+00, -10000.0) ! RADICAL_CHANGE(0)
IHPNBOO + HO2 = 0.234ITHN + 0.060MCRHNB + 0.340GLYC + 0.249HPETHNL + 0.004MCRHP + 0.008MVKN + 0.009ATOOH + 0.054MVKHP + 0.042HAC + 1.147OH + 0.326HO2 + 0.058NO2 + 0.126CH2O + 0.589PROPNN + 0.051ETHLN : GCARR(2.64E-13, 0.0E+00, 1300.0) ! RADICAL_CHANGE(-0.5269999999999999)
IHPNDOO + HO2 = 0.387ITHN + 0.073MCRHNB + 0.471HPETHNL + 0.015MVKN + 0.054ATOOH + 0.646OH + 0.580HO2 + 0.088CH2O + 0.471PROPNN + 0.054ETHLN : GCARR(2.64E-13, 0.0E+00, 1300.0) ! RADICAL_CHANGE(-0.774)
IHPNBOO + NO = 0.384GLYC + 0.170MCRHNB + 0.303HPETHNL + 0.014MVKN + 0.051HAC + 0.013ATOOH + 0.059MVKHP + 0.006MCRHP + 0.687PROPNN + 0.064ETHLN + 0.249CH2O + 1.065NO2 + 0.500HO2 + 0.435OH : ALK(2.7E-12,350.0,6.092,12.0,1.0,0.0) ! RADICAL_CHANGE(-0.06499999999999995)
IHPNBOO + NO = IDN : NIT(2.7E-12,350.0,6.092,12.0,1.0,0.0) ! RADICAL_CHANGE(-1)
IHPNDOO + NO = 0.291MCRHNB + 0.590HPETHNL + 0.070ATOOH + 0.049MVKN + 0.590PROPNN + 0.070ETHLN + 0.340CH2O + 1.000NO2 + 0.904HO2 + 0.096OH : ALK(2.7E-12,350.0,4.383,12.0,1.0,0.0) ! RADICAL_CHANGE(0.0)
IHPNDOO + NO = IDN : NIT(2.7E-12,350.0,4.383,12.0,1.0,0.0) ! RADICAL_CHANGE(-1)
ICN + OH = NO2 + ICHE : EPO(2.97E-12,390.0,2.715E-19) ! RADICAL_CHANGE(-1)
ICN + OH = 0.244OH + 0.539CO + 0.295HO2 + 0.378MCRHNB + 0.461ICNOO + 0.161MVKN : GCARR(9.35E-12, 0.0E+00, 390.0) ! RADICAL_CHANGE(0.0)
ICNOO + NO = 0.67ICNOO + 0.33CO2 + 0.33CO + 0.33HO2 + 0.231PROPNN + NO2 + 0.099ETHLN : GCARR(2.70E-12, 0.0E+00, 350.0) ! RADICAL_CHANGE(0.0)
ICNOO + HO2 = 0.67ICNOO + 0.33CO2 + 0.33CO + 0.33HO2 + 0.231PROPNN + OH + 0.099ETHLN : GCARR(2.54E-13, 0.0E+00, 1300.0) ! RADICAL_CHANGE(0.0)
IDN + OH = 0.565NO2 + 0.565ITHN + 0.435IDNOO : GCARR(1.00E-11, 0.0E+00, 0.0) ! RADICAL_CHANGE(-0.565)
IDNOO + NO = PROPNN + 1.11NO2 + 0.11GLYC + 0.89ETHLN + 0.89HO2 : GCARR(2.70E-12, 0.0E+00, 350.0) ! RADICAL_CHANGE(-0.10999999999999999)
IDNOO + HO2 = 0.18IDN + 0.09NO2 + 0.09GLYC + 0.82OH + 0.73HO2 + 0.82PROPNN + 0.73ETHLN : GCARR(2.71E-13, 0.0E+00, 1300.0) ! RADICAL_CHANGE(-0.4500000000000002)
MVK + OH = MVKOHOO : GCARR(2.60E-12, 0.0E+00, 610.0) ! RADICAL_CHANGE(0)
MVK + O3 = 0.545MGLY + 0.500CH2OO + 0.600CH2O + 0.380MCO3 + 0.100HO2 + 0.080OH + 0.180CO + 0.075PYAC + 0.045H2O2 : GCARR(8.50E-16, 0.0E+00, -1520.0) ! RADICAL_CHANGE(0.5599999999999999)
MACR + OH = 0.036ATOOH + 0.036CO + 0.036HO2 + 0.964MCROHOO : GCARR(4.40E-12, 0.0E+00, 380.0) ! RADICAL_CHANGE(0.0)
MACR + OH = MACR1OO : GCARR(2.70E-12, 0.0E+00, 470.0) ! RADICAL_CHANGE(0)
MACR + O3 = 0.880MGLY + 0.880CH2OO + 0.120CH2O + 0.120OH + 0.120CO + 0.120MCO3 : GCARR(1.40E-15, 0.0E+00, -210 0.0) ! RADICAL_CHANGE(0.24)
MACR + NO3 = 0.320HNO3 + 0.320MACR1OO + 0.680OH + 0.680CO + 0.680PROPNN : GCARR(1.80E-13, 0.0E+00, -1190.0) ! RADICAL_CHANGE(1.0)
MVKN + OH = 0.241CH2O + 0.690NO3 + 0.020OH + 0.449MGLY + 0.449HCOOH + 0.241PYAC + 0.290MVKHCB + 0.310NO2 + 0.040MCO3 : GCARR(1.24E-12, 0.0E+00, 380.0)  ! RADICAL_CHANGE(-0.94)
MVKHP + OH = 0.53MVKHC + 0.47MVKHCB + OH : GCARR(5.77E-11, 0.0E+00, 0.0) ! RADICAL_CHANGE(0)
MCRHP + OH = 0.77CO + OH + 0.77HAC + 0.23ATOOH + 0.23CO2 : GCARR(2.70E-12, 0.0E+00, 470.0) ! RADICAL_CHANGE(0)
MCRHN + OH = MACRNO2 : GCARR(1.39E-11, 0.0E+00, 380.0) ! RADICAL_CHANGE(-1)
MCRHNB + OH = 0.250CO + OH + PROPNN + 0.750CO2 : GCARR(2.70E-12, 0.0E+00, 470.0) ! RADICAL_CHANGE(0)
C4HVP1 + NO = NO2 + MVKOHOO : GCARR(2.70E-12, 0.0E+00, 350.0) ! RADICAL_CHANGE(0)
C4HVP1 + HO2 = OH + MVKOHOO : GCARR(1.93E-13, 0.0E+00, 1300.0) ! RADICAL_CHANGE(0)
C4HVP1 + NO2 = MVKN : GCARR(9.00E-12, 0.0E+00, 0.0) ! RADICAL_CHANGE(-1)
C4HVP2 + NO = NO2 + MCROHOO : GCARR(2.70E-12, 0.0E+00, 350.0) ! RADICAL_CHANGE(0)
C4HVP2 + HO2 = OH + MCROHOO : GCARR(1.93E-13, 0.0E+00, 1300.0) ! RADICAL_CHANGE(0)
C4HVP2 + NO2 = MCRHN : GCARR(9.00E-12, 0.0E+00, 0.0) ! RADICAL_CHANGE(-1)
MCRENOL + OH = 0.75CO + 0.285OH + 0.715HO2 + 0.653PYAC + 0.097CO2 + 0.097MCO3 + 0.063MVKHCB + 0.187MGLY + 0.187HCOOH : GCARR(3.71E-12, 0.0E+00, 983.0) ! RADICAL_CHANGE(0.09699999999999998)
MVKPC + OH = OH + CO + MGLY : GCARR(5.00E-12, 0.0E+00, 470.0) ! RADICAL_CHANGE(0)
MVKDH + OH = 0.4MVKHCB + 0.6MVKHC + HO2 : GCARR(8.70E-12, 0.0E+00, 70.0) ! RADICAL_CHANGE(0)
MVKHCB + OH = OH + MGLY : GCARR(5.00E-12, 0.0E+00, 470.0) ! RADICAL_CHANGE(0)
MVKHC + OH = 2CO + HO2 + MCO3 : GCARR(2.00E-12, 0.0E+00, 70.0) ! RADICAL_CHANGE(1)
MCRDH + OH = 0.16MVKHCB + HO2 + 0.84HAC + 0.84CO : GCARR(2.4E-11, 0.0E+00, 70.0) ! RADICAL_CHANGE(0)
MVKOHOO + HO2 = 0.360MCO3 + 0.360GLYC + 0.665OH + 0.305HO2 + 0.255MVKHC + 0.335MVKHP + 0.050MGLY + 0.050CH2O : GCARR(2.12E-13, 0.0E+00, 1300.0) ! RADICAL_CHANGE(-0.6700000000000002)
MVKOHOO + NO = 0.758MCO3 + 0.758GLYC + 0.242MGLY + 0.242CH2O + 0.242HO2 + NO2 : ALK(2.7E-12,350.0,4.573,6.0,1.0,0.0) ! RADICAL_CHANGE(0.0)
MVKOHOO + NO = 0.438MVKN : NIT(2.7E-12,350.0,4.573,6.0,1.0,0.0) ! RADICAL_CHANGE(-1)
MCROHOO + HO2 = 0.41MCRHP + 0.507HAC + 0.507CO + 0.507HO2 + 0.59OH + 0.59O2 + 0.083MGLY + 0.083CH2O : GCARR(2.12E-13, 0.0E+00, 1300.0)  ! RADICAL_CHANGE(-0.903)
MACR1OO + HO2 = 0.5MACR1OOH + 0.5CH2O + 0.325CO + 0.325MO2 + 0.175MCO3 + 0.5CO2 + 0.5OH + 0.13O3 : GCARR(3.14E-12, 0.0E+00, 580.0)  ! RADICAL_CHANGE(-1.0)
MACR1OOH + OH = 0.165MACR1OO + 0.585OH + 0.488HAC + 0.488CO + 0.098HMML + 0.415CO2 + 0.25CH2O + 0.087MCO3 + 0.162MO2 : GCARR(1.66E-11, 0.0E+00, 0.0) ! RADICAL_CHANGE(-0.0010000000000000009)
MCROHOO = HAC + CO + OH : GCARR(2.90E+7, 0.0E+00, -5297.0) ! RADICAL_CHANGE(0)
MCROHOO + NO = 0.86HAC + 0.86CO + 0.86HO2 + NO2 + 0.14MGLY + 0.14CH2O : ALK(2.7E-12,350.0,2.985,6.0,1.0,0.0) ! RADICAL_CHANGE(-0.14)
MCROHOO + NO = MCRHN : NIT(2.7E-12,350.0,2.985,6.0,1.0,0.0) ! RADICAL_CHANGE(-1)
MACR1OO + NO = 0.35MCO3 + 0.65MO2 + 0.65CO + CH2O + CO2 + NO2 : GCARR(8.7E-12, 0.0E+00, 290.0) ! RADICAL_CHANGE(0.0)
MACR1OO + NO2 = MPAN : PAN(2.591E-28,0.0,-6.87,1.125E-11,0.0,-1.105,0.3) ! RADICAL_CHANGE(-1)
MACRNO2 + HO2 = 0.5HAC + 0.5OH + 0.5CO2 + 0.5NO2 + 0.13O3 + 0.37MCRHN + 0.13MCRHNB : GCARR(3.14E-12, 0.0E+00, 580.0) ! RADICAL_CHANGE(-0.5)
MACRNO2 + NO = HAC + 2NO2 + CO2 : GCARR(7.50E-12, 0.0E+00, 290.0) ! RADICAL_CHANGE(0)
MACRNO2 + NO2 = MPAN + NO2 : PAN(2.591E-28,0.0,-6.87,1.125E-11,0.0,-1.105,0.3) ! RADICAL_CHANGE(0)
MACRNO2 + NO3 = HAC + 2NO2 + CO2 : GCARR(4.00E-12, 0.0E+00, 0.0) ! RADICAL_CHANGE(0)
MACRNO2 + MO2 = 0.7HAC + 0.7CO2 + 0.7NO2 + 0.7HO2 + CH2O + 0.3MCRHNB : GCARR(2.9E-12, 0.0E+00, 500.0) ! RADICAL_CHANGE(-0.30000000000000004)
MPAN = MACR1OO + NO2 : GCARR(1.58E+16, 0.0E+00, -13500.0) ! RADICAL_CHANGE(1)
MPAN + OH = 0.75HMML + NO3 + 0.25HAC + 0.25CO : GCARR(2.90E-11, 0.0E+00, 0.0) ! RADICAL_CHANGE(-1)
HMML + OH = 0.700MGLY + 0.700OH + 0.300MCO3 + 0.300HCOOH : GCARR(4.33E-12, 0.0E+00, 0.0) ! RADICAL_CHANGE(0.0)
ICPDH + OH = CO + 0.5HO2 + 0.5OH + 0.5MCRHP + 0.35MVKDH + 0.15MCRDH : GCARR(1.00E-11, 0.0E+00, 0.0) ! RADICAL_CHANGE(0.0)
IDCHP + OH = 0.888CO + 0.444OH + 0.444HO2 + 0.318MVKHC + 0.08IEPOXAOO + 0.126MVKHCB + 0.444MVKPC + 0.032IEPOXBOO : GCARR(2.25E-11, 0.0E+00, 0.0) ! RADICAL_CHANGE(0.0)
IDHDP + OH = OH + 0.333ICPDH + 0.667IDHPE : GCARR(3.00E-12, 0.0E+00, 0.0) ! RADICAL_CHANGE(0)
IDHPE + OH = OH + CO2 + 0.571MCRHP + 0.429MVKHP : GCARR(3.00E-12, 0.0E+00, 0.0) ! RADICAL_CHANGE(0)
ITCN + OH = CO + NO2 + 0.75MVKHP + 0.25MCRHP : GCARR(1.00E-11, 0.0E+00, 0.0) ! RADICAL_CHANGE(-1)
ITHN + OH = 0.300OH + 0.620HO2 + 0.920ITCN + 0.037IDHNBOO + 0.041ICNOO + 0.022MCRENOL + 0.022NO2 + 0.022CH2O : GCARR(3.00E-12, 0.0E+00, 0.0) ! RADICAL_CHANGE(-0.0020000000000000018)
ETHLN + NO3 = HNO3 + NO2 + MCO3 : GCARR(1.40E-12, 0.0E+00, -1860.0) ! RADICAL_CHANGE(1)
PYAC + OH = MCO3 + CO2 : GCARR(8.00E-13, 0.0E+00, 0.0) ! RADICAL_CHANGE(0)
HMHP + OH = 0.5CH2O + 0.5HO2 + 0.5HCOOH + 0.5OH : GCARR(1.30E-12, 0.0E+00, 500.0) ! RADICAL_CHANGE(0.0)
MCO3 + HO2 = 0.13O3 + 0.13ACTA + 0.37MAP + 0.5MO2 + 0.5CO2 + 0.5OH : GCARR(3.14E-12, 0.0E+00, 580.0) ! RADICAL_CHANGE(-1.0)
HPETHNL + OH = CO + OH + CH2O : GCARR(1.55E-12, 0.0E+00, 340.0) ! RADICAL_CHANGE(0)
HPETHNL + OH = GLYX + OH : GCARR(2.91E-11, 0.0E+00, 0.0) ! RADICAL_CHANGE(0)
O3 + hv = OH + OH : PHOTOL(3) ! RADICAL_CHANGE(2)
O3 + hv = HO2 + OH : PHOTOL(102) ! RADICAL_CHANGE(2)
NO2 + hv = NO + O3 : PHOTOL(11) ! RADICAL_CHANGE(0)
H2O2 + hv = OH + OH : PHOTOL(9) ! RADICAL_CHANGE(2)
MP + hv = CH2O + HO2 + OH : PHOTOL(10) ! RADICAL_CHANGE(2)
CH2O + hv = HO2 + HO2 + CO : PHOTOL(7) ! RADICAL_CHANGE(2)
CH2O + hv = H2 + CO : PHOTOL(8) ! RADICAL_CHANGE(0)
HNO3 + hv = OH + NO2 : PHOTOL(16) ! RADICAL_CHANGE(1)
HNO2 + hv = OH + NO : PHOTOL(15) ! RADICAL_CHANGE(1)
HNO4 + hv = OH + NO3 : PHOTOL(17) ! RADICAL_CHANGE(1)
HNO4 + hv = HO2 + NO2 : PHOTOL(18) ! RADICAL_CHANGE(1)
NO3 + hv = NO2 + O3 : PHOTOL(12) ! RADICAL_CHANGE(0)
NO3 + hv = NO + O2 : PHOTOL(13) ! RADICAL_CHANGE(0)
N2O5 + hv = NO3 + NO2 : PHOTOL(14) ! RADICAL_CHANGE(0)
ALD2 + hv = 0.880MO2 + HO2 + 0.880CO + 0.120MCO3 : PHOTOL(61) ! RADICAL_CHANGE(2.0)
ALD2 + hv = CH4 + CO : PHOTOL(62) ! RADICAL_CHANGE(0)
PAN + hv = 0.700MCO3 + 0.700NO2 + 0.300MO2 + 0.300NO3 : PHOTOL(59) ! RADICAL_CHANGE(1.0)
RCHO + hv = 0.500OTHRO2 + HO2 + CO + 0.070A3O2 + 0.270B3O2 : PHOTOL(70) ! RADICAL_CHANGE(1.84)
ACET + hv = MCO3 + MO2 : PHOTOL(76) ! RADICAL_CHANGE(2)
ACET + hv = 2.000MO2 + CO : PHOTOL(77) ! RADICAL_CHANGE(2.0)
MEK + hv = 0.850MCO3 + 0.425OTHRO2 + 0.150MO2 + 0.150RCO3 + 0.060A3O2 + 0.230B3O2 : PHOTOL(69) ! RADICAL_CHANGE(1.8649999999999998)
GLYC + hv = 0.900CH2O + 1.730HO2 + CO + 0.070OH + 0.100MOH : PHOTOL(68) ! RADICAL_CHANGE(1.8)
GLYX + hv = 2.000HO2 + 2.000CO : PHOTOL(72) ! RADICAL_CHANGE(2.0)
GLYX + hv = H2 + 2.000CO : PHOTOL(73) ! RADICAL_CHANGE(0)
GLYX + hv = CH2O + CO : PHOTOL(74) ! RADICAL_CHANGE(0)
MGLY + hv = MCO3 + CO + HO2 : PHOTOL(71) ! RADICAL_CHANGE(2)
MVK + hv = PRPE + CO : PHOTOL(63) ! RADICAL_CHANGE(0)
MVK + hv = MCO3 + CH2O + CO + HO2 : PHOTOL(64) ! RADICAL_CHANGE(2)
MVK + hv = MO2 + RCO3 : PHOTOL(65) ! RADICAL_CHANGE(2)
MACR + hv = CO + HO2 + CH2O + MCO3 : PHOTOL(66) ! RADICAL_CHANGE(2)
HAC + hv = MCO3 + CH2O + HO2 : PHOTOL(75) ! RADICAL_CHANGE(2)
PRPN + hv = OH + HO2 + RCHO + NO2 : PHOTOL(79) ! RADICAL_CHANGE(2)
ETP + hv = OH + HO2 + ALD2 : PHOTOL(80) ! RADICAL_CHANGE(2)
RA3P + hv = OH + HO2 + RCHO : PHOTOL(81) ! RADICAL_CHANGE(2)
RB3P + hv = OH + HO2 + ACET : PHOTOL(82) ! RADICAL_CHANGE(2)
R4P + hv = OH + HO2 + RCHO : PHOTOL(83) ! RADICAL_CHANGE(2)
PP + hv = OH + HO2 + ALD2 + CH2O : PHOTOL(84) ! RADICAL_CHANGE(2)
RP + hv = OH + HO2 + ALD2 : PHOTOL(85) ! RADICAL_CHANGE(2)
R4N2 + hv = NO2 + 0.320ACET + 0.190MEK + 0.180MO2 + 0.270HO2 + 0.320ALD2 + 0.130RCHO + 0.050A3O2 + 0.180B3O2 + 0.320OTHRO2 : PHOTOL(98) ! RADICAL_CHANGE(1.0)
MAP + hv = OH + MO2 : PHOTOL(99) ! RADICAL_CHANGE(2)
Br2 + hv = 2.000Br : PHOTOL(23) ! RADICAL_CHANGE(0)
BrO + hv = Br + O3 : PHOTOL(28) ! RADICAL_CHANGE(0)
HOBr + hv = Br + OH : PHOTOL(32) ! RADICAL_CHANGE(1)
BrNO3 + hv = Br + NO3 : PHOTOL(29) ! RADICAL_CHANGE(0)
BrNO3 + hv = BrO + NO2 : PHOTOL(30) ! RADICAL_CHANGE(0)
BrNO2 + hv = Br + NO2 : PHOTOL(31) ! RADICAL_CHANGE(0)
CHBr3 + hv = 3.000Br : PHOTOL(56) ! RADICAL_CHANGE(0)
CH2Br2 + hv = 2.000Br : PHOTOL(55) ! RADICAL_CHANGE(0)
CH3Br + hv = MO2 + Br : PHOTOL(50) ! RADICAL_CHANGE(1)
CH3Cl + hv = MO2 + Cl : PHOTOL(43) ! RADICAL_CHANGE(1)
CH2Cl2 + hv = 2.000Cl : PHOTOL(45) ! RADICAL_CHANGE(0)
BrCl + hv = Br + Cl : PHOTOL(33) ! RADICAL_CHANGE(0)
Cl2 + hv = 2.000Cl : PHOTOL(22) ! RADICAL_CHANGE(0)
ClO + hv = Cl + O3 : PHOTOL(27) ! RADICAL_CHANGE(0)
OClO + hv = ClO + O3 : PHOTOL(25) ! RADICAL_CHANGE(0)
Cl2O2 + hv = Cl + ClOO : PHOTOL(26) ! RADICAL_CHANGE(0)
ClNO2 + hv = Cl + NO2 : PHOTOL(21) ! RADICAL_CHANGE(0)
ClNO3 + hv = Cl + NO3 : PHOTOL(19) ! RADICAL_CHANGE(0)
ClNO3 + hv = ClO + NO2 : PHOTOL(20) ! RADICAL_CHANGE(0)
HOCl + hv = Cl + OH : PHOTOL(24) ! RADICAL_CHANGE(1)
ClOO + hv = Cl + O2 : PHOTOL(101) ! RADICAL_CHANGE(0)
I2 + hv = 2.000I : PHOTOL(114) ! RADICAL_CHANGE(0)
HOI + hv = I + OH : PHOTOL(115) ! RADICAL_CHANGE(1)
IO + hv = I + O3 : PHOTOL(116) ! RADICAL_CHANGE(0)
OIO + hv = I + O2 : PHOTOL(117) ! RADICAL_CHANGE(0)
INO + hv = I + NO : PHOTOL(118) ! RADICAL_CHANGE(0)
IONO + hv = I + NO2 : PHOTOL(119) ! RADICAL_CHANGE(0)
IONO2 + hv = I + NO3 : PHOTOL(120) ! RADICAL_CHANGE(0)
I2O2 + hv = I + OIO : PHOTOL(121) ! RADICAL_CHANGE(0)
CH3I + hv = I : PHOTOL(122) ! RADICAL_CHANGE(0)
CH2I2 + hv = 2.000I : PHOTOL(123) ! RADICAL_CHANGE(0)
CH2ICl + hv = I + Cl : PHOTOL(124) ! RADICAL_CHANGE(0)
CH2IBr + hv = I + Br : PHOTOL(126) ! RADICAL_CHANGE(0)
I2O4 + hv = 2.000OIO : PHOTOL(126) ! RADICAL_CHANGE(0)
I2O3 + hv = OIO + IO : PHOTOL(127) ! RADICAL_CHANGE(0)
IBr + hv = I + Br : PHOTOL(129) ! RADICAL_CHANGE(0)
ICl + hv = I + Cl : PHOTOL(129) ! RADICAL_CHANGE(0)
MPN + hv = CH2O + NO3 + HO2 : PHOTOL(103) ! RADICAL_CHANGE(1)
MPN + hv = MO2 + NO2 : PHOTOL(104) ! RADICAL_CHANGE(1)
ATOOH + hv = OH + CH2O + MCO3 : PHOTOL(97) ! RADICAL_CHANGE(2)
PIP + hv = RCHO + OH + HO2 : PHOTOL(105) ! RADICAL_CHANGE(2)
ETHLN + hv = NO2 + CH2O + CO + HO2 : PHOTOL(107) ! RADICAL_CHANGE(1)
MONITS + hv = MEK + NO2 : PHOTOL(111) ! RADICAL_CHANGE(0)
MONITU + hv = RCHO + NO2 : PHOTOL(112) ! RADICAL_CHANGE(0)
HONIT + hv = HAC + NO2 : PHOTOL(113) ! RADICAL_CHANGE(0)
NITs + hv = HNO2 : PHOTOL(130) ! RADICAL_CHANGE(0)
NITs + hv = NO2 : PHOTOL(131) ! RADICAL_CHANGE(0)
NIT + hv = HNO2 : PHOTOL(132) ! RADICAL_CHANGE(0)
NIT + hv = NO2 : PHOTOL(133) ! RADICAL_CHANGE(0)
MENO3 + hv = NO2 + HO2 + CH2O : PHOTOL(134) ! RADICAL_CHANGE(1)
ETNO3 + hv = NO2 + HO2 + ALD2 : PHOTOL(135) ! RADICAL_CHANGE(1)
IPRNO3 + hv = NO2 + HO2 + ACET : PHOTOL(136) ! RADICAL_CHANGE(1)
NPRNO3 + hv = NO2 + HO2 + RCHO : PHOTOL(137) ! RADICAL_CHANGE(1)
HMHP + hv = 2OH + CH2O : PHOTOL(86) ! RADICAL_CHANGE(2.0)
HPETHNL + hv = OH + CO + HO2 + CH2O : PHOTOL(87) ! RADICAL_CHANGE(2)
PYAC + hv = MCO3 + CO2 + HO2 : PHOTOL(88) ! RADICAL_CHANGE(2)
PROPNN + hv = NO2 + CH2O + MCO3 : PHOTOL(89) ! RADICAL_CHANGE(1)
MVKHC + hv = CO + HO2 + CH2O + MCO3 : PHOTOL(90) ! RADICAL_CHANGE(2)
MVKHCB + hv = 0.5GLYX + 1.5HO2 + 0.5MCO3 + 0.5CO + 0.5MGLY : PHOTOL(91) ! RADICAL_CHANGE(2.0)
MVKHP + hv = 0.53MCO3 + 0.53GLYC + OH + 0.47HO2 + 0.47CH2O + 0.47MGLY : PHOTOL(92) ! RADICAL_CHANGE(2.0)
MVKPC + hv = OH + 0.571CO + 0.571MGLY + 0.571HO2 + 0.429GLYX + 0.429MCO3 : PHOTOL(93) ! RADICAL_CHANGE(2.0)
MCRENOL + hv = 0.875CO + 0.75PYAC + 1.75OH + 0.125MGLY + 0.125HO2 + 0.125MCO3 + 0.125GLYX : PHOTOL(94) ! RADICAL_CHANGE(2.0)
MCRHP + hv = OH + 0.77CO + HO2 + 0.77HAC + 0.23MGLY + 0.23CH2O : PHOTOL(95) ! RADICAL_CHANGE(2)
MACR1OOH + hv = 0.75OH + 1.238CO2 + 0.488MO2 + 0.75CH2O + 0.262MCO3 + 0.25MACR1OOH : PHOTOL(96) ! RADICAL_CHANGE(1.5)
MVKN + hv = 0.290HO2 + 0.010OH + 0.700NO2 + 1.010MCO3 + 0.690GLYC + 0.300ETHLN : PHOTOL(108) ! RADICAL_CHANGE(1.31)
MCRHN + hv = HAC + CO + HO2 + NO2 : PHOTOL(109) ! RADICAL_CHANGE(1)
MCRHNB + hv = PROPNN + OH + CO + HO2 : PHOTOL(110) ! RADICAL_CHANGE(2)
RIPA + hv = MVK + CH2O + HO2 + OH : PHOTOL(138) ! RADICAL_CHANGE(2)
RIPB + hv = MACR + CH2O + HO2 + OH : PHOTOL(139) ! RADICAL_CHANGE(2)
RIPC + hv = OH + HO2 + HC5A : PHOTOL(140) ! RADICAL_CHANGE(2)
RIPD + hv = OH + HO2 + HC5A : PHOTOL(141) ! RADICAL_CHANGE(2)
HPALD1 + hv = 0.888CO + 1.662OH + 0.112HO2 + 0.112IDC + 0.112MVKPC + 0.552MCRENOL + 0.224C4HVP1 : PHOTOL(142) ! RADICAL_CHANGE(1.998)
HPALD2 + hv = 0.818CO + 1.637OH + 0.182HO2 + 0.182IDC + 0.182MVKPC + 0.455MCRENOL + 0.182C4HVP2 : PHOTOL(143) ! RADICAL_CHANGE(2.001)
HPALD3 + hv = CO + OH + HO2 + MVK : PHOTOL(144) ! RADICAL_CHANGE(2)
HPALD4 + hv = CO + OH + HO2 + MACR : PHOTOL(145) ! RADICAL_CHANGE(2)
IHN1 + hv = NO2 + 0.45HC5A + 0.45HO2 + 0.55MVKHP + 0.55CO + 0.55OH : PHOTOL(146) ! RADICAL_CHANGE(1.0)
IHN2 + hv = NO2 + MVK + HO2 + CH2O : PHOTOL(147) ! RADICAL_CHANGE(1)
IHN3 + hv = NO2 + MACR + HO2 + CH2O : PHOTOL(148) ! RADICAL_CHANGE(1)
IHN4 + hv = NO2 + 0.45HC5A + 0.45HO2 + 0.55MCRHP + 0.55CO + 0.55OH : PHOTOL(149) ! RADICAL_CHANGE(1.0)
INPB + hv = NO2 + CH2O + 0.097MACR + 0.903MVK + 0.67OH + 0.33HO2 : PHOTOL(150) ! RADICAL_CHANGE(1.0)
INPD + hv = OH + 0.159HO2 + 0.159ICN + 0.841INA : PHOTOL(151) ! RADICAL_CHANGE(1.159)
INPD + hv = NO2 + 0.841IHOO1 + 0.159IHOO4 : PHOTOL(152) ! RADICAL_CHANGE(1.0)
ICN + hv = NO2 + 0.839CO + 0.645OH + 0.161HO2 + 0.161IDC + 0.162MVKPC + 0.481MCRENOL + 0.128C4HVP2 + 0.068C4HVP1 : PHOTOL(106) ! RADICAL_CHANGE(1.002)
IDN + hv = 1.555NO2 + 0.5GLYC + 0.5HAC + 0.05MVK + 0.005MACR + 0.055CH2O + 0.227INA + 0.228ICN + 0.228HO2 : PHOTOL(78) ! RADICAL_CHANGE(0.228)
ICPDH + hv = CO + 1.5HO2 + 0.5OH + 0.5MCRHP + 0.35MVKDH + 0.15MCRDH : PHOTOL(153) ! RADICAL_CHANGE(2.0)
ICPDH + hv = OH + HO2 + 0.122CO + 0.1CH2O + 0.1MVKHCB + 0.438HAC + 0.438GLYX + 0.088GLYC + 0.088MGLY + 0.122MCRDH : PHOTOL(154) ! RADICAL_CHANGE(2)
IDHDP + hv = 1.25OH + 0.25GLYC + 0.25HAC + 0.75ICPDH + 0.75HO2 : PHOTOL(155) ! RADICAL_CHANGE(2.0)
IDHPE + hv = OH + HO2 + 0.429MGLY + 0.429GLYC + 0.571GLYX + 0.571HAC : PHOTOL(156) ! RADICAL_CHANGE(2)
IDCHP + hv = 0.546OH + CO + 1.454HO2 + 0.391MVKHC + 0.155MVKHCB + 0.454MVKPC : PHOTOL(157) ! RADICAL_CHANGE(2.0)
ITHN + hv = OH + 0.7HO2 + 0.55CH2O + 0.5MCRHN + 0.3GLYC + 0.45HAC + 0.3NO2 + 0.15ETHLN + 0.05MVKN : PHOTOL(158) ! RADICAL_CHANGE(1.7)
ITHN + hv = NO2 + 0.8HAC + 0.7HO2 + 0.5HPETHNL + 0.35GLYC + 0.15CH2O + 0.15MCRHP + 0.05ATOOH + 0.3OH : PHOTOL(159) ! RADICAL_CHANGE(1.0)
ITCN + hv = MGLY + OH + NO2 + GLYC : PHOTOL(160) ! RADICAL_CHANGE(1)
ITCN + hv = 0.5MVKHP + 0.5MCRHP + CO + NO2 + HO2 : PHOTOL(161) ! RADICAL_CHANGE(1)
