MO2 + NO = MENO3 : GC_RO2NO('A', 2.80E-12, 0.0E+00, 300.0, 1.0, 0.0, 0.0) ! RADICAL_CHANGE(-1)
NO2 + OH {+M} = HNO3 {+M} : GCJPLPR(1.80E-30, 3.0E+00, 0.0, 2.8E-11, 0.0, 0.0, 0.6, 0.0, 0.0) ! RADICAL_CHANGE(-1)
HNO3 + OH = H2O + NO3 : GC_OHHNO3(2.41E-14, 0.0E+00, 460.0, 2.69E-17, 0.E0, 2199., 6.51E-34, 0.E0, 1335.0) ! RADICAL_CHANGE(-1)
NO + OH {+M} = HNO2 {+M} : GCJPLPR(7.00E-31, 2.6E+00, 0.0, 3.60E-11, 0.1, 0.0, 0.6, 0.0, 0.0) ! RADICAL_CHANGE(-1)
HNO2 + OH = H2O + NO2 : GCARR(1.80E-11, 0.0E+00, -390.0) ! RADICAL_CHANGE(-1)
HO2 + NO2 {+M} = HNO4 {+M} : GCJPLPR(1.90E-31, 3.4E+00, 0.0, 4.0e-12, 0.3, 0.0, 0.6, 0.0, 0.0) ! RADICAL_CHANGE(-1)
HNO4 + OH = H2O + NO2 + O2 : GCARR(1.30E-12, 0.0E+00, 380.0) ! RADICAL_CHANGE(-1)
MCO3 + NO2 {+M} = PAN : GCJPLPR(9.70E-29, 5.6E+00, 0.0, 9.3E-12, 1.5E0, 0.0, 0.6, 0.0, 0.0) ! RADICAL_CHANGE(-1)
ETO2 + NO = ETNO3 : GC_RO2NO('A', 2.60E-12, 0.0E+00, 365.0, 2E0, 0.0, 0.0) ! RADICAL_CHANGE(-1)
A3O2 + NO = NPRNO3 : GC_RO2NO('A', 2.90E-12, 0.0E+00, 350.0, 3E0, 0.0, 0.0) ! RADICAL_CHANGE(-1)
R4O2 + NO = R4N2 : GC_RO2NO('A', 2.70E-12, 0.0E+00, 350.0, 4.5E0, 0.0, 0.0) ! RADICAL_CHANGE(-1)
R4N1 + NO = 2.000NO2 + 0.570RCHO + 0.860ALD2 + 0.570CH2O : GCARR(2.70E-12, 0.0E+00, 350.0) ! RADICAL_CHANGE(-1)
KO2 + NO = 0.930NO2 + 0.930ALD2 + 0.930MCO3 + 0.070R4N2 : GCARR(2.70E-12, 0.0E+00, 350.0) ! RADICAL_CHANGE(-0.06999999999999995)
B3O2 + NO = IPRNO3 : GC_RO2NO('A', 2.70E-12, 0.0E+00, 360.0, 3E0, 0.0, 0.0) ! RADICAL_CHANGE(-1)
PRN1 + NO = 2.000NO2 + CH2O + ALD2 : GCARR(2.70E-12, 0.0E+00, 350.0) ! RADICAL_CHANGE(-1)
RCO3 + NO2 {+M} = PPN : GCJPLPR(9.00E-28, 8.9E+00, 0.0, 7.7E-12, 0.2, 0.0, 0.6, 0.0, 0.0) ! RADICAL_CHANGE(-1)
RCO3 + NO = NO2 + 0.500OTHRO2 + 0.070A3O2 + 0.270B3O2 : GCARR(6.70E-12, 0.0E+00, 340.0) ! RADICAL_CHANGE(-0.15999999999999992)
MO2 + NO2 {+M} = MPN {+M} : GCJPLPR(1.00E-30, 4.8E+00, 0.0, 7.2E-12, 2.1E0, 0.0, 0.6, 0.0, 0.0) ! RADICAL_CHANGE(-1)
BrO + HO2 = HOBr + O2: GCARR(4.50E-12, 0.0E+00, 460.0) ! RADICAL_CHANGE(-1)
Br + HO2 = HBr + O2: GCARR(4.80E-12, 0.0E+00, -310.0) ! RADICAL_CHANGE(-1)
HBr + OH = Br + H2O: GCARR(5.50E-12, 0.0E+00, 200.0) ! RADICAL_CHANGE(-1)
Br2 + OH = HOBr + Br: GCARR(2.10E-11, 0.0E+00, 240.0) ! RADICAL_CHANGE(-1)
CHBr3 + OH = 3.000Br : GCARR(9.00E-13, 0.0E+00, -360.0) ! RADICAL_CHANGE(-1)
CH2Br2 + OH = 2.000Br : GCARR(2.00E-12, 0.0E+00, -840.0) ! RADICAL_CHANGE(-1)
OH + Cl2 = HOCl + Cl : GCARR(2.60E-12, 0.0E+00, -1100.0) ! RADICAL_CHANGE(-1)
OH + ClO = HCl + O2 : GCARR(6.00E-13, 0.0E+00, 230.0) ! RADICAL_CHANGE(-1)
OH + OClO = HOCl + O2 : GCARR(1.40E-12, 0.0E+00, 600.0) ! RADICAL_CHANGE(-1)
OH + Cl2O2 = HOCl + ClOO : GCARR(6.00E-13, 0.0E+00, 670.0) ! RADICAL_CHANGE(-1)
OH + HCl = H2O + Cl : GCARR(1.80E-12, 0.0E+00, -250.0) ! RADICAL_CHANGE(-1)
OH + HOCl = H2O + ClO : GCARR(3.00E-12, 0.0E+00, -500.0) ! RADICAL_CHANGE(-1)
OH + ClNO2 = HOCl + NO2 : GCARR(2.40E-12, 0.0E+00, -1250.0) ! RADICAL_CHANGE(-1)
OH + ClNO3 = HOCl + NO3 : GCARR(1.20E-12, 0.0E+00, -330.0) ! RADICAL_CHANGE(-1)
Cl + HO2 = O2 + HCl : GCARR(1.40E-11, 0.0E+00, 270.0) ! RADICAL_CHANGE(-1)
ClO + HO2 = O2 + HOCl : GCARR(2.60E-12, 0.0E+00, 290.0) ! RADICAL_CHANGE(-1)
I + HO2 = HI + O2 : GCARR(1.50E-11, 0.0E+00, -1090.0) ! RADICAL_CHANGE(-1)
I2 + OH = HOI + I : GCARR(1.80E-10, 0.0E+00, 0.0) ! RADICAL_CHANGE(-1)
HI + OH = I + H2O : GCARR(3.00E-11, 0.0E+00, 0.0) ! RADICAL_CHANGE(-1)
HOI + OH = IO + H2O : GCARR(5.00E-12, 0.0E+00, 0.0) ! RADICAL_CHANGE(-1)
IO + HO2 = HOI + O2 : GCARR(1.30E-11, 0.0E+00, 570.0) ! RADICAL_CHANGE(-1)
ETHLN + OH = CH2O + CO2 + NO2 : GCARR(2.40E-12, 0.0E+00, 0.0) ! RADICAL_CHANGE(-1)
PROPNN + OH = NO2 + MGLY : GCARR(6.70E-13, 0.0E+00, 0.0) ! RADICAL_CHANGE(-1)
BRO2 + NO = LBRO2N : GCARR(2.60E-12, 0.0E+00, 350.0) ! RADICAL_CHANGE(-1)
TRO2 + HO2 = LTRO2H : GCARR(1.40E-12, 0.0E+00, 700.0) ! RADICAL_CHANGE(-1)
XRO2 + HO2 = LXRO2H : GCARR(1.40E-12, 0.0E+00, 700.0) ! RADICAL_CHANGE(-1)
PIO2 + NO = 0.820HO2 + 0.820NO2 + 0.230CH2O + 0.430RCHO + 0.110ACET + 0.440MEK + 0.070HCOOH + 0.120MONITS + 0.060MONITU : GCARR(4.00E-12, 0.0E+00, 0.0) ! RADICAL_CHANGE(-0.18000000000000005)
LIMO2 + NO = 0.686HO2 + 0.780NO2 + 0.220MONITU + 0.289PRPE + 0.231CH2O + 0.491RCHO + 0.058HAC + 0.289MEK : GCARR(4.00E-12, 0.0E+00, 0.0) ! RADICAL_CHANGE(-0.31399999999999995)
PIP + OH = 0.490OH + 0.440R4O2 + 0.080RCHO + 0.410MEK : GCARR(3.40E-12, 0.0E+00, 190.0) ! RADICAL_CHANGE(-0.07000000000000006)
OLNN + HO2 = 0.700MONITS + 0.300MONITU : GCARR(1.66E-13, 0.0E+00, 1300.0) ! RADICAL_CHANGE(-1)
OLND + HO2 = 0.700MONITS + 0.300MONITU : GCARR(1.66E-13, 0.0E+00, 1300.0) ! RADICAL_CHANGE(-1)
OLND + MO2 = 0.500HO2 + 0.500NO2 + 0.965CH2O + 0.930RCHO + 0.348MEK + 0.250MOH + 0.250ROH + 0.350MONITS + 0.150MONITU : GCARR(9.68E-14, 0.0E+00, 708.0) ! RADICAL_CHANGE(-0.5)
OLND + MCO3 = 0.500MO2 + NO2 + 0.287CH2O + 1.240RCHO + 0.464MEK + 0.500RCOOH : GCARR(5.37E-13, 0.0E+00, 765.0) ! RADICAL_CHANGE(-0.5)
MONITS + OH = HONIT : GCARR(4.80E-12, 0.0E+00, 0.0) ! RADICAL_CHANGE(-1)
MONITU + OH = HONIT : GCARR(7.29E-11, 0.0E+00, 0.0) ! RADICAL_CHANGE(-1)
HONIT + OH = NO3 + HAC : GC_OHHNO3(2.41E-14, 0.0E+00, 460.0, 2.69E-17, 0.E0, 2199.0, 6.51E-34, 0.E0, 1335.0) ! RADICAL_CHANGE(-1)
MENO3 + OH = CH2O + NO2 : GCARR(8.00E-13, 0.0E+00, -1000.0) ! RADICAL_CHANGE(-1)
ETNO3 + OH = ALD2 + NO2 : GCARR(1.00E-12, 0.0E+00, -490.0) ! RADICAL_CHANGE(-1)
IPRNO3 + OH = ACET + NO2 : GCARR(1.20E-12, 0.0E+00, -320.0) ! RADICAL_CHANGE(-1)
NPRNO3 + OH = RCHO + NO2 : GCARR(7.10E-13, 0.0E+00, 0.0) ! RADICAL_CHANGE(-1)
IHOO1 + NO = IHN2 : NIT(2.7E-12,350.0,1.19,6.0,1.1644,7.05E-4) ! RADICAL_CHANGE(-1)
IHOO1 + NO = IHN4 : NIT(2.7E-12,350.0,1.421,6.0,-0.1644,-7.05E-4) ! RADICAL_CHANGE(-1)
IHOO4 + NO = IHN3 : NIT(2.7E-12,350.0,1.297,6.0,1.2038,9.04E-4) ! RADICAL_CHANGE(-1)
IHOO4 + NO = IHN1 : NIT(2.7E-12,350.0,1.421,6.0,-0.2038,-9.04E-4) ! RADICAL_CHANGE(-1)
IHPOO1 + NO = ITHN : NIT(2.7E-12,350.0,2.1,9.0,1.0,0.0) ! RADICAL_CHANGE(-1)
IHPOO2 + NO = ITHN : NIT(2.7E-12,350.0,2.315,9.0,1.0,0.0) ! RADICAL_CHANGE(-1)
IHPOO3 = IDHPE : GCARR(1.875E+13, 0.0E+00, -10000.0) ! RADICAL_CHANGE(-1)
IHPOO3 + NO = ITHN : NIT(2.7E-12,350.0,3.079,9.0,1.0,0.0) ! RADICAL_CHANGE(-1)
IEPOXAOO + NO = ITCN : NIT(2.7E-12,350.0,13.098,8.0,1.0,0.0) ! RADICAL_CHANGE(-1)
IEPOXBOO + NO = ITCN : NIT(2.7E-12,350.0,16.463,8.0,1.0,0.0) ! RADICAL_CHANGE(-1)
ICHOO + NO = ITCN : NIT(2.7E-12,350.0,13.098,8.0,1.0,0.0) ! RADICAL_CHANGE(-1)
IHN2 + OH = 0.67IEPOXA + 0.33IEPOXB + NO2 : EPO(6.30E-12,390.0,1.62E-19) ! RADICAL_CHANGE(-1)
IHN3 + OH = 0.67IEPOXA + 0.33IEPOXB + NO2 : EPO(1.05E-11,390.0,2.49E-19) ! RADICAL_CHANGE(-1)
IHN1 + OH = IEPOXD + NO2 : EPO(1.55E-11,390.0,2.715E-19) ! RADICAL_CHANGE(-1)
IHN4 + OH = IEPOXD + NO2 : EPO(9.52E-12,390.0,2.715E-19) ! RADICAL_CHANGE(-1)
ISOPNOO1 + NO = 0.272MCRHN + 0.272CH2O + 0.728GLYC + 0.728HAC + 0.272HO2 + 1.728NO2 : ALK(2.7E-12,350.0,6.32,11.0,1.0,0.0) ! RADICAL_CHANGE(-0.728)
ISOPNOO1 + NO = IDN : NIT(2.7E-12,350.0,6.32,11.0,1.0,0.0) ! RADICAL_CHANGE(-1)
ISOPNOO2 + NO = IDN : NIT(2.7E-12,350.0,7.941,11.0,1.0,0.0) ! RADICAL_CHANGE(-1)
IDHNDOO1 + NO = IDN : NIT(2.7E-12,350.0,4.712,11.0,1.0,0.0) ! RADICAL_CHANGE(-1)
IDHNDOO2 + NO = IDN : NIT(2.7E-12,350.0,2.258,11.0,1.0,0.0) ! RADICAL_CHANGE(-1)
IDHNBOO + NO = IDN : NIT(2.7E-12,350.0,1.851,11.0,1.0,0.0) ! RADICAL_CHANGE(-1)
INO2B + NO3 = CH2O + 2NO2 + 0.903MVK + 0.097MACR : GCARR(2.3E-12, 0.0E+00, 0.0) ! RADICAL_CHANGE(-1)
INO2D + NO3 = NO2 + 0.841INA + 0.159HO2 + 0.159ICN : GCARR(2.3E-12, 0.0E+00, 0.0) ! RADICAL_CHANGE(-0.841)
INO2B + NO = 2NO2 + CH2O + 0.096MACR + 0.904MVK : ALK(2.7E-12,350.0,12.915,9.0,1.0,0.0) ! RADICAL_CHANGE(-1)
INO2B + NO = IDN : NIT(2.7E-12,350.0,12.915,9.0,1.0,0.0) ! RADICAL_CHANGE(-1)
INO2D + NO = NO2 + 0.159HO2 + 0.159ICN + 0.841INA : ALK(2.7E-12,350.0,1.412,9.0,1.0,0.0) ! RADICAL_CHANGE(-0.841)
INO2D + NO = IDN : NIT(2.7E-12,350.0,1.412,9.0,1.0,0.0) ! RADICAL_CHANGE(-1)
INPD + OH = NO2 + ICHE : EPO(1.493E-11,390.0,2.715E-19) ! RADICAL_CHANGE(-1)
IHPNBOO + NO = 0.384GLYC + 0.170MCRHNB + 0.303HPETHNL + 0.014MVKN + 0.051HAC + 0.013ATOOH + 0.059MVKHP + 0.006MCRHP + 0.687PROPNN + 0.064ETHLN + 0.249CH2O + 1.065NO2 + 0.500HO2 + 0.435OH : ALK(2.7E-12,350.0,6.092,12.0,1.0,0.0) ! RADICAL_CHANGE(-0.06499999999999995)
IHPNBOO + NO = IDN : NIT(2.7E-12,350.0,6.092,12.0,1.0,0.0) ! RADICAL_CHANGE(-1)
IHPNDOO + NO = IDN : NIT(2.7E-12,350.0,4.383,12.0,1.0,0.0) ! RADICAL_CHANGE(-1)
ICN + OH = NO2 + ICHE : EPO(2.97E-12,390.0,2.715E-19) ! RADICAL_CHANGE(-1)
IDN + OH = 0.565NO2 + 0.565ITHN + 0.435IDNOO : GCARR(1.00E-11, 0.0E+00, 0.0) ! RADICAL_CHANGE(-0.565)
IDNOO + NO = PROPNN + 1.11NO2 + 0.11GLYC + 0.89ETHLN + 0.89HO2 : GCARR(2.70E-12, 0.0E+00, 350.0) ! RADICAL_CHANGE(-0.10999999999999999)
MVKN + OH = 0.241CH2O + 0.690NO3 + 0.020OH + 0.449MGLY + 0.449HCOOH + 0.241PYAC + 0.290MVKHCB + 0.310NO2 + 0.040MCO3 : GCARR(1.24E-12, 0.0E+00, 380.0)  ! RADICAL_CHANGE(-0.94)
MCRHN + OH = MACRNO2 : GCARR(1.39E-11, 0.0E+00, 380.0) ! RADICAL_CHANGE(-1)
C4HVP1 + NO2 = MVKN : GCARR(9.00E-12, 0.0E+00, 0.0) ! RADICAL_CHANGE(-1)
C4HVP2 + NO2 = MCRHN : GCARR(9.00E-12, 0.0E+00, 0.0) ! RADICAL_CHANGE(-1)
MVKOHOO + NO = 0.438MVKN : NIT(2.7E-12,350.0,4.573,6.0,1.0,0.0) ! RADICAL_CHANGE(-1)
MACR1OOH + OH = 0.165MACR1OO + 0.585OH + 0.488HAC + 0.488CO + 0.098HMML + 0.415CO2 + 0.25CH2O + 0.087MCO3 + 0.162MO2 : GCARR(1.66E-11, 0.0E+00, 0.0) ! RADICAL_CHANGE(-0.0010000000000000009)
MCROHOO + NO = 0.86HAC + 0.86CO + 0.86HO2 + NO2 + 0.14MGLY + 0.14CH2O : ALK(2.7E-12,350.0,2.985,6.0,1.0,0.0) ! RADICAL_CHANGE(-0.14)
MCROHOO + NO = MCRHN : NIT(2.7E-12,350.0,2.985,6.0,1.0,0.0) ! RADICAL_CHANGE(-1)
MACR1OO + NO2 = MPAN : PAN(2.591E-28,0.0,-6.87,1.125E-11,0.0,-1.105,0.3) ! RADICAL_CHANGE(-1)
MACRNO2 + HO2 = 0.5HAC + 0.5OH + 0.5CO2 + 0.5NO2 + 0.13O3 + 0.37MCRHN + 0.13MCRHNB : GCARR(3.14E-12, 0.0E+00, 580.0) ! RADICAL_CHANGE(-0.5)
MACRNO2 + MO2 = 0.7HAC + 0.7CO2 + 0.7NO2 + 0.7HO2 + CH2O + 0.3MCRHNB : GCARR(2.9E-12, 0.0E+00, 500.0) ! RADICAL_CHANGE(-0.30000000000000004)
MPAN + OH = 0.75HMML + NO3 + 0.25HAC + 0.25CO : GCARR(2.90E-11, 0.0E+00, 0.0) ! RADICAL_CHANGE(-1)
ITCN + OH = CO + NO2 + 0.75MVKHP + 0.25MCRHP : GCARR(1.00E-11, 0.0E+00, 0.0) ! RADICAL_CHANGE(-1)
ITHN + OH = 0.300OH + 0.620HO2 + 0.920ITCN + 0.037IDHNBOO + 0.041ICNOO + 0.022MCRENOL + 0.022NO2 + 0.022CH2O : GCARR(3.00E-12, 0.0E+00, 0.0) ! RADICAL_CHANGE(-0.0020000000000000018)
