112c112
<     --> OFFLINE_SOILNOX        :       true     # 1980-2021
---
>     --> OFFLINE_SOILNOX        :       false    # 1980-2021
130c130
< 102     ParaNOx                : on    NO/NO2/O3/HNO3
---
> 102     ParaNOx                : off    NO/NO2/O3/HNO3
133c133
< 103     LightNOx               : on    NO
---
> 103     LightNOx               : off   NO
136c136
<     --> Use fertilizer NOx     :       true
---
>     --> Use fertilizer NOx     :       false
156c156
< 111     GFED                   : on    NO/CO/ALK4/ACET/MEK/ALD2/PRPE/C3H8/CH2O/C2H6/SO2/NH3/BCPO/BCPI/OCPO/OCPI/POG1/POG2/MTPA/BENZ/TOLU/XYLE/NAP/EOH/MOH/SOAP
---
> 111     GFED                   : on    CO/ALK4/ACET/MEK/ALD2/PRPE/C3H8/CH2O/C2H6/SO2/NH3/BCPO/BCPI/OCPO/OCPI/POG1/POG2/MTPA/BENZ/TOLU/XYLE/NAP/EOH/MOH/SOAP
168c168
< 114     FINN                   : off   NO/CO/ALK4/ACET/MEK/ALD2/PRPE/C3H8/CH2O/C2H6/SO2/NH3/BCPI/BCPO/OCPI/OCPO/GLYC/HAC/SOAP
---
> 114     FINN                   : off   CO/ALK4/ACET/MEK/ALD2/PRPE/C3H8/CH2O/C2H6/SO2/NH3/BCPI/BCPO/OCPI/OCPO/GLYC/HAC/SOAP
223,224c223,224
< 0 NEI11_SURFACE_NO     $ROOT/NEI2011/v2015-03/$MM/NEI11_0.1x0.1_2011$MM$DD.nc          NO       2006-2013/1-12/1-31/* RF xy  kg/m2/s  NO   251/1007        1 50
< 0 NEI11_SURFACE_NO2    $ROOT/NEI2011/v2015-03/$MM/NEI11_0.1x0.1_2011$MM$DD.nc          NO2      2006-2013/1-12/1-31/* RF xy  kg/m2/s  NO2  251/1007        1 50
---
> 0 NEI11_SURFACE_NO     $ROOT/NEI2011/v2015-03/$MM/NEI11_0.1x0.1_2011$MM$DD.nc          NO       2006-2013/1-12/1-31/* RF xy  kg/m2/s  NO   251/1007/501        1 50
> 0 NEI11_SURFACE_NO2    $ROOT/NEI2011/v2015-03/$MM/NEI11_0.1x0.1_2011$MM$DD.nc          NO2      2006-2013/1-12/1-31/* RF xy  kg/m2/s  NO2  251/1007/501        1 50
256,257c256,257
< 0 NEI11_EGU_NO         $ROOT/NEI2011/v2015-03/$MM/NEI11_0.1x0.1_2011$MM$DD_egu.nc      NO       2006-2013/1-12/1-31/* RF xyz kg/m2/s  NO   251/1007        1   50
< 0 NEI11_EGU_NO2        $ROOT/NEI2011/v2015-03/$MM/NEI11_0.1x0.1_2011$MM$DD_egu.nc      NO2      2006-2013/1-12/1-31/* RF xyz kg/m2/s  NO2  251/1007        1   50
---
> 0 NEI11_EGU_NO         $ROOT/NEI2011/v2015-03/$MM/NEI11_0.1x0.1_2011$MM$DD_egu.nc      NO       2006-2013/1-12/1-31/* RF xyz kg/m2/s  NO   251/1007/501        1   50
> 0 NEI11_EGU_NO2        $ROOT/NEI2011/v2015-03/$MM/NEI11_0.1x0.1_2011$MM$DD_egu.nc      NO2      2006-2013/1-12/1-31/* RF xyz kg/m2/s  NO2  251/1007/501        1   50
289,290c289,290
< 0 NEI11_EGUPK_NO       $ROOT/NEI2011/v2015-03/$MM/NEI11_0.1x0.1_2011$MM$DD_egupk.nc    NO       2006-2013/1-12/1-31/* RF xyz kg/m2/s  NO   251/1007        1   50
< 0 NEI11_EGUPK_NO2      $ROOT/NEI2011/v2015-03/$MM/NEI11_0.1x0.1_2011$MM$DD_egupk.nc    NO2      2006-2013/1-12/1-31/* RF xyz kg/m2/s  NO2  251/1007        1   50
---
> 0 NEI11_EGUPK_NO       $ROOT/NEI2011/v2015-03/$MM/NEI11_0.1x0.1_2011$MM$DD_egupk.nc    NO       2006-2013/1-12/1-31/* RF xyz kg/m2/s  NO   251/1007/501        1   50
> 0 NEI11_EGUPK_NO2      $ROOT/NEI2011/v2015-03/$MM/NEI11_0.1x0.1_2011$MM$DD_egupk.nc    NO2      2006-2013/1-12/1-31/* RF xyz kg/m2/s  NO2  251/1007/501        1   50
322,323c322,323
< 0 NEI11_OILGAS_NO      $ROOT/NEI2011/v2015-03/$MM/NEI11_0.1x0.1_2011$MM$DD_oilgas.nc   NO       2006-2013/1-12/1-31/* RF xyz kg/m2/s  NO   251/1007        1   50
< 0 NEI11_OILGAS_NO2     $ROOT/NEI2011/v2015-03/$MM/NEI11_0.1x0.1_2011$MM$DD_oilgas.nc   NO2      2006-2013/1-12/1-31/* RF xyz kg/m2/s  NO2  251/1007        1   50
---
> 0 NEI11_OILGAS_NO      $ROOT/NEI2011/v2015-03/$MM/NEI11_0.1x0.1_2011$MM$DD_oilgas.nc   NO       2006-2013/1-12/1-31/* RF xyz kg/m2/s  NO   251/1007/501        1   50
> 0 NEI11_OILGAS_NO2     $ROOT/NEI2011/v2015-03/$MM/NEI11_0.1x0.1_2011$MM$DD_oilgas.nc   NO2      2006-2013/1-12/1-31/* RF xyz kg/m2/s  NO2  251/1007/501        1   50
355,356c355,356
< 0 NEI11_OTHPT_NO       $ROOT/NEI2011/v2015-03/$MM/NEI11_0.1x0.1_2011$MM$DD_othpt.nc    NO       2006-2013/1-12/1-31/* RF xyz kg/m2/s  NO   251/1007        1   50
< 0 NEI11_OTHPT_NO2      $ROOT/NEI2011/v2015-03/$MM/NEI11_0.1x0.1_2011$MM$DD_othpt.nc    NO2      2006-2013/1-12/1-31/* RF xyz kg/m2/s  NO2  251/1007        1   50
---
> 0 NEI11_OTHPT_NO       $ROOT/NEI2011/v2015-03/$MM/NEI11_0.1x0.1_2011$MM$DD_othpt.nc    NO       2006-2013/1-12/1-31/* RF xyz kg/m2/s  NO   251/1007/501        1   50
> 0 NEI11_OTHPT_NO2      $ROOT/NEI2011/v2015-03/$MM/NEI11_0.1x0.1_2011$MM$DD_othpt.nc    NO2      2006-2013/1-12/1-31/* RF xyz kg/m2/s  NO2  251/1007/501        1   50
388,389c388,389
< 0 NEI11_PTNONIPM_NO    $ROOT/NEI2011/v2015-03/$MM/NEI11_0.1x0.1_2011$MM$DD_ptnonipm.nc NO       2006-2013/1-12/1-31/* RF xyz kg/m2/s  NO   251/1007        1   50
< 0 NEI11_PTNONIPM_NO2   $ROOT/NEI2011/v2015-03/$MM/NEI11_0.1x0.1_2011$MM$DD_ptnonipm.nc NO2      2006-2013/1-12/1-31/* RF xyz kg/m2/s  NO2  251/1007        1   50
---
> 0 NEI11_PTNONIPM_NO    $ROOT/NEI2011/v2015-03/$MM/NEI11_0.1x0.1_2011$MM$DD_ptnonipm.nc NO       2006-2013/1-12/1-31/* RF xyz kg/m2/s  NO   251/1007/501        1   50
> 0 NEI11_PTNONIPM_NO2   $ROOT/NEI2011/v2015-03/$MM/NEI11_0.1x0.1_2011$MM$DD_ptnonipm.nc NO2      2006-2013/1-12/1-31/* RF xyz kg/m2/s  NO2  251/1007/501        1   50
426,427c426,427
< 0 NEI11_SURFACE_NO     $ROOT/NEI2011/v2017-02-MM/$MM/NEI11_0.1x0.1_2011$MM_monmean.nc          NO       2006-2013/1-12/1/0 RF xy  kg/m2/s  NO   25/210/251/1007        1 50
< 0 NEI11_SURFACE_NO2    $ROOT/NEI2011/v2017-02-MM/$MM/NEI11_0.1x0.1_2011$MM_monmean.nc          NO2      2006-2013/1-12/1/0 RF xy  kg/m2/s  NO2  25/210/251/1007        1 50
---
> 0 NEI11_SURFACE_NO     $ROOT/NEI2011/v2017-02-MM/$MM/NEI11_0.1x0.1_2011$MM_monmean.nc          NO       2006-2013/1-12/1/0 RF xy  kg/m2/s  NO   25/210/251/1007/501        1 50
> 0 NEI11_SURFACE_NO2    $ROOT/NEI2011/v2017-02-MM/$MM/NEI11_0.1x0.1_2011$MM_monmean.nc          NO2      2006-2013/1-12/1/0 RF xy  kg/m2/s  NO2  25/210/251/1007/501        1 50
459,460c459,460
< 0 NEI11_EGU_NO         $ROOT/NEI2011/v2017-02-MM/$MM/NEI11_0.1x0.1_2011$MM_monmean_egu.nc      NO       2006-2013/1-12/1/0 RF xyz kg/m2/s  NO   25/210/251/1007        1   50
< 0 NEI11_EGU_NO2        $ROOT/NEI2011/v2017-02-MM/$MM/NEI11_0.1x0.1_2011$MM_monmean_egu.nc      NO2      2006-2013/1-12/1/0 RF xyz kg/m2/s  NO2  25/210/251/1007        1   50
---
> 0 NEI11_EGU_NO         $ROOT/NEI2011/v2017-02-MM/$MM/NEI11_0.1x0.1_2011$MM_monmean_egu.nc      NO       2006-2013/1-12/1/0 RF xyz kg/m2/s  NO   25/210/251/1007/501        1   50
> 0 NEI11_EGU_NO2        $ROOT/NEI2011/v2017-02-MM/$MM/NEI11_0.1x0.1_2011$MM_monmean_egu.nc      NO2      2006-2013/1-12/1/0 RF xyz kg/m2/s  NO2  25/210/251/1007/501        1   50
492,493c492,493
< 0 NEI11_EGUPK_NO       $ROOT/NEI2011/v2017-02-MM/$MM/NEI11_0.1x0.1_2011$MM_monmean_egupk.nc    NO       2006-2013/1-12/1/0 RF xyz kg/m2/s  NO   25/210/251/1007        1   50
< 0 NEI11_EGUPK_NO2      $ROOT/NEI2011/v2017-02-MM/$MM/NEI11_0.1x0.1_2011$MM_monmean_egupk.nc    NO2      2006-2013/1-12/1/0 RF xyz kg/m2/s  NO2  25/210/251/1007        1   50
---
> 0 NEI11_EGUPK_NO       $ROOT/NEI2011/v2017-02-MM/$MM/NEI11_0.1x0.1_2011$MM_monmean_egupk.nc    NO       2006-2013/1-12/1/0 RF xyz kg/m2/s  NO   25/210/251/1007/501        1   50
> 0 NEI11_EGUPK_NO2      $ROOT/NEI2011/v2017-02-MM/$MM/NEI11_0.1x0.1_2011$MM_monmean_egupk.nc    NO2      2006-2013/1-12/1/0 RF xyz kg/m2/s  NO2  25/210/251/1007/501        1   50
525,526c525,526
< 0 NEI11_OILGAS_NO      $ROOT/NEI2011/v2017-02-MM/$MM/NEI11_0.1x0.1_2011$MM_monmean_oilgas.nc   NO       2006-2013/1-12/1/0 RF xyz kg/m2/s  NO   25/210/251/1007        1   50
< 0 NEI11_OILGAS_NO2     $ROOT/NEI2011/v2017-02-MM/$MM/NEI11_0.1x0.1_2011$MM_monmean_oilgas.nc   NO2      2006-2013/1-12/1/0 RF xyz kg/m2/s  NO2  25/210/251/1007        1   50
---
> 0 NEI11_OILGAS_NO      $ROOT/NEI2011/v2017-02-MM/$MM/NEI11_0.1x0.1_2011$MM_monmean_oilgas.nc   NO       2006-2013/1-12/1/0 RF xyz kg/m2/s  NO   25/210/251/1007/501        1   50
> 0 NEI11_OILGAS_NO2     $ROOT/NEI2011/v2017-02-MM/$MM/NEI11_0.1x0.1_2011$MM_monmean_oilgas.nc   NO2      2006-2013/1-12/1/0 RF xyz kg/m2/s  NO2  25/210/251/1007/501        1   50
558,559c558,559
< 0 NEI11_OTHPT_NO       $ROOT/NEI2011/v2017-02-MM/$MM/NEI11_0.1x0.1_2011$MM_monmean_othpt.nc    NO       2006-2013/1-12/1/0 RF xyz kg/m2/s  NO   25/210/251/1007        1   50
< 0 NEI11_OTHPT_NO2      $ROOT/NEI2011/v2017-02-MM/$MM/NEI11_0.1x0.1_2011$MM_monmean_othpt.nc    NO2      2006-2013/1-12/1/0 RF xyz kg/m2/s  NO2  25/210/251/1007        1   50
---
> 0 NEI11_OTHPT_NO       $ROOT/NEI2011/v2017-02-MM/$MM/NEI11_0.1x0.1_2011$MM_monmean_othpt.nc    NO       2006-2013/1-12/1/0 RF xyz kg/m2/s  NO   25/210/251/1007/501        1   50
> 0 NEI11_OTHPT_NO2      $ROOT/NEI2011/v2017-02-MM/$MM/NEI11_0.1x0.1_2011$MM_monmean_othpt.nc    NO2      2006-2013/1-12/1/0 RF xyz kg/m2/s  NO2  25/210/251/1007/501        1   50
591,592c591,592
< 0 NEI11_PTNONIPM_NO    $ROOT/NEI2011/v2017-02-MM/$MM/NEI11_0.1x0.1_2011$MM_monmean_ptnonipm.nc NO       2006-2013/1-12/1/0 RF xyz kg/m2/s  NO   25/210/251/1007        1   50
< 0 NEI11_PTNONIPM_NO2   $ROOT/NEI2011/v2017-02-MM/$MM/NEI11_0.1x0.1_2011$MM_monmean_ptnonipm.nc NO2      2006-2013/1-12/1/0 RF xyz kg/m2/s  NO2  25/210/251/1007        1   50
---
> 0 NEI11_PTNONIPM_NO    $ROOT/NEI2011/v2017-02-MM/$MM/NEI11_0.1x0.1_2011$MM_monmean_ptnonipm.nc NO       2006-2013/1-12/1/0 RF xyz kg/m2/s  NO   25/210/251/1007/501        1   50
> 0 NEI11_PTNONIPM_NO2   $ROOT/NEI2011/v2017-02-MM/$MM/NEI11_0.1x0.1_2011$MM_monmean_ptnonipm.nc NO2      2006-2013/1-12/1/0 RF xyz kg/m2/s  NO2  25/210/251/1007/501        1   50
765,766c765,766
< 0 DICE_BACKUPGEN_NO    $ROOT/DICE_Africa/v2016-10/DICE-Africa-generator-use-2013-v01-4Oct2016.nc  NO   2013/1/1/0 C xy g/m2/yr  NO    25/30/1008       1 60
< 0 DICE_BACKUPGEN_NO2   $ROOT/DICE_Africa/v2016-10/DICE-Africa-generator-use-2013-v01-4Oct2016.nc  NO2  2013/1/1/0 C xy g/m2/yr  NO2   25/30/1008       1 60
---
> 0 DICE_BACKUPGEN_NO    $ROOT/DICE_Africa/v2016-10/DICE-Africa-generator-use-2013-v01-4Oct2016.nc  NO   2013/1/1/0 C xy g/m2/yr  NO    25/30/1008/501       1 60
> 0 DICE_BACKUPGEN_NO2   $ROOT/DICE_Africa/v2016-10/DICE-Africa-generator-use-2013-v01-4Oct2016.nc  NO2  2013/1/1/0 C xy g/m2/yr  NO2   25/30/1008/501       1 60
832,833c832,833
< 0 DICE_AGBURNING_NO    $ROOT/DICE_Africa/v2016-10/DICE-Africa-household-crop-residue-use-2013-v01-4Oct2016.nc  NO    2013/1/1/0 C xy g/m2/yr  NO    25/30/1008       2 60
< 0 DICE_AGBURNING_NO2   $ROOT/DICE_Africa/v2016-10/DICE-Africa-household-crop-residue-use-2013-v01-4Oct2016.nc  NO2   2013/1/1/0 C xy g/m2/yr  NO2   25/30/1008       2 60
---
> 0 DICE_AGBURNING_NO    $ROOT/DICE_Africa/v2016-10/DICE-Africa-household-crop-residue-use-2013-v01-4Oct2016.nc  NO    2013/1/1/0 C xy g/m2/yr  NO    25/30/1008/501       2 60
> 0 DICE_AGBURNING_NO2   $ROOT/DICE_Africa/v2016-10/DICE-Africa-household-crop-residue-use-2013-v01-4Oct2016.nc  NO2   2013/1/1/0 C xy g/m2/yr  NO2   25/30/1008/501       2 60
925,926c925,926
< 0 DICE_HOUSEFUELWOOD_NO    $ROOT/DICE_Africa/v2016-10/DICE-Africa-household-fuelwood-use-2013-v01-4Oct2016.nc  NO    2013/1/1/0 C xy g/m2/yr  NO    25/30/1008       2 60
< 0 DICE_HOUSEFUELWOOD_NO2   $ROOT/DICE_Africa/v2016-10/DICE-Africa-household-fuelwood-use-2013-v01-4Oct2016.nc  NO2   2013/1/1/0 C xy g/m2/yr  NO2   25/30/1008       2 60
---
> 0 DICE_HOUSEFUELWOOD_NO    $ROOT/DICE_Africa/v2016-10/DICE-Africa-household-fuelwood-use-2013-v01-4Oct2016.nc  NO    2013/1/1/0 C xy g/m2/yr  NO    25/30/1008/501       2 60
> 0 DICE_HOUSEFUELWOOD_NO2   $ROOT/DICE_Africa/v2016-10/DICE-Africa-household-fuelwood-use-2013-v01-4Oct2016.nc  NO2   2013/1/1/0 C xy g/m2/yr  NO2   25/30/1008/501       2 60
960,961c960,961
< 0 DICE_OTHERFUELWOOD_NO    $ROOT/DICE_Africa/v2016-10/DICE-Africa-other-fuelwood-use-2013-v01-4Oct2016.nc  NO    2013/1/1/0 C xy g/m2/yr  NO    25/30/1008       2 60
< 0 DICE_OTHERFUELWOOD_NO2   $ROOT/DICE_Africa/v2016-10/DICE-Africa-other-fuelwood-use-2013-v01-4Oct2016.nc  NO2   2013/1/1/0 C xy g/m2/yr  NO2   25/30/1008       2 60
---
> 0 DICE_OTHERFUELWOOD_NO    $ROOT/DICE_Africa/v2016-10/DICE-Africa-other-fuelwood-use-2013-v01-4Oct2016.nc  NO    2013/1/1/0 C xy g/m2/yr  NO    25/30/1008/501       2 60
> 0 DICE_OTHERFUELWOOD_NO2   $ROOT/DICE_Africa/v2016-10/DICE-Africa-other-fuelwood-use-2013-v01-4Oct2016.nc  NO2   2013/1/1/0 C xy g/m2/yr  NO2   25/30/1008/501       2 60
1095,1104c1095,1104
< 0 CEDS_NO_AGR     $ROOT/CEDS/v2020-08/$YYYY/NO-em-total-anthro_CEDS_$YYYY.nc            NO_agr             1970-2017/1-12/1/0 C xy kg/m2/s NO    25     1 5
< 0 CEDS_NO_ENE     $ROOT/CEDS/v2020-08/$YYYY/NO-em-total-anthro_CEDS_$YYYY.nc            NO_ene             1970-2017/1-12/1/0 C xy kg/m2/s NO    25     1 5
< 0 CEDS_NO_IND     $ROOT/CEDS/v2020-08/$YYYY/NO-em-total-anthro_CEDS_$YYYY.nc            NO_ind             1970-2017/1-12/1/0 C xy kg/m2/s NO    25     1 5
< 0 CEDS_NO_NRTR    $ROOT/CEDS/v2020-08/$YYYY/NO-em-total-anthro_CEDS_$YYYY.nc            NO_nrtr            1970-2017/1-12/1/0 C xy kg/m2/s NO    25     1 5
< 0 CEDS_NO_ROAD    $ROOT/CEDS/v2020-08/$YYYY/NO-em-total-anthro_CEDS_$YYYY.nc            NO_road            1970-2017/1-12/1/0 C xy kg/m2/s NO    25     1 5
< 0 CEDS_NO_RCOR    $ROOT/CEDS/v2020-08/$YYYY/NO-em-total-anthro_CEDS_$YYYY.nc            NO_rcor            1970-2017/1-12/1/0 C xy kg/m2/s NO    25     1 5
< 0 CEDS_NO_RCOC    $ROOT/CEDS/v2020-08/$YYYY/NO-em-total-anthro_CEDS_$YYYY.nc            NO_rcoc            1970-2017/1-12/1/0 C xy kg/m2/s NO    25     1 5
< 0 CEDS_NO_RCOO    $ROOT/CEDS/v2020-08/$YYYY/NO-em-total-anthro_CEDS_$YYYY.nc            NO_rcoo            1970-2017/1-12/1/0 C xy kg/m2/s NO    25     1 5
< 0 CEDS_NO_SLV     $ROOT/CEDS/v2020-08/$YYYY/NO-em-total-anthro_CEDS_$YYYY.nc            NO_slv             1970-2017/1-12/1/0 C xy kg/m2/s NO    25     1 5
< 0 CEDS_NO_WST     $ROOT/CEDS/v2020-08/$YYYY/NO-em-total-anthro_CEDS_$YYYY.nc            NO_wst             1970-2017/1-12/1/0 C xy kg/m2/s NO    25     1 5
---
> 0 CEDS_NO_AGR     $ROOT/CEDS/v2020-08/$YYYY/NO-em-total-anthro_CEDS_$YYYY.nc            NO_agr             1970-2017/1-12/1/0 C xy kg/m2/s NO    25/501     1 5
> 0 CEDS_NO_ENE     $ROOT/CEDS/v2020-08/$YYYY/NO-em-total-anthro_CEDS_$YYYY.nc            NO_ene             1970-2017/1-12/1/0 C xy kg/m2/s NO    25/501     1 5
> 0 CEDS_NO_IND     $ROOT/CEDS/v2020-08/$YYYY/NO-em-total-anthro_CEDS_$YYYY.nc            NO_ind             1970-2017/1-12/1/0 C xy kg/m2/s NO    25/501     1 5
> 0 CEDS_NO_NRTR    $ROOT/CEDS/v2020-08/$YYYY/NO-em-total-anthro_CEDS_$YYYY.nc            NO_nrtr            1970-2017/1-12/1/0 C xy kg/m2/s NO    25/501     1 5
> 0 CEDS_NO_ROAD    $ROOT/CEDS/v2020-08/$YYYY/NO-em-total-anthro_CEDS_$YYYY.nc            NO_road            1970-2017/1-12/1/0 C xy kg/m2/s NO    25/501     1 5
> 0 CEDS_NO_RCOR    $ROOT/CEDS/v2020-08/$YYYY/NO-em-total-anthro_CEDS_$YYYY.nc            NO_rcor            1970-2017/1-12/1/0 C xy kg/m2/s NO    25/501     1 5
> 0 CEDS_NO_RCOC    $ROOT/CEDS/v2020-08/$YYYY/NO-em-total-anthro_CEDS_$YYYY.nc            NO_rcoc            1970-2017/1-12/1/0 C xy kg/m2/s NO    25/501     1 5
> 0 CEDS_NO_RCOO    $ROOT/CEDS/v2020-08/$YYYY/NO-em-total-anthro_CEDS_$YYYY.nc            NO_rcoo            1970-2017/1-12/1/0 C xy kg/m2/s NO    25/501     1 5
> 0 CEDS_NO_SLV     $ROOT/CEDS/v2020-08/$YYYY/NO-em-total-anthro_CEDS_$YYYY.nc            NO_slv             1970-2017/1-12/1/0 C xy kg/m2/s NO    25/501     1 5
> 0 CEDS_NO_WST     $ROOT/CEDS/v2020-08/$YYYY/NO-em-total-anthro_CEDS_$YYYY.nc            NO_wst             1970-2017/1-12/1/0 C xy kg/m2/s NO    25/501     1 5
1616c1616
< 0 CEDS_C2H6_AGR   $ROOT/CEDS/v2020-08/$YYYY/C2H6-em-total-anthro_CEDS_$YYYY.nc          C2H6_agr           1970-2017/1-12/1/0 C xy kg/m2/s C2H6  26     1 5
---
> 0 CEDS_C2H6_AGR   $ROOT/CEDS/v2020-08/$YYYY/C2H6-em-total-anthro_CEDS_$YYYY.nc          C2H6_agr           1970-2017/1-12/1/0 C xy kg/m2/s C2H6  26    1 5
2037c2037
< 102  ICOADS_SHIP_NO $ROOT/ICOADS_SHIP/v2014-07/ICOADS.generic.1x1.nc NO 2002/1-12/1/0 C xy kg/m2/s NO 1/5 10 1
---
> 102  ICOADS_SHIP_NO $ROOT/ICOADS_SHIP/v2014-07/ICOADS.generic.1x1.nc NO 2002/1-12/1/0 C xy kg/m2/s NO 1/5/501 10 1
2041c2041
< 102 HTAP_SHIP_NO $ROOT/HTAP/v2015-03/EDGAR_HTAP_NO_SHIPS.generic.01x01.nc emi_no 2008-2010/1/1/0 C xy kg/m2/s NO 1/27 10 2
---
> 102 HTAP_SHIP_NO $ROOT/HTAP/v2015-03/EDGAR_HTAP_NO_SHIPS.generic.01x01.nc emi_no 2008-2010/1/1/0 C xy kg/m2/s NO 1/27/501 10 2
2045c2045
< 102 CEDS_NO_SHP $ROOT/CEDS/v2020-08/$YYYY/NO-em-total-anthro_CEDS_$YYYY.nc NO_shp 1970-2017/1-12/1/0 C xy kg/m2/s NO 25 10 5
---
> 102 CEDS_NO_SHP $ROOT/CEDS/v2020-08/$YYYY/NO-em-total-anthro_CEDS_$YYYY.nc NO_shp 1970-2017/1-12/1/0 C xy kg/m2/s NO 25/501 10 5
2049,2050c2049,2050
< 102 NEI11_C3MARINE_NO  $ROOT/NEI2011/v2015-03/$MM/NEI11_0.1x0.1_2011$MM$DD_c3marine.nc NO     2006-2013/1-12/1-31/*  RF xy kg/m2/s  NO   251/1007 10 50
< 102 NEI11_C3MARINE_NO2 $ROOT/NEI2011/v2015-03/$MM/NEI11_0.1x0.1_2011$MM$DD_c3marine.nc NO2    2006-2013/1-12/1-31/*  RF xy kg/m2/s  NO2  251/1007 10 50
---
> 102 NEI11_C3MARINE_NO  $ROOT/NEI2011/v2015-03/$MM/NEI11_0.1x0.1_2011$MM$DD_c3marine.nc NO     2006-2013/1-12/1-31/*  RF xy kg/m2/s  NO   251/1007/501 10 50
> 102 NEI11_C3MARINE_NO2 $ROOT/NEI2011/v2015-03/$MM/NEI11_0.1x0.1_2011$MM$DD_c3marine.nc NO2    2006-2013/1-12/1-31/*  RF xy kg/m2/s  NO2  251/1007/501 10 50
2054,2055c2054,2055
< 102 NEI11_C3MARINE_NO  $ROOT/NEI2011/v2017-02-MM/$MM/NEI11_0.1x0.1_2011$MM_monmean_c3marine.nc NO  2006-2013/1-12/1/0 RF xy kg/m2/s  NO   251/1007 10 50
< 102 NEI11_C3MARINE_NO2 $ROOT/NEI2011/v2017-02-MM/$MM/NEI11_0.1x0.1_2011$MM_monmean_c3marine.nc NO2 2006-2013/1-12/1/0 RF xy kg/m2/s  NO2  251/1007 10 50
---
> 102 NEI11_C3MARINE_NO  $ROOT/NEI2011/v2017-02-MM/$MM/NEI11_0.1x0.1_2011$MM_monmean_c3marine.nc NO  2006-2013/1-12/1/0 RF xy kg/m2/s  NO   251/1007/501 10 50
> 102 NEI11_C3MARINE_NO2 $ROOT/NEI2011/v2017-02-MM/$MM/NEI11_0.1x0.1_2011$MM_monmean_c3marine.nc NO2 2006-2013/1-12/1/0 RF xy kg/m2/s  NO2  251/1007/501 10 50
2069c2069
< 0 ICOADS_SHIP_NO $ROOT/ICOADS_SHIP/v2014-07/ICOADS.generic.1x1.nc NO 2002/1-12/1/0 C xy kg/m2/s NO 1/5 10 1
---
> 0 ICOADS_SHIP_NO $ROOT/ICOADS_SHIP/v2014-07/ICOADS.generic.1x1.nc NO 2002/1-12/1/0 C xy kg/m2/s NO 1/5/501 10 1
2073c2073
< 0 HTAP_SHIP_NO $ROOT/HTAP/v2015-03/EDGAR_HTAP_NO_SHIPS.generic.01x01.nc emi_no 2008-2010/1/1/0 C xy kg/m2/s NO 1/27 10 2
---
> 0 HTAP_SHIP_NO $ROOT/HTAP/v2015-03/EDGAR_HTAP_NO_SHIPS.generic.01x01.nc emi_no 2008-2010/1/1/0 C xy kg/m2/s NO 1/27/501 10 2
2077c2077
< 0 CEDS_NO_SHP $ROOT/CEDS/v2020-08/$YYYY/NO-em-total-anthro_CEDS_$YYYY.nc NO_shp 1970-2017/1-12/1/0 C xy kg/m2/s NO 25 10 5
---
> 0 CEDS_NO_SHP $ROOT/CEDS/v2020-08/$YYYY/NO-em-total-anthro_CEDS_$YYYY.nc NO_shp 1970-2017/1-12/1/0 C xy kg/m2/s NO 25/501 10 5
2081,2082c2081,2082
< 0 NEI11_C3MARINE_NO    $ROOT/NEI2011/v2015-03/$MM/NEI11_0.1x0.1_2011$MM$DD_c3marine.nc NO     2006-2013/1-12/1-31/*  C xy kg/m2/s  NO   251/1007 10 50
< 0 NEI11_C3MARINE_NO2   $ROOT/NEI2011/v2015-03/$MM/NEI11_0.1x0.1_2011$MM$DD_c3marine.nc NO2    2006-2013/1-12/1-31/*  C xy kg/m2/s  NO2  251/1007 10 50
---
> 0 NEI11_C3MARINE_NO    $ROOT/NEI2011/v2015-03/$MM/NEI11_0.1x0.1_2011$MM$DD_c3marine.nc NO     2006-2013/1-12/1-31/*  C xy kg/m2/s  NO   251/1007/501 10 50
> 0 NEI11_C3MARINE_NO2   $ROOT/NEI2011/v2015-03/$MM/NEI11_0.1x0.1_2011$MM$DD_c3marine.nc NO2    2006-2013/1-12/1-31/*  C xy kg/m2/s  NO2  251/1007/501 10 50
2086,2087c2086,2087
< 0 NEI11_C3MARINE_NO    $ROOT/NEI2011/v2017-02-MM/$MM/NEI11_0.1x0.1_2011$MM_monmean_c3marine.nc NO  2006-2013/1-12/1/0 C xy kg/m2/s  NO   251/1007 10 50
< 0 NEI11_C3MARINE_NO2   $ROOT/NEI2011/v2017-02-MM/$MM/NEI11_0.1x0.1_2011$MM_monmean_c3marine.nc NO2 2006-2013/1-12/1/0 C xy kg/m2/s  NO2  251/1007 10 50
---
> 0 NEI11_C3MARINE_NO    $ROOT/NEI2011/v2017-02-MM/$MM/NEI11_0.1x0.1_2011$MM_monmean_c3marine.nc NO  2006-2013/1-12/1/0 C xy kg/m2/s  NO   251/1007/501 10 50
> 0 NEI11_C3MARINE_NO2   $ROOT/NEI2011/v2017-02-MM/$MM/NEI11_0.1x0.1_2011$MM_monmean_c3marine.nc NO2 2006-2013/1-12/1/0 C xy kg/m2/s  NO2  251/1007/501 10 50
2100c2100
< 0 AEIC_NO   $ROOT/AEIC/v2015-01/AEIC.47L.gen.1x1.nc  NO2      2005/1-12/1/0 C xyz kg/m2/s NO   110/115 20 1
---
> 0 AEIC_NO   $ROOT/AEIC/v2015-01/AEIC.47L.gen.1x1.nc  NO2      2005/1-12/1/0 C xyz kg/m2/s NO   110/115/501 20 1
2381c2381
< 0 SOILNOX_NO  $ROOT/OFFLINE_SOILNOX/v2019-01/0.5x0.625/$YYYY/$MM/soilnox_05.$YYYY$MM$DD.nc SOIL_NOx 1980-2017/1-12/1-31/* C xy kg/m2/s NO - 3 2
---
> 0 SOILNOX_NO  $ROOT/OFFLINE_SOILNOX/v2019-01/0.5x0.625/$YYYY/$MM/soilnox_05.$YYYY$MM$DD.nc SOIL_NOx 1980-2017/1-12/1-31/* C xy kg/m2/s NO 501 3 2
2419,2445c2419,2445
< 104 SOILNOX_FERT          $ROOT/SOILNOX/v2014-07/soilNOx.fert_res.generic.05x05.nc      FERT          2000/1-12/1-31/0  C  xy kg/m3 NO - 1 1
< 104 SOILNOX_LANDK1        $ROOT/SOILNOX/v2014-07/soilNOx.landtype.generic.025x025.1L.nc LANDFRAC_K01  2000/1/1/0        C  xy 1     NO - 1 1
< 104 SOILNOX_LANDK2        $ROOT/SOILNOX/v2014-07/soilNOx.landtype.generic.025x025.1L.nc LANDFRAC_K02  2000/1/1/0        C  xy 1     NO - 1 1
< 104 SOILNOX_LANDK3        $ROOT/SOILNOX/v2014-07/soilNOx.landtype.generic.025x025.1L.nc LANDFRAC_K03  2000/1/1/0        C  xy 1     NO - 1 1
< 104 SOILNOX_LANDK4        $ROOT/SOILNOX/v2014-07/soilNOx.landtype.generic.025x025.1L.nc LANDFRAC_K04  2000/1/1/0        C  xy 1     NO - 1 1
< 104 SOILNOX_LANDK5        $ROOT/SOILNOX/v2014-07/soilNOx.landtype.generic.025x025.1L.nc LANDFRAC_K05  2000/1/1/0        C  xy 1     NO - 1 1
< 104 SOILNOX_LANDK6        $ROOT/SOILNOX/v2014-07/soilNOx.landtype.generic.025x025.1L.nc LANDFRAC_K06  2000/1/1/0        C  xy 1     NO - 1 1
< 104 SOILNOX_LANDK7        $ROOT/SOILNOX/v2014-07/soilNOx.landtype.generic.025x025.1L.nc LANDFRAC_K07  2000/1/1/0        C  xy 1     NO - 1 1
< 104 SOILNOX_LANDK8        $ROOT/SOILNOX/v2014-07/soilNOx.landtype.generic.025x025.1L.nc LANDFRAC_K08  2000/1/1/0        C  xy 1     NO - 1 1
< 104 SOILNOX_LANDK9        $ROOT/SOILNOX/v2014-07/soilNOx.landtype.generic.025x025.1L.nc LANDFRAC_K09  2000/1/1/0        C  xy 1     NO - 1 1
< 104 SOILNOX_LANDK10       $ROOT/SOILNOX/v2014-07/soilNOx.landtype.generic.025x025.1L.nc LANDFRAC_K10  2000/1/1/0        C  xy 1     NO - 1 1
< 104 SOILNOX_LANDK11       $ROOT/SOILNOX/v2014-07/soilNOx.landtype.generic.025x025.1L.nc LANDFRAC_K11  2000/1/1/0        C  xy 1     NO - 1 1
< 104 SOILNOX_LANDK12       $ROOT/SOILNOX/v2014-07/soilNOx.landtype.generic.025x025.1L.nc LANDFRAC_K12  2000/1/1/0        C  xy 1     NO - 1 1
< 104 SOILNOX_LANDK13       $ROOT/SOILNOX/v2014-07/soilNOx.landtype.generic.025x025.1L.nc LANDFRAC_K13  2000/1/1/0        C  xy 1     NO - 1 1
< 104 SOILNOX_LANDK14       $ROOT/SOILNOX/v2014-07/soilNOx.landtype.generic.025x025.1L.nc LANDFRAC_K14  2000/1/1/0        C  xy 1     NO - 1 1
< 104 SOILNOX_LANDK15       $ROOT/SOILNOX/v2014-07/soilNOx.landtype.generic.025x025.1L.nc LANDFRAC_K15  2000/1/1/0        C  xy 1     NO - 1 1
< 104 SOILNOX_LANDK16       $ROOT/SOILNOX/v2014-07/soilNOx.landtype.generic.025x025.1L.nc LANDFRAC_K16  2000/1/1/0        C  xy 1     NO - 1 1
< 104 SOILNOX_LANDK17       $ROOT/SOILNOX/v2014-07/soilNOx.landtype.generic.025x025.1L.nc LANDFRAC_K17  2000/1/1/0        C  xy 1     NO - 1 1
< 104 SOILNOX_LANDK18       $ROOT/SOILNOX/v2014-07/soilNOx.landtype.generic.025x025.1L.nc LANDFRAC_K18  2000/1/1/0        C  xy 1     NO - 1 1
< 104 SOILNOX_LANDK19       $ROOT/SOILNOX/v2014-07/soilNOx.landtype.generic.025x025.1L.nc LANDFRAC_K19  2000/1/1/0        C  xy 1     NO - 1 1
< 104 SOILNOX_LANDK20       $ROOT/SOILNOX/v2014-07/soilNOx.landtype.generic.025x025.1L.nc LANDFRAC_K20  2000/1/1/0        C  xy 1     NO - 1 1
< 104 SOILNOX_LANDK21       $ROOT/SOILNOX/v2014-07/soilNOx.landtype.generic.025x025.1L.nc LANDFRAC_K21  2000/1/1/0        C  xy 1     NO - 1 1
< 104 SOILNOX_LANDK22       $ROOT/SOILNOX/v2014-07/soilNOx.landtype.generic.025x025.1L.nc LANDFRAC_K22  2000/1/1/0        C  xy 1     NO - 1 1
< 104 SOILNOX_LANDK23       $ROOT/SOILNOX/v2014-07/soilNOx.landtype.generic.025x025.1L.nc LANDFRAC_K23  2000/1/1/0        C  xy 1     NO - 1 1
< 104 SOILNOX_LANDK24       $ROOT/SOILNOX/v2014-07/soilNOx.landtype.generic.025x025.1L.nc LANDFRAC_K24  2000/1/1/0        C  xy 1     NO - 1 1
< 104 SOILNOX_ARID          $ROOT/SOILNOX/v2014-07/soilNOx.climate.generic.05x05.nc       ARID          2000/1/1/0        C  xy 1     NO - 1 1
< 104 SOILNOX_NONARID       $ROOT/SOILNOX/v2014-07/soilNOx.climate.generic.05x05.nc       NON_ARID      2000/1/1/0        C  xy 1     NO - 1 1
---
> 104 SOILNOX_FERT          $ROOT/SOILNOX/v2014-07/soilNOx.fert_res.generic.05x05.nc      FERT          2000/1-12/1-31/0  C  xy kg/m3 NO 501 1 1
> 104 SOILNOX_LANDK1        $ROOT/SOILNOX/v2014-07/soilNOx.landtype.generic.025x025.1L.nc LANDFRAC_K01  2000/1/1/0        C  xy 1     NO 501 1 1
> 104 SOILNOX_LANDK2        $ROOT/SOILNOX/v2014-07/soilNOx.landtype.generic.025x025.1L.nc LANDFRAC_K02  2000/1/1/0        C  xy 1     NO 501 1 1
> 104 SOILNOX_LANDK3        $ROOT/SOILNOX/v2014-07/soilNOx.landtype.generic.025x025.1L.nc LANDFRAC_K03  2000/1/1/0        C  xy 1     NO 501 1 1
> 104 SOILNOX_LANDK4        $ROOT/SOILNOX/v2014-07/soilNOx.landtype.generic.025x025.1L.nc LANDFRAC_K04  2000/1/1/0        C  xy 1     NO 501 1 1
> 104 SOILNOX_LANDK5        $ROOT/SOILNOX/v2014-07/soilNOx.landtype.generic.025x025.1L.nc LANDFRAC_K05  2000/1/1/0        C  xy 1     NO 501 1 1
> 104 SOILNOX_LANDK6        $ROOT/SOILNOX/v2014-07/soilNOx.landtype.generic.025x025.1L.nc LANDFRAC_K06  2000/1/1/0        C  xy 1     NO 501 1 1
> 104 SOILNOX_LANDK7        $ROOT/SOILNOX/v2014-07/soilNOx.landtype.generic.025x025.1L.nc LANDFRAC_K07  2000/1/1/0        C  xy 1     NO 501 1 1
> 104 SOILNOX_LANDK8        $ROOT/SOILNOX/v2014-07/soilNOx.landtype.generic.025x025.1L.nc LANDFRAC_K08  2000/1/1/0        C  xy 1     NO 501 1 1
> 104 SOILNOX_LANDK9        $ROOT/SOILNOX/v2014-07/soilNOx.landtype.generic.025x025.1L.nc LANDFRAC_K09  2000/1/1/0        C  xy 1     NO 501 1 1
> 104 SOILNOX_LANDK10       $ROOT/SOILNOX/v2014-07/soilNOx.landtype.generic.025x025.1L.nc LANDFRAC_K10  2000/1/1/0        C  xy 1     NO 501 1 1
> 104 SOILNOX_LANDK11       $ROOT/SOILNOX/v2014-07/soilNOx.landtype.generic.025x025.1L.nc LANDFRAC_K11  2000/1/1/0        C  xy 1     NO 501 1 1
> 104 SOILNOX_LANDK12       $ROOT/SOILNOX/v2014-07/soilNOx.landtype.generic.025x025.1L.nc LANDFRAC_K12  2000/1/1/0        C  xy 1     NO 501 1 1
> 104 SOILNOX_LANDK13       $ROOT/SOILNOX/v2014-07/soilNOx.landtype.generic.025x025.1L.nc LANDFRAC_K13  2000/1/1/0        C  xy 1     NO 501 1 1
> 104 SOILNOX_LANDK14       $ROOT/SOILNOX/v2014-07/soilNOx.landtype.generic.025x025.1L.nc LANDFRAC_K14  2000/1/1/0        C  xy 1     NO 501 1 1
> 104 SOILNOX_LANDK15       $ROOT/SOILNOX/v2014-07/soilNOx.landtype.generic.025x025.1L.nc LANDFRAC_K15  2000/1/1/0        C  xy 1     NO 501 1 1
> 104 SOILNOX_LANDK16       $ROOT/SOILNOX/v2014-07/soilNOx.landtype.generic.025x025.1L.nc LANDFRAC_K16  2000/1/1/0        C  xy 1     NO 501 1 1
> 104 SOILNOX_LANDK17       $ROOT/SOILNOX/v2014-07/soilNOx.landtype.generic.025x025.1L.nc LANDFRAC_K17  2000/1/1/0        C  xy 1     NO 501 1 1
> 104 SOILNOX_LANDK18       $ROOT/SOILNOX/v2014-07/soilNOx.landtype.generic.025x025.1L.nc LANDFRAC_K18  2000/1/1/0        C  xy 1     NO 501 1 1
> 104 SOILNOX_LANDK19       $ROOT/SOILNOX/v2014-07/soilNOx.landtype.generic.025x025.1L.nc LANDFRAC_K19  2000/1/1/0        C  xy 1     NO 501 1 1
> 104 SOILNOX_LANDK20       $ROOT/SOILNOX/v2014-07/soilNOx.landtype.generic.025x025.1L.nc LANDFRAC_K20  2000/1/1/0        C  xy 1     NO 501 1 1
> 104 SOILNOX_LANDK21       $ROOT/SOILNOX/v2014-07/soilNOx.landtype.generic.025x025.1L.nc LANDFRAC_K21  2000/1/1/0        C  xy 1     NO 501 1 1
> 104 SOILNOX_LANDK22       $ROOT/SOILNOX/v2014-07/soilNOx.landtype.generic.025x025.1L.nc LANDFRAC_K22  2000/1/1/0        C  xy 1     NO 501 1 1
> 104 SOILNOX_LANDK23       $ROOT/SOILNOX/v2014-07/soilNOx.landtype.generic.025x025.1L.nc LANDFRAC_K23  2000/1/1/0        C  xy 1     NO 501 1 1
> 104 SOILNOX_LANDK24       $ROOT/SOILNOX/v2014-07/soilNOx.landtype.generic.025x025.1L.nc LANDFRAC_K24  2000/1/1/0        C  xy 1     NO 501 1 1
> 104 SOILNOX_ARID          $ROOT/SOILNOX/v2014-07/soilNOx.climate.generic.05x05.nc       ARID          2000/1/1/0        C  xy 1     NO 501 1 1
> 104 SOILNOX_NONARID       $ROOT/SOILNOX/v2014-07/soilNOx.climate.generic.05x05.nc       NON_ARID      2000/1/1/0        C  xy 1     NO 501 1 1
3973a3974,3980
> #==============================================================================
> # Scale NOx emissions over Europe
> #==============================================================================
> 
> 501 SCALE_NOx 0.0 - - - xy unitless 1
> 
> 
4008a4016,4017
> 
> 
