netcdf C2H6_global_anth_biof.201001.2x25 {
dimensions:
	lon = 144 ;
	lat = 91 ;
	time = 1 ;
variables:
	float ANTHR_C2H6(time, lat, lon) ;
		ANTHR_C2H6:standard_name = "ANTHR_C2H6" ;
		ANTHR_C2H6:long_name = "ANTHR_C2H6" ;
		ANTHR_C2H6:units = "kgC/m2/s" ;
		ANTHR_C2H6:_FillValue = -1.e-31f ;
	float BIOFUEL_C2H6(time, lat, lon) ;
		BIOFUEL_C2H6:standard_name = "BIOFUEL_C2H6" ;
		BIOFUEL_C2H6:long_name = "BIOFUEL_C2H6" ;
		BIOFUEL_C2H6:units = "kgC/m2/s" ;
		BIOFUEL_C2H6:_FillValue = -1.e-31f ;
	double lat(lat) ;
		lat:standard_name = "latitude" ;
		lat:long_name = "Latitude" ;
		lat:units = "degrees_north" ;
		lat:axis = "Y" ;
	double lon(lon) ;
		lon:standard_name = "longitude" ;
		lon:long_name = "Longitude" ;
		lon:units = "degrees_east" ;
		lon:axis = "X" ;
	float time(time) ;
		time:standard_name = "time" ;
		time:long_name = "Time" ;
		time:units = "hours since 1985-01-01 00:00:00" ;
		time:axis = "T" ;
		time:calendar = "standard" ;

// global attributes:
		:history = "20190812 174647.081: Generated by GCHP regridding tool v0.4" ;
		:title = "Regridded output data" ;
		:format = "netCDF-3" ;
data:

 lat = -89.5, -88, -86, -84, -82, -80, -78, -76, -74, -72, -70, -68, -66, 
    -64, -62, -60, -58, -56, -54, -52, -50, -48, -46, -44, -42, -40, -38, 
    -36, -34, -32, -30, -28, -26, -24, -22, -20, -18, -16, -14, -12, -10, -8, 
    -6, -4, -2, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 
    32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 
    68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 89.5 ;

 lon = -180, -177.5, -175, -172.5, -170, -167.5, -165, -162.5, -160, -157.5, 
    -155, -152.5, -150, -147.5, -145, -142.5, -140, -137.5, -135, -132.5, 
    -130, -127.5, -125, -122.5, -120, -117.5, -115, -112.5, -110, -107.5, 
    -105, -102.5, -100, -97.5, -95, -92.5, -90, -87.5, -85, -82.5, -80, 
    -77.5, -75, -72.5, -70, -67.5, -65, -62.5, -60, -57.5, -55, -52.5, -50, 
    -47.5, -45, -42.5, -40, -37.5, -35, -32.5, -30, -27.5, -25, -22.5, -20, 
    -17.5, -15, -12.5, -10, -7.5, -5, -2.5, 0, 2.5, 5, 7.5, 10, 12.5, 15, 
    17.5, 20, 22.5, 25, 27.5, 30, 32.5, 35, 37.5, 40, 42.5, 45, 47.5, 50, 
    52.5, 55, 57.5, 60, 62.5, 65, 67.5, 70, 72.5, 75, 77.5, 80, 82.5, 85, 
    87.5, 90, 92.5, 95, 97.5, 100, 102.5, 105, 107.5, 110, 112.5, 115, 117.5, 
    120, 122.5, 125, 127.5, 130, 132.5, 135, 137.5, 140, 142.5, 145, 147.5, 
    150, 152.5, 155, 157.5, 160, 162.5, 165, 167.5, 170, 172.5, 175, 177.5 ;

 time = 219888 ;
}
